<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Insert Integrationobjects for SCALES ">
  <description>GenInsertDbc created this script at Mon Jan 13 15:27:15 CET 2020</description>
  <statements>
  	<freeform description="delete OBJECTS">
		<sql target="sqlserver">		
			delete from MAXINTOBJECT where intobjectname in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE');
			delete from MAXINTOBJDETAIL where intobjectname in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE');
			delete from maxintobjcols where intobjectname in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE');
			delete from sigoption where app  in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE');
			delete from applicationauth where app in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE') and groupname = 'MAXADMIN';
			delete from MAXAPPS where apptype = 'OS' and app  in ('MXPO','MXSERVRECTRANS','MXMATRECTRANS','MXPOLINE');
			delete from OBJECTAPPAUTH where authapp in ('PO');
			commit;
		</sql>
	</freeform>  
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXMATRECTRANS" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="OSLC" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="10-10-2019:10:34:43" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="MATRECTRANS Object" />
        <columnvalue column="intobjectname" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXPO" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.po.MaxPOProcess" />
        <columnvalue column="changedate" date="09-29-2019:11:33:58" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Purchase Order Definition" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXPOLINE" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="OSLC" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="11-07-2019:09:48:44" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="MX POLINE" />
        <columnvalue column="intobjectname" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXSERVRECTRANS" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="OSLC" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="10-10-2019:12:48:36" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="SERVRECTRANS Object" />
        <columnvalue column="intobjectname" string="MXSERVRECTRANS" />
      </insertrow>
    </insert>
    <insert table="maxintobjdetail">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="MATRECTRANS" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="10-10-2019:10:33:18" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="MATRECTRANS" />
        <columnvalue column="intobjectname" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PO" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PO/POLINE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="POLINE" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="POLINE" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="11-07-2019:09:47:29" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PO/POLINE/POCOST" />
        <columnvalue column="parentobjid" number="2" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="POCOST" />
        <columnvalue column="objectname" string="POCOST" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PO/POTERM" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="POTERM" />
        <columnvalue column="objectname" string="POTERM" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="SERVRECTRANS" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="10-10-2019:12:47:56" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="SERVRECTRANS" />
        <columnvalue column="intobjectname" string="MXSERVRECTRANS" />
      </insertrow>
    </insert>
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="10-10-2019:10:33:42" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="MATRECTRANS" />
        <columnvalue column="intobjectname" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="10-10-2019:10:33:42" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="MATRECTRANS" />
        <columnvalue column="intobjectname" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="05-09-2019:06:29:16" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ALLOWRECEIPT" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="DESCRIPTION_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FREIGHTTERMS_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NP_STATUSMEMO" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="04-16-2007:12:19:10" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="STATUSIFACE" />
        <columnvalue column="objectname" string="PO" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FCPROJECTID" />
        <columnvalue column="objectname" string="POCOST" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FCTASKID" />
        <columnvalue column="objectname" string="POCOST" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="DESCRIPTION_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FCPROJECTID" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FCTASKID" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="PRLINENUM" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="PRNUM" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="REMARK_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="POTERM" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="POTERM" />
        <columnvalue column="intobjectname" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="11-07-2019:09:47:42" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="11-07-2019:09:47:42" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="intobjectname" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="10-10-2019:12:48:12" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="SERVRECTRANS" />
        <columnvalue column="intobjectname" string="MXSERVRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="10-10-2019:12:48:12" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="SERVRECTRANS" />
        <columnvalue column="intobjectname" string="MXSERVRECTRANS" />
      </insertrow>
    </insert>
    <insert table="maxapps">
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MATRECTRANS Object" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Purchase Order Definition" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MX POLINE" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="SERVRECTRANS Object" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
    </insert>    
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXMATRECTRANS" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXMATRECTRANS" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXMATRECTRANS" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXMATRECTRANS" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXMATRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXPO" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXPO" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXPO" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXPO" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXPOLINE" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXPOLINE" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXPOLINE" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXPOLINE" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXPOLINE" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXSERVRECTRANS" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXSERVRECTRANS" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXSERVRECTRANS" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXSERVRECTRANS" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
      </insertrow>
    </insert>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXMATRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXMATRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXMATRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXMATRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXMATRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXPO" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXPO" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXPO" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXPO" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXPO" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXPOLINE" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXPOLINE" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXPOLINE" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXPOLINE" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXPOLINE" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXSERVRECTRANS" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>            
    <insert table="OBJECTAPPAUTH">
      <insertrow>
        <columnvalue column="authapp" string="PO" />
        <columnvalue column="objectname" string="POLINE" />
        <columnvalue column="context" string="/maxrest/oslc/os" />
      </insertrow>
    </insert>
  </statements>
</script>
