<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="LRM, UoM, conversions">
  <description>GenInsertDbc created this script at Thu Jun 27 10:03:07 CEST 2019</description>
  <statements>
	<freeform description="delete LRM, UoM and conversions">
		<sql target="all">		
			delete from measureunit;
			delete from conversion;
			delete from LINEARREFMETHOD;
			commit;
		</sql>
	</freeform>
    <insert table="measureunit">
      <insertrow>
        <columnvalue column="contentuid" string="2" />
        <columnvalue column="description" string="Relativ fugtighed" />
        <columnvalue column="abbreviation" string="%RH" />
        <columnvalue column="measureunitid" string="%RH" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="3" />
        <columnvalue column="description" string="Grader Celsius" />
        <columnvalue column="abbreviation" string="°C" />
        <columnvalue column="measureunitid" string="°C" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="4" />
        <columnvalue column="measureunitid" string="A" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="5" />
        <columnvalue column="description" string="BAR" />
        <columnvalue column="abbreviation" string="BAR" />
        <columnvalue column="measureunitid" string="BAR" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="6" />
        <columnvalue column="measureunitid" string="DB(A)" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="7" />
        <columnvalue column="description" string="Each" />
        <columnvalue column="abbreviation" string="EA" />
        <columnvalue column="measureunitid" string="EACH" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="8" />
        <columnvalue column="description" string="Kilo" />
        <columnvalue column="abbreviation" string="Kg" />
        <columnvalue column="measureunitid" string="KG" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="9" />
        <columnvalue column="description" string="Kilo per døgn" />
        <columnvalue column="abbreviation" string="KG/DØGN" />
        <columnvalue column="measureunitid" string="KG/DØGN" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="10" />
        <columnvalue column="description" string="Kilometer" />
        <columnvalue column="abbreviation" string="km" />
        <columnvalue column="measureunitid" string="KM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="11" />
        <columnvalue column="description" string="Kilo ohm" />
        <columnvalue column="abbreviation" string="KOHM" />
        <columnvalue column="measureunitid" string="KOHM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="12" />
        <columnvalue column="description" string="Kilo Watt" />
        <columnvalue column="abbreviation" string="kW" />
        <columnvalue column="measureunitid" string="KW" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="13" />
        <columnvalue column="description" string="Liter" />
        <columnvalue column="abbreviation" string="L" />
        <columnvalue column="measureunitid" string="L" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="14" />
        <columnvalue column="description" string="Meter" />
        <columnvalue column="measureunitid" string="M" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="15" />
        <columnvalue column="measureunitid" string="M/SEC" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="16" />
        <columnvalue column="description" string="Kvadrat meter" />
        <columnvalue column="measureunitid" string="M2" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="17" />
        <columnvalue column="description" string="Kubikmeter" />
        <columnvalue column="abbreviation" string="M3" />
        <columnvalue column="measureunitid" string="M3" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="18" />
        <columnvalue column="description" string="Kubikmeter per time" />
        <columnvalue column="abbreviation" string="M3/H" />
        <columnvalue column="measureunitid" string="M3/H" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="19" />
        <columnvalue column="measureunitid" string="M3/S" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="34" />
        <columnvalue column="description" string="Meter" />
        <columnvalue column="abbreviation" string="M" />
        <columnvalue column="measureunitid" string="METER" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="20" />
        <columnvalue column="description" string="Miles" />
        <columnvalue column="abbreviation" string="MI" />
        <columnvalue column="measureunitid" string="MILES" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="21" />
        <columnvalue column="measureunitid" string="MM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="22" />
        <columnvalue column="description" string="Kvadrat milimeter" />
        <columnvalue column="measureunitid" string="MM2" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="23" />
        <columnvalue column="description" string="Mega ohm" />
        <columnvalue column="abbreviation" string="MOHM" />
        <columnvalue column="measureunitid" string="MOHM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="24" />
        <columnvalue column="measureunitid" string="NM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="25" />
        <columnvalue column="measureunitid" string="O/MIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="26" />
        <columnvalue column="description" string="Ohm" />
        <columnvalue column="abbreviation" string="OHM" />
        <columnvalue column="measureunitid" string="OHM" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="27" />
        <columnvalue column="description" string="Styk" />
        <columnvalue column="measureunitid" string="STK" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="28" />
        <columnvalue column="description" string="Ton" />
        <columnvalue column="abbreviation" string="T" />
        <columnvalue column="measureunitid" string="T" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="29" />
        <columnvalue column="description" string="Timer" />
        <columnvalue column="abbreviation" string="H" />
        <columnvalue column="measureunitid" string="TIMER" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="30" />
        <columnvalue column="abbreviation" string="V" />
        <columnvalue column="measureunitid" string="VOLT" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="31" />
        <columnvalue column="description" string="Wattsekund" />
        <columnvalue column="measureunitid" string="WS" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="32" />
        <columnvalue column="measureunitid" string="ZZ" />
      </insertrow>
      <insertrow>
        <columnvalue column="contentuid" string="33" />
        <columnvalue column="measureunitid" string="ÅR" />
      </insertrow>
    </insert>
    <insert table="conversion">
      <insertrow>
        <columnvalue column="contentuid" string="ffbb2dd2-7371-43f6-a77a-6c6e6aa6c0ca" />
        <columnvalue column="itemsetid" string="SBHITEM" />
        <columnvalue column="changedate" date="06-26-2019:18:13:04" />
        <columnvalue column="changeby" string="IBMADMIN" />
        <columnvalue column="conversion" number="1.0" />
        <columnvalue column="tomeasureunit" string="M" />
        <columnvalue column="frommeasureunit" string="METER" />
      </insertrow>
    </insert>   
    <insert table="LINEARREFMETHOD">
      <insertrow>
        <columnvalue column="offsetmeasureunitid" string="METER" />
        <columnvalue column="basemeasureunitid" string="METER" />
        <columnvalue column="measureunitid" string="METER" />
        <columnvalue column="description" string="Meter" />
        <columnvalue column="lrm" string="METER" />
      </insertrow>
    </insert>    
  </statements>
</script>