<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="DATA Migration - Modifications for MAXINTOBJECT and related tables">
  <description>GenInsertDbc created this script at Thu Aug 08 10:47:02 CEST 2019</description>
  <statements>
	<freeform description="delete custom MAXINTOBJECT">
		<sql target="all">
			delete from MAXINTOBJECT where intobjectname in ('MXINVVENDOR','MXINVBAL');		
			commit;
		</sql>
	</freeform>   
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXINVBAL" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.invbalances.MaxInvBalancesProcess" />
        <columnvalue column="defclass" string="psdi.iface.app.invbalances.MoutInvBalancesProcess" />
        <columnvalue column="changedate" date="08-13-2019:08:29:30" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Inventory Balance Definition" />
        <columnvalue column="intobjectname" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXINVVENDOR" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.invvendor.MaxInvVendorProcess" />
        <columnvalue column="defclass" string="psdi.iface.app.invvendor.MoutInvVendorProcess" />
        <columnvalue column="changedate" date="08-12-2019:16:31:28" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Item Vendor Definition" />
        <columnvalue column="intobjectname" string="MXINVVENDOR" />
      </insertrow>
    </insert>     
	<freeform description="delete custom MAXINTOBJDETAIL">
		<sql target="all">		
			delete from MAXINTOBJDETAIL where intobjectname in ('MXINVVENDOR','MXINVBAL');
			commit;
		</sql>
	</freeform> 
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="INVBALANCES" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="INVBALANCES" />
        <columnvalue column="intobjectname" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="INVVENDOR" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="INVVENDOR" />
        <columnvalue column="intobjectname" string="MXINVVENDOR" />
      </insertrow>
    </insert>
	<freeform description="delete custom maxintobjcols">
		<sql target="all">		
			delete from maxintobjcols where intobjectname in ('MXINVVENDOR','MXINVBAL');
			commit;
		</sql>
	</freeform> 
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="04-05-2019:16:00:48" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="COSTDATE" />
        <columnvalue column="objectname" string="INVBALANCES" />
        <columnvalue column="intobjectname" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-18-2007:14:09:51" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ITEMTYPE" />
        <columnvalue column="objectname" string="INVBALANCES" />
        <columnvalue column="intobjectname" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="04-05-2019:16:00:48" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="UNITCOST" />
        <columnvalue column="objectname" string="INVBALANCES" />
        <columnvalue column="intobjectname" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="05-09-2007:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="CURRENCYCODE" />
        <columnvalue column="objectname" string="INVVENDOR" />
        <columnvalue column="intobjectname" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="05-09-2007:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ITEMTYPE" />
        <columnvalue column="objectname" string="INVVENDOR" />
        <columnvalue column="intobjectname" string="MXINVVENDOR" />
      </insertrow>
    </insert>	    
	<freeform description="delete custom sigoption">
		<sql target="all">		
			delete from sigoption where app in ('MXINVVENDOR','MXINVBAL');
			commit;
		</sql>
	</freeform> 
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXINVBAL" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXINVBAL" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXINVBAL" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXINVBAL" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXINVVENDOR" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXINVVENDOR" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXINVVENDOR" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXINVVENDOR" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
    </insert> 
	<freeform description="delete custom applicationauth">
		<sql target="all">		
			delete from applicationauth where app in ('MXINVVENDOR','MXINVBAL') and groupname = 'MAXADMIN' ;
			commit;
		</sql>
	</freeform>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXINVBAL" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXINVBAL" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXINVBAL" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXINVBAL" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXINVBAL" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXINVVENDOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXINVVENDOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXINVVENDOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXINVVENDOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXINVVENDOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>  
  </statements>
</script>
