<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Create SBHCHECKED domain">
<!-- [MR-1198] Add new attributes and one domain to workorder tasks -->
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>	
		<freeform description="Delete Domain">
		<sql target="sqlserver">
			delete from ALNDOMAIN where domainid in ('SBHCHECKED');
			delete from MAXDOMAIN where domainid in ('SBHCHECKED');
			delete from maxviewcolumn where VIEWNAME like 'wo%' and VIEWCOLUMNNAME='SBHWOTASKCHECKED';
			delete from maxviewcolumncfg where VIEWNAME like 'wo%' and VIEWCOLUMNNAME='SBHWOTASKCHECKED';
			delete from maxattribute where objectname='WORKORDER' and attributename='SBHWOTASKCHECKED';
			delete from maxattributecfg where objectname='WORKORDER' and attributename='SBHWOTASKCHECKED';
		</sql>
		</freeform>
	 <specify_aln_domain domainid="SBHCHECKED" description="Workorder task checked?" overwrite="true" maxtype="UPPER" length="5">
		<alnvalueinfo value="N" description="No"/>
		<alnvalueinfo value="N/A" description="Not relevent"/>
		<alnvalueinfo value="Y" description="Yes"/>
	</specify_aln_domain>
		<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHCHECKED');
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHCHECKED');
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Kontrolleret',(select maxdomainid from maxdomain where domainid = 'SBHCHECKED'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Nej', (select alndomainid from alndomain where domainid='SBHCHECKED' and value='N'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ikke relevant', (select alndomainid from alndomain where domainid='SBHCHECKED' and value='N/A'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ja', (select alndomainid from alndomain where domainid='SBHCHECKED' and value='Y'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
		</sql>
		</freeform>
<!-- Add custum attributes --> 
		<freeform description="Delete attributes">
			<sql target="sqlserver">
				delete from MAXATTRIBUTECFG where attributename in ('SBHWOTASKCHECKED','SBHWOTASKREMARK');
				delete from MAXATTRIBUTE where attributename in ('SBHWOTASKCHECKED','SBHWOTASKREMARK');
			</sql>
		</freeform>	
		<add_attributes object="WORKORDER">
            <attrdef attribute="SBHWOTASKCHECKED" maxtype="UPPER" title="Task checked?" remarks="Task checked?" length="5" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHCHECKED" searchtype="NONE"/>
            <attrdef attribute="SBHWOTASKREMARK" maxtype="ALN" title="Remark" remarks="Remark" length="100" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="NONE"/>
        </add_attributes>	
	    <add_attributes object="WOACTIVITY">
            <attrdef attribute="SBHWOTASKCHECKED" maxtype="UPPER" title="Task checked?" remarks="Task checked?" sameasobject="WORKORDER" sameasattribute="SBHWOTASKCHECKED" length="5" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHCHECKED" searchtype="NONE"/>
            <attrdef attribute="SBHWOTASKREMARK" maxtype="ALN" title="Remark" remarks="Remark" sameasobject="WORKORDER" sameasattribute="SBHWOTASKREMARK" length="100" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="NONE"/>
        </add_attributes>
        <add_attributes object="WOCHANGE">
            <attrdef attribute="SBHWOTASKCHECKED" maxtype="UPPER" title="Task checked?" remarks="Task checked?" sameasobject="WORKORDER" sameasattribute="SBHWOTASKCHECKED" length="5" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHCHECKED" searchtype="NONE"/>
            <attrdef attribute="SBHWOTASKREMARK" maxtype="ALN" title="Remark" remarks="Remark" sameasobject="WORKORDER" sameasattribute="SBHWOTASKREMARK" length="100" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="NONE"/>
        </add_attributes>
        <add_attributes object="WORELEASE">
            <attrdef attribute="SBHWOTASKCHECKED" maxtype="UPPER" title="Task checked?" remarks="Task checked?" sameasobject="WORKORDER" sameasattribute="SBHWOTASKCHECKED" length="5" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHCHECKED" searchtype="NONE"/>
            <attrdef attribute="SBHWOTASKREMARK" maxtype="ALN" title="Remark" remarks="Remark" sameasobject="WORKORDER" sameasattribute="SBHWOTASKREMARK" length="100" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="NONE"/>
        </add_attributes>
<!-- [MR-1197] Approve labor transaction in WORKORDER application --> 		
<!-- Create AUTOSCRIPT SBHAPPROVE --> 
		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from autoscript where autoscript = ('SBHAPPROVE');
				delete from autoscriptstate where autoscript = ('SBHAPPROVE');
				delete from scriptlaunchpoint where autoscript = ('SBHAPPROVE');				
			</sql>
		</freeform>
    <insert table="autoscript">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="interface" boolean="false" />
        <columnvalue column="loglevel" string="ERROR" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="scriptlanguage" string="python" />
        <!-- <columnvalue column="binaryscriptsource" /> -->
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="createdby" string="TBUX" />
        <columnvalue column="owner" string="TBUX" />
        <columnvalue column="changedate" date="11-12-2019:11:05:17" />
        <columnvalue column="statusdate" date="11-07-2019:15:46:29" />
        <columnvalue column="version" string="1.0" />
        <columnvalue column="createddate" date="11-07-2019:15:46:29" />
        <columnvalue column="source" string="from psdi.util import MXApplicationException&#xA;from psdi.util.logging import MXLoggerFactory&#xA;from psdi.mbo import MboConstants&#xA;from psdi.server import MXServer&#xA;from java.util import Date&#xA;&#xA;mxServer = MXServer.getMXServer()&#xA;userInfo = mbo.getUserInfo()&#xA;UserName = userInfo.getUserName()&#xA;&#xA;myLogger = MXLoggerFactory.getLogger(&quot;maximo.script.autoscript&quot;)&#xA;LOGPREFIX = &quot;AutoScript SBHAPPROVE| &quot;&#xA;&#xA;try:&#xA;&#x9;mbo  # @UndefinedVariable&#xA;except NameError:&#xA;&#x9;mbo = None&#xA;if mbo is None:&#xA;&#x9;scriptHomeSet = mxServer.getMboSet(&quot;LABTRANS&quot;, userInfo)&#xA;&#x9;scriptHomeSet.setWhere(&quot;LABTRANSID=65&quot;)&#xA;&#x9;scriptHomeSet.reset()&#xA;&#x9;labtransMbo = scriptHomeSet.getMbo(0)&#xA;&#x9;testMode = True&#xA;else:&#xA;    labtransMbo = mbo  # @UndefinedVariable&#xA;&#xA;myLogger.debug(LOGPREFIX + &quot;====== START SCRIPT ==========&quot;)&#xA;myLogger.debug(LOGPREFIX + &quot;Found Labtrans Record &quot; + labtransMbo.getString(&quot;LABORCODE&quot;)) &#xA;labtransMbo.approveLaborTransaction()&#xA;#labtransMbo.getThisMboSet().save()&#xA;myLogger.debug(LOGPREFIX + &quot;====== STOP SCRIPT ==========&quot;)" />
        <columnvalue column="description" string="Approve labor transaction in WOTRACK application" />
        <columnvalue column="status" string="Draft" />
        <columnvalue column="autoscript" string="SBHAPPROVE" />
      </insertrow>
    </insert>
    <insert table="autoscriptstate">
      <insertrow>
        <columnvalue column="status" string="Draft" />
        <columnvalue column="changedate" date="11-07-2019:15:46:29" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="autoscript" string="SBHAPPROVE" />
      </insertrow>
    </insert>
    <insert table="scriptlaunchpoint">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="objectname" string="LABTRANS" />
        <columnvalue column="launchpointtype" string="ACTION" />
        <columnvalue column="description" string="Approve labor transaction in WOTRACK application" />
        <columnvalue column="autoscript" string="SBHAPPROVE" />
        <columnvalue column="launchpointname" string="SBHAPPROVE" />
      </insertrow>
    </insert>
<!-- Create ACTION SBHAPPROVE --> 
		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from action where action = ('SBHAPPROVE');		
			</sql>
		</freeform>
		 <insert table="action">
			  <insertrow>
				<columnvalue column="usewith" string="ALL" />
				<columnvalue column="parameter" string="SBHAPPROVE,SBHAPPROVE,SBHAPPROVE" />
				<columnvalue column="value" string="com.ibm.tivoli.maximo.script.ScriptAction" />
				<columnvalue column="type" string="CUSTOM" />
				<columnvalue column="objectname" string="LABTRANS" />
				<columnvalue column="description" string="Approve labor transaction in WOTRACK application" />
				<columnvalue column="action" string="SBHAPPROVE" />
			  </insertrow>
		 </insert>
<!-- Create SigOption SBHAPPROVE -->
 		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from sigoption where optionname = ('SBHAPPROVE');		
				delete from sigoptflag where optionname = ('SBHAPPROVE');	
				</sql>
		</freeform>
		<insert table="sigoption">
		  <insertrow>
			<columnvalue column="visible" boolean="true" />
			<columnvalue column="esigenabled" boolean="false" />
			<columnvalue column="description" string="Approve labor transaction" />
			<columnvalue column="optionname" string="SBHAPPROVE" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		</insert>		
		<insert table="sigoptflag">
		  <insertrow>
			<columnvalue column="flagname" string="WFACTION" />
			<columnvalue column="app" string="WOTRACK" />
			<columnvalue column="optionname" string="SBHAPPROVE" />
		  </insertrow>
		</insert>		 
<!-- Create applicationauth for SBHAPPROVE -->
 		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from applicationauth where optionname = ('SBHAPPROVE');		
			</sql>
		</freeform>
		<insert table="applicationauth">
		  <insertrow>
			<columnvalue column="optionname" string="SBHAPPROVE" />
			<columnvalue column="app" string="WOTRACK" />
			<columnvalue column="groupname" string="MAXEVERYONE" />
		  </insertrow>
		</insert>
<!-- Create Condition SBHAPPROVE -->
 		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from condition where conditionnum = ('SBHAPPROVE');		
			</sql>
		</freeform>
    <insert table="condition">
      <insertrow>
        <columnvalue column="nocaching" number="1" />
        <columnvalue column="description" string="Approved Labor Transaction?" />
        <columnvalue column="expression" string=":genapprservreceipt = 0" />
        <columnvalue column="type" string="EXPRESSION" />
        <columnvalue column="conditionnum" string="SBHAPPROVE" />
      </insertrow>
    </insert>
		<freeform description="Delete the values from suitable Tables">
			<sql target="sqlserver">
				delete from ctrlcondprop where ctrlconditionid in (select ctrlconditionid from ctrlcondition where conditionnum = 'SBHAPPROVE');
				delete from ctrlcondition where ctrlgroupid in (select ctrlgroupid from ctrlgroup where app = 'WOTRACK' and optionname = 'SBHAPPROVE' and groupname = 'MAXEVERYONE');
				delete from ctrlgroup where app = 'WOTRACK' and optionname = 'SBHAPPROVE' and groupname = 'MAXEVERYONE';			
				</sql>
		</freeform>
    <insert table="ctrlgroup">
      <insertrow>
        <columnvalue column="groupseq" number="10" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="optionname" string="SBHAPPROVE" />
        <columnvalue column="groupname" string="MAXEVERYONE" />
      </insertrow>
    </insert>
    <insert table="ctrlcondition">
      <insertrow>
        <columnvalue column="reevaluate" boolean="true" />
        <columnvalue column="conditionseq" number="10" />
        <columnvalue column="conditionnum" string="SBHAPPROVE" />
        <columnvalue column="ctrlgroupid" number="3104" />
      </insertrow>
    </insert>
    <insert table="ctrlcondprop">
      <insertrow>
        <columnvalue column="ctrlconditionid" number="2905" />
        <columnvalue column="conditionresult" boolean="false" />
        <columnvalue column="propertyvalue" string="false" />
        <columnvalue column="property" string="display" />
      </insertrow>
      <insertrow>
        <columnvalue column="ctrlconditionid" number="2905" />
        <columnvalue column="conditionresult" boolean="true" />
        <columnvalue column="propertyvalue" string="true" />
        <columnvalue column="property" string="display" />
      </insertrow>
    </insert>
 </statements>
</script>		