<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into ORGANIZATION">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>
	<freeform description="Create application imports for classifications, locations and job plan (xml)">
		<sql target="all">		
			delete from locsystem where systemid in ('SBH','SB');
		</sql>
	</freeform>		
	 <insert table="LOCSYSTEM">
      <insertrow>
        <columnvalue column="address" boolean="false" />
        <columnvalue column="primarysystem" boolean="true" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="network" boolean="false" />
        <columnvalue column="description" string="Sund &amp; Bælt Holding Primary System" />
        <columnvalue column="systemid" string="SB" />
      </insertrow>
    </insert>
  </statements>
</script>
