<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into limittolerance">
  <description>GenInsertDbc created this script at Mon Oct 14 17:10:47 CEST 2019</description>
  <statements>
    <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
				delete from limittolerance where groupname in ('SBH1000000','SBH10000000','SBH150000','SBH50000000');
			</sql>
    </freeform>
    <insert table="limittolerance">
      <insertrow>
        <columnvalue column="uppertaxpct" number="0.0" />
        <columnvalue column="lowertaxpct" number="0.0" />
        <columnvalue column="uppertaxamt" number="0.0" />
        <columnvalue column="lowertaxamt" number="0.0" />
        <columnvalue column="upperservicepct" number="0.0" />
        <columnvalue column="lowerservicepct" number="0.0" />
        <columnvalue column="upperserviceamt" number="0.0" />
        <columnvalue column="lowerserviceamt" number="0.0" />
        <columnvalue column="upperinvoicepct" number="0.0" />
        <columnvalue column="lowerinvoicepct" number="0.0" />
        <columnvalue column="upperinvoiceamt" number="0.0" />
        <columnvalue column="lowerinvoiceamt" number="0.0" />
        <columnvalue column="contractlimit" number="0.0" />
        <columnvalue column="invoicelimit" number="0.0" />
        <columnvalue column="mrlimit" number="0.0" />
        <columnvalue column="polimit" number="1000000.0" />
        <columnvalue column="prlimit" number="1000000.0" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="groupname" string="SBH1000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="uppertaxpct" number="0.0" />
        <columnvalue column="lowertaxpct" number="0.0" />
        <columnvalue column="uppertaxamt" number="0.0" />
        <columnvalue column="lowertaxamt" number="0.0" />
        <columnvalue column="upperservicepct" number="0.0" />
        <columnvalue column="lowerservicepct" number="0.0" />
        <columnvalue column="upperserviceamt" number="0.0" />
        <columnvalue column="lowerserviceamt" number="0.0" />
        <columnvalue column="upperinvoicepct" number="0.0" />
        <columnvalue column="lowerinvoicepct" number="0.0" />
        <columnvalue column="upperinvoiceamt" number="0.0" />
        <columnvalue column="lowerinvoiceamt" number="0.0" />
        <columnvalue column="contractlimit" number="0.0" />
        <columnvalue column="invoicelimit" number="0.0" />
        <columnvalue column="mrlimit" number="0.0" />
        <columnvalue column="polimit" number="1.0E7" />
        <columnvalue column="prlimit" number="1.0E7" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="groupname" string="SBH10000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="uppertaxpct" number="0.0" />
        <columnvalue column="lowertaxpct" number="0.0" />
        <columnvalue column="uppertaxamt" number="0.0" />
        <columnvalue column="lowertaxamt" number="0.0" />
        <columnvalue column="upperservicepct" number="0.0" />
        <columnvalue column="lowerservicepct" number="0.0" />
        <columnvalue column="upperserviceamt" number="0.0" />
        <columnvalue column="lowerserviceamt" number="0.0" />
        <columnvalue column="upperinvoicepct" number="0.0" />
        <columnvalue column="lowerinvoicepct" number="0.0" />
        <columnvalue column="upperinvoiceamt" number="0.0" />
        <columnvalue column="lowerinvoiceamt" number="0.0" />
        <columnvalue column="contractlimit" number="0.0" />
        <columnvalue column="invoicelimit" number="0.0" />
        <columnvalue column="mrlimit" number="0.0" />
        <columnvalue column="polimit" number="150000.0" />
        <columnvalue column="prlimit" number="150000.0" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="groupname" string="SBH150000" />
      </insertrow>
      <insertrow>
        <columnvalue column="uppertaxpct" number="0.0" />
        <columnvalue column="lowertaxpct" number="0.0" />
        <columnvalue column="uppertaxamt" number="0.0" />
        <columnvalue column="lowertaxamt" number="0.0" />
        <columnvalue column="upperservicepct" number="0.0" />
        <columnvalue column="lowerservicepct" number="0.0" />
        <columnvalue column="upperserviceamt" number="0.0" />
        <columnvalue column="lowerserviceamt" number="0.0" />
        <columnvalue column="upperinvoicepct" number="0.0" />
        <columnvalue column="lowerinvoicepct" number="0.0" />
        <columnvalue column="upperinvoiceamt" number="0.0" />
        <columnvalue column="lowerinvoiceamt" number="0.0" />
        <columnvalue column="contractlimit" number="0.0" />
        <columnvalue column="invoicelimit" number="0.0" />
        <columnvalue column="mrlimit" number="0.0" />
        <columnvalue column="polimit" number="50000.0" />
        <columnvalue column="prlimit" number="50000.0" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="groupname" string="SBH50000000" />
      </insertrow>
    </insert>
  </statements>
</script>
