<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="cfg001_sbhhide2_sec">
    <description>Auto-Generated Script</description>
    <statements>
	<!-- Conditionnum added-->
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
			delete  from securityrestrict where objectname in ('WPLABOR','LABTRANS','MATUSETRANS','TOOLTRANS','WPMATERIAL','WPSERVICE','SERVRECTRANS', 'WPTOOL') and app='WOTRACK';
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'DISPLAYRATE','WPLABOR','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'LINECOST','LABTRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORMA','REQUIRED',1,'LINECOST','MATUSETRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORTOO','REQUIRED',1,'LINECOST','TOOLTRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'LINECOST','WPLABOR','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'LINECOST','WPMATERIAL','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'LINECOST','WPSERVICE','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORTOO','REQUIRED',1,'LINECOST','WPTOOL','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORSER','REQUIRED',1,'LINECOST','SERVRECTRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'PAYRATE','LABTRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORTOO','REQUIRED',1,'RATE','WPTOOL','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORTOO','REQUIRED',1,'TOOLRATE','TOOLTRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORMA','REQUIRED',1,'UNITCOST','MATUSETRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDORSER','REQUIRED',1,'UNITCOST','MATUSETRANS','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))        
            insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'UNITCOST','WPMATERIAL','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))
			insert into securityrestrict (groupname, type, conditionnum, restriction, reevaluate, attributename, objectname, app, srestrictnum, securityrestrictid) values
				('SBHSUPEREXT1', 'ATTR','SBHVENDOR','REQUIRED',1,'UNITCOST','WPSERVICE','WOTRACK',(select (max(srestrictnum)+1) from securityrestrict where srestrictnum not like '%[^0-9]%'),(select (max(securityrestrictid)+1) from securityrestrict))        
            </sql>
        </freeform>
	</statements>
</script>