<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJECT - GLAccount migration">
  <description>GenInsertDbc created this script at Thu Sep 19 14:21:38 CEST 2019</description>
  <statements>
   	<freeform description="delete custom Objects for data load">
		<sql target="sqlserver">		
			delete from MAXINTOBJECT where intobjectname in ('MXGLCOMP','MXL_CHARTOFACC');
			delete from MAXINTOBJDETAIL where intobjectname in ('MXGLCOMP','MXL_CHARTOFACC');
			delete from maxintobjcols where intobjectname in ('MXGLCOMP','MXL_CHARTOFACC');
			delete from sigoption where app in ('MXGLCOMP','MXL_CHARTOFACC');
			delete from applicationauth where app in ('MXGLCOMP','MXL_CHARTOFACC') and groupname = 'MAXADMIN';
			delete from MAXAPPS where apptype = 'OS' and app in ('MXGLCOMP','MXL_CHARTOFACC');
			commit;
		</sql>
	</freeform>    
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXGLCOMP" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="09-19-2019:11:02:18" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="GL Component Definition" />
        <columnvalue column="intobjectname" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXL_CHARTOFACC" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="09-19-2019:11:05:52" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Chart of Account Definition" />
        <columnvalue column="intobjectname" string="MXL_CHARTOFACC" />
      </insertrow>
    </insert>
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="GLCOMPONENTS" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="GLCOMPONENTS" />
        <columnvalue column="intobjectname" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="CHARTOFACCOUNTS" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="09-19-2019:11:05:26" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="CHARTOFACCOUNTS" />
        <columnvalue column="intobjectname" string="MXL_CHARTOFACC" />
      </insertrow>
    </insert>
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="09-19-2019:11:05:41" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="CHARTOFACCOUNTS" />
        <columnvalue column="intobjectname" string="MXL_CHARTOFACC" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="09-19-2019:11:05:41" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="CHARTOFACCOUNTS" />
        <columnvalue column="intobjectname" string="MXL_CHARTOFACC" />
      </insertrow>
    </insert>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXGLCOMP" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXGLCOMP" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXGLCOMP" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXGLCOMP" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXL_CHARTOFACC" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXL_CHARTOFACC" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXL_CHARTOFACC" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXL_CHARTOFACC" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
    </insert>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXGLCOMP" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXGLCOMP" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXGLCOMP" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXGLCOMP" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXGLCOMP" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
    <insert table="MAXAPPS">
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="GL Component Definition" />
        <columnvalue column="app" string="MXGLCOMP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Chart of Account Definition" />
        <columnvalue column="app" string="MXL_CHARTOFACC" />
      </insertrow>
    </insert>
  </statements>
</script>
