<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_86.dbc">
    <description>Automationscript SBFCHKDRAP</description>
<!-- Automationscript for DRAP -->
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
                delete FROM autoscript  where autoscript='SBHCHKDRAP';
                delete FROM scriptlaunchpoint  where autoscript='SBHCHKDRAP';
                delete FROM autoscriptstate  where autoscript='SBHCHKDRAP';
                delete FROM launchpointvars  where autoscript='SBHCHKDRAP';
                delete FROM autoscriptvars  where autoscript='SBHCHKDRAP';
            </sql>
        </freeform>
	<insert table="autoscript">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="interface" boolean="false" />
        <columnvalue column="loglevel" string="ERROR" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="scriptlanguage" string="jython" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="createdby" string="CTIX" />
        <columnvalue column="owner" string="CTIX" />
        <columnvalue column="changedate" date="11-17-2019:20:27:05" />
        <columnvalue column="statusdate" date="08-28-2019:15:07:26" />
        <columnvalue column="createddate" date="08-28-2019:15:07:26" />
        <columnvalue column="source" string="from psdi.mbo import MboConstants&#xA;from psdi.server import MXServer&#xA;&#xA;if vDRAPNUMBER is None or vDRAPNUMBER=='' :&#xA;    vDRAPREPORTD=''&#xA;    vDRAPCONTACTD=''&#xA;    vDRAPRESPD=''&#xA;    vDRAPRESOD=''" />
        <columnvalue column="description" string="Make DRAP Report fields are mandatory when DRAP Number is populated" />
        <columnvalue column="status" string="Draft" />
        <columnvalue column="autoscript" string="SBHCHKDRAP" />
      </insertrow>
    </insert>
    <insert table="scriptlaunchpoint">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="attributename" string="SBHWODRAPNUM" />
        <columnvalue column="objectevent" number="2" />
        <columnvalue column="objectname" string="WORKORDER" />
        <columnvalue column="launchpointtype" string="ATTRIBUTE" />
        <columnvalue column="description" string="Make DRAP Report fields are mandatory when DRAP Number is populated" />
        <columnvalue column="autoscript" string="SBHCHKDRAP" />
        <columnvalue column="launchpointname" string="SBHCHKDRAP" />
      </insertrow>
    </insert>
        <insert table="autoscriptstate" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="changeby" string="CTIX"/>
                <columnvalue column="changedate" date="08-28-2019:15:07:26"/>
                <columnvalue column="status" string="Draft"/>
            </insertrow>
        </insert>
        <insert table="launchpointvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCHKDRAP"/>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPCONTACTD"/>
                <columnvalue column="varbindingvalue" string="SBHWOTIDANMELDT"/>
            </insertrow>
        </insert>
        <insert table="launchpointvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCHKDRAP"/>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPNUMBER"/>
                <columnvalue column="varbindingvalue" string="SBHWODRAPNUM"/>
            </insertrow>
        </insert>
        <insert table="launchpointvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCHKDRAP"/>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPREPORTD"/>
                <columnvalue column="varbindingvalue" string="SBHWOTIDHAENDELSE"/>
            </insertrow>
        </insert>
        <insert table="launchpointvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCHKDRAP"/>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPRESOD"/>
                <columnvalue column="varbindingvalue" string="SBHWOTIDFEJLRET"/>
            </insertrow>
        </insert>
        <insert table="launchpointvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCHKDRAP"/>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPRESPD"/>
                <columnvalue column="varbindingvalue" string="SBHWOTIDANKOMST"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPCONTACTD"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="SBHWOTIDANMELDT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="2"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPNUMBER"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="2"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPREPORTD"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="2"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPRESOD"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="2"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCHKDRAP"/>
                <columnvalue column="varname" string="vDRAPRESPD"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="2"/>
            </insertrow>
        </insert>
<!-- Security restriction for DRAP -->
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
                delete FROM securityrestrict  where conditionnum in ('SBHWODRAPCHK','SBHWODRAPCHK','SBHWODRAPCHK','SBHWODRAPCHK',' where','SBHWODRAPCH','SBHWODRAPCH','SBHWODRAPCH');
            </sql>
        </freeform>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDANKOMST"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="READONLY"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCHK"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1052"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDANKOMST"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="REQUIRED"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCH"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1055"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDANMELDT"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="READONLY"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCHK"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1048"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDANMELDT"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="REQUIRED"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCH"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1056"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDFEJLRET"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="READONLY"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCHK"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1049"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDFEJLRET"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="REQUIRED"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCH"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1057"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDHAENDELSE"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="READONLY"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCHK"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1051"/>
            </insertrow>
        </insert>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="SBHWOTIDHAENDELSE"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="REQUIRED"/>
                <columnvalue column="conditionnum" string="SBHWODRAPCH"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1058"/>
            </insertrow>
        </insert>
    </statements>
</script>
