<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_161">
    <description>Auto-Generated Script</description>
    <statements>
	        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
			update maxattributecfg set userdefined=0 where attributename like 'SBH%';
			update maxattribute set userdefined=0 where attributename like 'SBH%';
			delete from maxattribute where objectname in ('WOACTIVITY','WOCHANGE','WORELEASE','WORKORDER') and attributename='SBHAMCREWRANGIST';
			delete from maxattributecfg where objectname in ('WOACTIVITY','WOCHANGE','WORELEASE','WORKORDER') and attributename='SBHAMCREWRANGIST';
			update maxdomain set length=5 where domainid='SBHLOCLEVEL';
			update maxtabledomain set listwhereclause='FAILURECODE IN (SELECT F.FAILURECODE FROM FAILURELIST F WHERE F.TYPE IS NULL)' where domainid='SBHCLASSFAIL';
			update l_maxattribute set title='Fejlkode' where ownerid=(select maxattributeid from maxattribute where objectname='workorder' and attributename='failurecode');
			update l_maxattrcfg set title='Fejlkode' where ownerid=(select maxattributeid from maxattributecfg where objectname='workorder' and attributename='failurecode');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgid = 'BMXZZ0007E');
			insert into l_maxmessages (ownerid, langcode, value, l_maxmessagesid) values ((select maxmessagesid from maxmessages where msgid = 'BMXZZ0007E'), 'DA', 'Udfyld Lead-feltet i overensstemmelse hermed.', (select max(l_maxmessagesid) + 1 from l_maxmessages));
			delete from l_numericdomain where ownerid in (select numericdomainid from numericdomain where domainid='SBHWOPRIORITY');
			insert into l_numericdomain (ownerid, description, langcode, l_numericdomainid) values 
			((select numericdomainid from numericdomain where value = 1 and domainid='SBHWOPRIORITY'),'Kritisk', 'DA', (select max(l_numericdomainid) + 1 from l_numericdomain));
			insert into l_numericdomain (ownerid, description, langcode, l_numericdomainid) values 
			((select numericdomainid from numericdomain where value = 2 and domainid='SBHWOPRIORITY'),'Høj', 'DA', (select max(l_numericdomainid) + 1 from l_numericdomain));
			insert into l_numericdomain (ownerid, description, langcode, l_numericdomainid) values 
			((select numericdomainid from numericdomain where value = 3 and domainid='SBHWOPRIORITY'),'mellem', 'DA', (select max(l_numericdomainid) + 1 from l_numericdomain));
			insert into l_numericdomain (ownerid, description, langcode, l_numericdomainid) values 
			((select numericdomainid from numericdomain where value = 4 and domainid='SBHWOPRIORITY'),'lav', 'DA', (select max(l_numericdomainid) + 1 from l_numericdomain));
			delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRASPOR')
			insert into l_maxdomain (description, ownerid, langcode, l_maxdomainid) values ('Vejafspærring', (select maxdomainid from maxdomain where domainid='SBHTRASPOR'),'DA', (select max(l_maxdomainid) + 1 from l_maxdomain));
			update l_alndomain set description='H' where ownerid=(select alndomainid from alndomain where value='Højre spor (tung bane)');
			update l_alndomain set description='H-N' where ownerid=(select alndomainid from alndomain where value='Højre og nødspor');
			update l_alndomain set description='N' where ownerid=(select alndomainid from alndomain where value='Nødbaner');
			update l_alndomain set description='V' where ownerid=(select alndomainid from alndomain where value='Venstre spor (hurtigspor)');
			update l_alndomain set description='V-H' where ownerid=(select alndomainid from alndomain where value='Venstre og højre spor');
			update l_alndomain set description='V-H-N' where ownerid=(select alndomainid from alndomain where value='Venstre, højre og nødspor');
			update l_alndomain set description='V-N' where ownerid=(select alndomainid from alndomain where value='Venstre- og nødspor');
			</sql>
        </freeform>
        <add_attributes object="WOACTIVITY">
            <attrdef attribute="SBHWOKORENUM" maxtype="ALN" title="KA No." remarks="KA No." sameasobject="WORKORDER" sameasattribute="SBHWOKORENUM" length="20" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="WILDCARD"/>
            <attrdef attribute="SBHWOSPFAKSTART" maxtype="DATETIME" title="Actual Possession Start Date" remarks="Actual Possession Start Date" sameasobject="WORKORDER" sameasattribute="SBHWOSPFAKSTART" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WOCHANGE">
            <attrdef attribute="SBHWOKORENUM" maxtype="ALN" title="KA No." remarks="KA No." sameasobject="WORKORDER" sameasattribute="SBHWOKORENUM" length="20" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="WILDCARD"/>
            <attrdef attribute="SBHWOSPFAKSTART" maxtype="DATETIME" title="Actual Possession Start Date" remarks="Actual Possession Start Date" sameasobject="WORKORDER" sameasattribute="SBHWOSPFAKSTART" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WORELEASE">
            <attrdef attribute="SBHWOKORENUM" maxtype="ALN" title="KA No." remarks="KA No." sameasobject="WORKORDER" sameasattribute="SBHWOKORENUM" length="20" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="WILDCARD"/>
            <attrdef attribute="SBHWOSPFAKSTART" maxtype="DATETIME" title="Actual Possession Start Date" remarks="Actual Possession Start Date" sameasobject="WORKORDER" sameasattribute="SBHWOSPFAKSTART" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WORKORDER">
            <attrdef attribute="SBHWOKORENUM" maxtype="ALN" title="KA No." remarks="KA No." length="20" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="WILDCARD"/>
            <attrdef attribute="SBHWOSPFAKSTART" maxtype="DATETIME" title="Actual Possession Start Date" remarks="Actual Possession Start Date" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="EXACT"/>
        </add_attributes>
    </statements>
</script>
