<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_176">
	<description>Auto-Generated Script</description>
	<statements>
		<!-- remove userdefined flag before start deployment -->
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				update maxattribute set userdefined = 0 where objectname like 'SBH%';
				update maxattributecfg set userdefined = 0 where objectname like 'SBH%';
				update maxattribute set userdefined = 0 where attributename like 'SBH%';
				update maxattributecfg set userdefined = 0 where attributename like 'SBH%';
			</sql>
		</freeform>

		<!-- MR-1714 -->
		<!-- Security Groups -->
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				update maxgroup set authlaborall = 1 where groupname in ('SBHTECHINT','SBHTECHEXT');
			</sql>
		</freeform>
		<!-- MR-1700 -->
		<!-- Message -->        
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete FROM maxmessages  where msgkey = 'SBHWOFAILCHK' and  msggroup='workorder' and msgid='BMXZZ0010E';
			</sql>
		</freeform>
		<insert table="maxmessages" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="msgkey" string="SBHWOFAILCHK"/>
				<columnvalue column="msggroup" string="workorder"/>
				<columnvalue column="value" string="Failure code is required for either a corrective or emergency work order and is populated based on the failure code of the selected asset on the work order. Please populate the failure code by selecting the required asset."/>
				<columnvalue column="displaymethod" string="MSGBOX"/>
				<columnvalue column="options" number="2"/>
				<columnvalue column="msgid" string="BMXZZ0010E"/>
				<columnvalue column="prefix" number="1"/>
				<columnvalue column="overlaidmsg" number="0"/>
			</insertrow>
		</insert>      
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete FROM l_maxmessages where ownerid = (select maxmessagesid from maxmessages where msgkey = 'SBHWOFAILCHK' and  msggroup='workorder' and msgid='BMXZZ0010E');
				insert into l_maxmessages (value,langcode, ownerid) values ('Fejlkode er påkrævet for afhjælpende og akutte arbejdsordrer. Fejlkoden udfyldes automatisk fra den valgte asset. Udfyld fejlkoden ved at vælge en asset.','DA',(select maxmessagesid from maxmessages where msgkey = 'SBHWOFAILCHK' and  msggroup='workorder' and msgid='BMXZZ0010E'));
			</sql>
		</freeform>
		<!-- MR-1715 -->
		<!-- Domain Translation -->         
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete from l_synonymdomain where ownerid in (select synonymdomainid from synonymdomain where domainid = 'FREQUNIT');
				insert into l_synonymdomain (description, ownerid, langcode) values ('Dage', (select synonymdomainid from synonymdomain where domainid='FREQUNIT' and value='DAYS'), 'DA');
				insert into l_synonymdomain (description, ownerid, langcode) values ('Måneder', (select synonymdomainid from synonymdomain where domainid='FREQUNIT' and value='MONTHS'), 'DA');
				insert into l_synonymdomain (description, ownerid, langcode) values ('Uger', (select synonymdomainid from synonymdomain where domainid='FREQUNIT' and value='WEEKS'), 'DA');
				insert into l_synonymdomain (description, ownerid, langcode) values ('År', (select synonymdomainid from synonymdomain where domainid='FREQUNIT' and value='YEARS'), 'DA');
			</sql>
		</freeform>
		<!-- MR-1706 -->
		<!-- Domain Translation -->         
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid = 'SBHTRASPOR');
				insert into l_alndomain(description, ownerid, langcode) values ('Højre spor (tung bane))', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='H'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Højre- og nødspor', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='H-N'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Nødspor', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='N'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Venstre spor (hurtigt spor)', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='V'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Venstre- og højre spor', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='V-H'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Venstre-, højre- og nødspor', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='V-H-N'), 'DA');
				insert into l_alndomain(description, ownerid, langcode) values ('Venstre- og nødspor', (select alndomainid from alndomain where domainid = 'SBHTRASPOR' and value='V-N'), 'DA');
			</sql>
		</freeform>     
		<!-- MR-1701 -->
		<!-- Domain Translation -->         
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid = 'SBHTRAVAMPLAN' and value = 'VAM-50H');
				insert into l_alndomain(description, ownerid, langcode) values ('Tungt spor, lift- og kranarbejde', (select alndomainid from alndomain where domainid = 'SBHTRAVAMPLAN' and value = 'VAM-50H'), 'DA');
			</sql>
		</freeform>     
		<!-- MR-1697 -->
		<!-- Report Security (Run Reports)-->         
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM applicationauth  where groupname in('SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSUPEREXT1','SBHSUPEREXT2','SBHSUPERINT','SBHTECHEXT','SBHTECHINT','SBHTECHSUPP') and app in ('ASSET','JOBPLAN','WOTRACK','PM','LOCATION') and optionname = 'RUNREPORTS';
			</sql>
		</freeform>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANRAIL"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANRAIL"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANRAIL"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANRAIL"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANRAIL"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANROAD"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANROAD"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANROAD"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANROAD"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHPLANROAD"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSERDESK"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSERDESK"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSERDESK"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSERDESK"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSERDESK"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT1"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT1"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT1"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT1"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT1"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT2"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT2"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT2"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT2"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPEREXT2"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPERINT"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPERINT"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPERINT"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPERINT"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSUPERINT"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHEXT"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHEXT"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHEXT"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHEXT"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHEXT"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHINT"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHINT"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHINT"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHINT"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHINT"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHSUPP"/>
				<columnvalue column="app" string="ASSET"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHSUPP"/>
				<columnvalue column="app" string="JOBPLAN"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHSUPP"/>
				<columnvalue column="app" string="LOCATION"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHSUPP"/>
				<columnvalue column="app" string="PM"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<insert table="applicationauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHTECHSUPP"/>
				<columnvalue column="app" string="WOTRACK"/>
				<columnvalue column="optionname" string="RUNREPORTS"/>
			</insertrow>
		</insert>
		<!-- Report Security (Application)-->             
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportappauth  where groupname in ('SBHSYSADMIN') and appname in ('ASSET','JOBPLAN','WOTRACK','PM','LOCATION');
			</sql>
		</freeform>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="WOTRACK"/>
				<columnvalue column="runtype" string="BIRT"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="WOTRACK"/>
				<columnvalue column="runtype" string="CUSTOM"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="ASSET"/>
				<columnvalue column="runtype" string="BIRT"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="ASSET"/>
				<columnvalue column="runtype" string="COGNOS"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="JOBPLAN"/>
				<columnvalue column="runtype" string="CUSTOM"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="LOCATION"/>
				<columnvalue column="runtype" string="BIRT"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="LOCATION"/>
				<columnvalue column="runtype" string="CUSTOM"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="PM"/>
				<columnvalue column="runtype" string="BIRT"/>
			</insertrow>
		</insert>
		<insert table="reportappauth" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="groupname" string="SBHSYSADMIN"/>
				<columnvalue column="appname" string="PM"/>
				<columnvalue column="runtype" string="CUSTOM"/>
			</insertrow>
		</insert>	
		<!-- Report Security (Application)-->  	
		<!-- wo_cost_report -->  	
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN') and reportname = 'wo_cost_report.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_cost_report.rptdesign'),'SBHSUPERINT','wo_cost_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_cost_report.rptdesign'),'SBHMAXADMIN','wo_cost_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_cost_report.rptdesign'),'SBHSYSADMIN','wo_cost_report.rptdesign','WOTRACK');
			</sql>
		</freeform>
		<!-- wo_labor_hour_report -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD','SBHSUPEREXT1','SBHSUPEREXT2') and reportname = 'wo_labor_hour_report.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHSYSADMIN','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHPLANRAIL','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHPLANROAD','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHSUPERINT','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHSUPEREXT1','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHSUPEREXT2','wo_labor_hour_report.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'wo_labor_hour_report.rptdesign'),'SBHMAXADMIN','wo_labor_hour_report.rptdesign','WOTRACK');
				</sql>
		</freeform>
		<!-- posession_wotrack -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'posession_wotrack.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'posession_wotrack.rptdesign'),'SBHSUPERINT','posession_wotrack.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'posession_wotrack.rptdesign'),'SBHSYSADMIN','posession_wotrack.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'posession_wotrack.rptdesign'),'SBHPLANRAIL','posession_wotrack.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'posession_wotrack.rptdesign'),'SBHPLANROAD','posession_wotrack.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'posession_wotrack.rptdesign'),'SBHMAXADMIN','posession_wotrack.rptdesign','WOTRACK');

			</sql>
		</freeform>	        
		<!-- loc_hierarchy_SB -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'loc_hierarchy_SB.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'loc_hierarchy_SB.rptdesign'),'SBHMAXADMIN','loc_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'loc_hierarchy_SB.rptdesign'),'SBHSUPERINT','loc_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'loc_hierarchy_SB.rptdesign'),'SBHSYSADMIN','loc_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'loc_hierarchy_SB.rptdesign'),'SBHPLANRAIL','loc_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'loc_hierarchy_SB.rptdesign'),'SBHPLANROAD','loc_hierarchy_SB.rptdesign','WOTRACK');															
			</sql>
		</freeform>
		<!-- jobplan_print_SB -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'jobplan_print_SB.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_print_SB.rptdesign'),'SBHMAXADMIN','jobplan_print_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_print_SB.rptdesign'),'SBHSUPERINT','jobplan_print_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_print_SB.rptdesign'),'SBHSYSADMIN','jobplan_print_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_print_SB.rptdesign'),'SBHPLANRAIL','jobplan_print_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_print_SB.rptdesign'),'SBHPLANROAD','jobplan_print_SB.rptdesign','WOTRACK');
			</sql>
		</freeform>
		<!-- jobplan_pm_routedetails -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'jobplan_pm_routedetails.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_pm_routedetails.rptdesign'),'SBHMAXADMIN','jobplan_pm_routedetails.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_pm_routedetails.rptdesign'),'SBHSUPERINT','jobplan_pm_routedetails.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_pm_routedetails.rptdesign'),'SBHSYSADMIN','jobplan_pm_routedetails.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_pm_routedetails.rptdesign'),'SBHPLANRAIL','jobplan_pm_routedetails.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'jobplan_pm_routedetails.rptdesign'),'SBHPLANROAD','jobplan_pm_routedetails.rptdesign','WOTRACK');
			</sql>
		</freeform>
		<!-- Asset_hierarchy_SB -->
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'Asset_hierarchy_SB.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'Asset_hierarchy_SB.rptdesign'),'SBHMAXADMIN','Asset_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'Asset_hierarchy_SB.rptdesign'),'SBHSUPERINT','Asset_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'Asset_hierarchy_SB.rptdesign'),'SBHSYSADMIN','Asset_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'Asset_hierarchy_SB.rptdesign'),'SBHPLANRAIL','Asset_hierarchy_SB.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'Asset_hierarchy_SB.rptdesign'),'SBHPLANROAD','Asset_hierarchy_SB.rptdesign','WOTRACK');
				</sql>
		</freeform>
		<!-- asset_pm_route -->  
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM reportauth  where groupname in ('SBHMAXADMIN','SBHSUPERINT','SBHSYSADMIN','SBHPLANRAIL','SBHPLANROAD') and reportname = 'asset_pm_route.rptdesign';
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'asset_pm_route.rptdesign'),'SBHMAXADMIN','asset_pm_route.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'asset_pm_route.rptdesign'),'SBHSUPERINT','asset_pm_route.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'asset_pm_route.rptdesign'),'SBHSYSADMIN','asset_pm_route.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'asset_pm_route.rptdesign'),'SBHPLANRAIL','asset_pm_route.rptdesign','WOTRACK');
				insert into reportauth (reportnum,groupname,reportname,appname) values ((select reportnum from report where reportname = 'asset_pm_route.rptdesign'),'SBHPLANROAD','asset_pm_route.rptdesign','WOTRACK');
			</sql>
		</freeform>
		<!-- MR-1712 --> 
		<!-- Translation--> 	        
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM l_maxattrcfg  where ownerid = (select maxattributeid from maxattributecfg where objectname = 'PERSONGROUPTEAM' and attributename = 'SBHOPSMGR');
				delete FROM l_maxattribute  where ownerid = (select maxattributeid from maxattribute where objectname = 'PERSONGROUPTEAM' and attributename = 'SBHOPSMGR');
				
				insert into l_maxattrcfg (remarks,title,langcode,ownerid) values ('Operations Manager','Driftsleder','DA',(select maxattributeid from maxattributecfg where objectname = 'PERSONGROUPTEAM' and attributename = 'SBHOPSMGR'));
				insert into l_maxattribute (remarks,title,langcode,ownerid) values ('Operations Manager','Driftsleder','DA',(select maxattributeid from maxattribute where objectname = 'PERSONGROUPTEAM' and attributename = 'SBHOPSMGR'));
				</sql>
        </freeform>
		<!-- MR-1696 --> 
		<!-- Add attribute and translation --> 
		<add_attributes object="WORKORDER">
			<attrdef attribute="SBHWOCOLCODE" maxtype="YORN" title="Start Center Color Coding" remarks="Sbhwocolcode" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
		</add_attributes>       
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="all">
				delete FROM l_maxattrcfg  where ownerid = (select maxattributeid from maxattributecfg where objectname = 'WORKORDER' and attributename = 'SBHWOCOLCODE');
				delete FROM l_maxattribute  where ownerid = (select maxattributeid from maxattribute where objectname = 'WORKORDER' and attributename = 'SBHWOCOLCODE');
			</sql>
		</freeform>
		<!-- Translation for queries (Import MM package first) --> 
		<freeform description="Automatically Generated - Delete Queries">
			<sql target="sqlserver">
				delete FROM L_QUERY where ownerid in (select queryid from query where app = 'WOTRACK' and clausename like 'SBH-%');
				insert into l_query (description, ownerid, langcode) values ('Ejer - Afviste arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AFVISTE-EJER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Fang - Afviste arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AFVISTE-FANG'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Hold - Afviste arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AFVISTE-HOLD'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mont - Afviste arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AFVISTE-MONT'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Ejer - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AKUT-UDSV-EJER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Fang - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AKUT-UDSV-FANG'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Hold - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AKUT-UDSV-HOLD'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mont - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-AKUT-UDSV-MONT'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Ejer - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-FORV-EJER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Fang - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-FORV-FANG'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Hold - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-FORV-HOLD'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mont - Akutte og afhjælpende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-FORV-MONT'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Ejer -Ikke akutte, afhjælpende og forebyggende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-IKKE-AKUT-UDSV-EJER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Fang - Ikke akutte, afhjælpende og forebyggende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-IKKE-AKUT-UDSV-FANG'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Hold - Ikke akutte, afhjælpende og forebyggende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-IKKE-AKUT-UDSV-HOLD'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mont - Ikke akutte, afhjælpende og forebyggende vedligeholdelses arbejdsordrer',(select queryid from query where clausename ='SBH-AO-IKKE-AKUT-UDSV-MONT'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mine aktive arbejdsordrer',(select queryid from query where clausename ='SBH-AO-RAPPORT-AF'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Ejer - Mine aktive arbejdsordrer',(select queryid from query where clausename ='SBH-AO-RAPPORT-AF-EJER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Fang - Mine aktive arbejdsordrer',(select queryid from query where clausename ='SBH-AO-RAPPORT-AF-FANG'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Hold - aktive arbejdsordrer',(select queryid from query where clausename ='SBH-AO-RAPPORT-AF-HOLD'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Mont aktive arbejdsordrer',(select queryid from query where clausename ='SBH-AO-RAPPORT-AF-MONT'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - Lbnr. ædringer',(select queryid from query where clausename ='SBH-LBNR-ÆNDRINGER'),'DA');
				insert into l_query (description, ownerid, langcode) values ('SPORSernbane planlægger - P og KA der mangler bestilling (8 uge frem)',(select queryid from query where clausename ='SBH-SPORSP-KA-BEST'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - SPORSP og KA bestilt men ej modtaget (2 uger frem)',(select queryid from query where clausename ='SBH-SPORSP-KA-MGL'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - Faste SPORSP der mangler fastisk tid eller SR rap. OK',(select queryid from query where clausename ='SBH-SPORSP-MGL-FAK-TID-ELLER-SR-OK'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - Interval SPORSP der mangler intervalsp. brugt eller SR rap. OK',(select queryid from query where clausename ='SBH-SPORSP-MGL-INTERVALSP-BRUGT-ELLER-SR-OK'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - SPORSP - Manglende udarbejdelse af JSP (14 dg frem)',(select queryid from query where clausename ='SBH-SPORSP-MGL-JSP'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - Sporskifteeftersyn uden tilknyttet rapport fra Microting',(select queryid from query where clausename ='SBH-SPSK-EFTERSYN-TILKNYT-DOK'),'DA');
				insert into l_query (description, ownerid, langcode) values ('TO - Øresund - Alle akutte og afhjælpende AO (site ASØ)',(select queryid from query where clausename ='SBH-TO-AFHV-AKUT-ASØ'),'DA');
				insert into l_query (description, ownerid, langcode) values ('TO - Storebælt - Alle akutte og afhjælpende AO (site SBF)',(select queryid from query where clausename ='SBH-TO-AFHV-AKUT-SBF'),'DA');
				insert into l_query (description, ownerid, langcode) values ('TO - Alle akutte og afhjælpende AO (Uden Konto nr)',(select queryid from query where clausename ='SBH-TO-AFHV-AKUT-UDEN-KONTO'),'DA');
				insert into l_query (description, ownerid, langcode) values ('TO - Alle aktive jobs med TO som fagansvarlig eller SRO som entrp.',(select queryid from query where clausename ='SBH-TO-EGNE-JOBS'),'DA');
				insert into l_query (description, ownerid, langcode) values ('TO - Sporspærringer med KA 7 dage frem',(select queryid from query where clausename ='SBH-TO-SPORSP-M-KA-7-DAGE'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Trafik - Abne afspaerring 30 dage tidligere og 180 dage frem',(select queryid from query where clausename ='SBH-TRAFIK-AFSP-30-180-DAGE'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Trafik - Nye, ikke FV og ikke underbehandling',(select queryid from query where clausename ='SBH-TRAFIK-NYE-IKKE-UBEH'),'DA');
				insert into l_query (description, ownerid, langcode) values ('Jernbane planlægger - UT-FEJL GR.1 og Spændingsudligning',(select queryid from query where clausename ='SBH-UT-FEJL GR.1'),'DA');
			</sql>
		</freeform>	
		<!-- Automationscript -->
		<freeform description="Automatically Generated - Delete Records">
			<sql target="all">
				delete FROM autoscript  where autoscript = 'SBHWOCOLCODE';
				delete FROM scriptlaunchpoint  where autoscript = 'SBHWOCOLCODE';			
				delete FROM autoscriptvars  where autoscript = 'SBHWOCOLCODE';			
				delete FROM LAUNCHPOINTVARS  where autoscript = 'SBHWOCOLCODE';
			</sql>
		</freeform>
		<insert table="autoscript" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="status" string="Draft"/>
				<columnvalue column="owneremail" string="somayina@uk.ibm.com"/>
				<columnvalue column="description" string="Work Order Record Color Coding"/>
				<columnvalue column="source" string="from psdi.mbo import MboConstants&#10;from psdi.server import MXServer&#10;&#10;if (vOWNERG is not None):&#10; vCOLCODE=1&#10;if vOWNERG is None:&#10;   vCOLCODE=0"/>
				<columnvalue column="createddate" date="02-05-2020:20:59:13"/>
				<columnvalue column="statusdate" date="02-05-2020:20:59:13"/>
				<columnvalue column="changedate" date="02-06-2020:12:40:24"/>
				<columnvalue column="createdbyemail" string="somayina@uk.ibm.com"/>
				<columnvalue column="owner" string="SOW"/>
				<columnvalue column="createdby" string="SOW"/>
				<columnvalue column="changeby" string="SOW"/>
				<columnvalue column="hasld" number="0"/>
				<columnvalue column="langcode" string="EN"/>
				<columnvalue column="scriptlanguage" string="jython"/>
				<columnvalue column="userdefined" number="1"/>
				<columnvalue column="loglevel" string="ERROR"/>
				<columnvalue column="interface" number="0"/>
				<columnvalue column="active" number="1"/>
			</insertrow>
		</insert>
		<insert table="scriptlaunchpoint" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="launchpointname" string="SBHWOCOLCODE2"/>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="description" string="Work Order Record Color Coding"/>
				<columnvalue column="launchpointtype" string="OBJECT"/>
				<columnvalue column="objectname" string="WORKORDER"/>
				<columnvalue column="objectevent" number="1024"/>
				<columnvalue column="active" number="1"/>
			</insertrow>
		</insert>
		<insert table="autoscriptvars" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vCOLCODE"/>
				<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
				<columnvalue column="vartype" string="INOUT"/>
				<columnvalue column="description" string="vCOLCODE"/>
				<columnvalue column="allowoverride" number="1"/>
				<columnvalue column="accessflag" number="3"/>
			</insertrow>
		</insert>
		<insert table="autoscriptvars" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vOWNER"/>
				<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
				<columnvalue column="vartype" string="INOUT"/>
				<columnvalue column="description" string="vOWNER"/>
				<columnvalue column="allowoverride" number="1"/>
				<columnvalue column="accessflag" number="0"/>
			</insertrow>
		</insert>
		<insert table="autoscriptvars" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vOWNERG"/>
				<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
				<columnvalue column="vartype" string="INOUT"/>
				<columnvalue column="description" string="vOWNERG"/>
				<columnvalue column="allowoverride" number="1"/>
				<columnvalue column="accessflag" number="0"/>
			</insertrow>
		</insert>
		<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="launchpointname" string="SBHWOCOLCODE2"/>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vCOLCODE"/>
				<columnvalue column="varbindingvalue" string="SBHWOCOLCODE"/>
			</insertrow>
		</insert>
		<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="launchpointname" string="SBHWOCOLCODE2"/>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vOWNER"/>
				<columnvalue column="varbindingvalue" string="OWNER"/>
			</insertrow>
		</insert>
		<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
			<insertrow>
				<columnvalue column="launchpointname" string="SBHWOCOLCODE2"/>
				<columnvalue column="autoscript" string="SBHWOCOLCODE"/>
				<columnvalue column="varname" string="vOWNERG"/>
				<columnvalue column="varbindingvalue" string="OWNERGROUP"/>
			</insertrow>
		</insert>
		<!-- MR-1705 -->
		<!-- Message -->	
	<freeform description="Automatically Generated - Delete Records">
		<sql target="all">
				delete from maxmessages where msgkey = 'SBHWOROADBCHK';
				delete from l_maxmessages where ownerid = (select maxmessagesid from maxmessages where msgkey = 'SBHWOROADBCHK');			
		</sql>
	</freeform>
	<!-- Security -->
	<freeform description="Automatically Generated - Delete Records">
		<sql target="all">
			delete FROM securityrestrict  where attributename in('SBHWOTRAKMSTART','SBHWOTRAKMSLUT');
		</sql>
	</freeform>
	<insert table="securityrestrict" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="app" string="WOTRACK"/>
			<columnvalue column="objectname" string="WORKORDER"/>
			<columnvalue column="attributename" string="SBHWOTRAKMSLUT"/>
			<columnvalue column="reevaluate" number="1"/>
			<columnvalue column="restriction" string="REQUIRED"/>
			<columnvalue column="conditionnum" string="SBHWOWORKT"/>
			<columnvalue column="type" string="ATTR"/>
			<columnvalue column="srestrictnum" string="1145"/>
		</insertrow>
	</insert>
	<insert table="securityrestrict" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="app" string="WOTRACK"/>
			<columnvalue column="objectname" string="WORKORDER"/>
			<columnvalue column="attributename" string="SBHWOTRAKMSTART"/>
			<columnvalue column="reevaluate" number="1"/>
			<columnvalue column="restriction" string="REQUIRED"/>
			<columnvalue column="conditionnum" string="SBHWOWORKT"/>
			<columnvalue column="type" string="ATTR"/>
			<columnvalue column="srestrictnum" string="1144"/>
		</insertrow>
	</insert>
	<!-- Automationscript -->
	<freeform description="Automatically Generated - Delete Records">
		<sql target="all">
			delete FROM autoscript  where autoscript = 'SBHWOSTARTEND';			
			delete FROM scriptlaunchpoint  where autoscript = 'SBHWOSTARTEND';
			delete FROM autoscriptvars  where autoscript = 'SBHWOSTARTEND';			
			delete FROM LAUNCHPOINTVARS  where autoscript = 'SBHWOSTARTEND';
		</sql>
	</freeform>
	<insert table="autoscript" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="status" string="Draft"/>
			<columnvalue column="owneremail" string="somayina@uk.ibm.com"/>
			<columnvalue column="description" string="Population of Start and End Measure fields (Roadblock)"/>
			<columnvalue column="source" string="from psdi.mbo import MboConstants&#10;from psdi.server import MXServer&#10;&#10;if (vWORKTYPE=='VEJSP' and vWORKRBSM is not None and vWORKSM !=vWORKRBSM and vLINEAR==1):&#10;   vWORKSM =vWORKRBSM&#10;&#10;&#10;if (vWORKTYPE=='VEJSP' and vWORKRBEM is not None and vWORKEM !=vWORKRBEM and vLINEAR==1):&#10;   vWORKEM =vWORKRBEM"/>
			<columnvalue column="createddate" date="10-11-2019:17:03:21"/>
			<columnvalue column="statusdate" date="10-11-2019:17:03:21"/>
			<columnvalue column="changedate" date="02-06-2020:15:06:56"/>
			<columnvalue column="createdbyemail" string="somayina@uk.ibm.com"/>
			<columnvalue column="owner" string="SOW"/>
			<columnvalue column="createdby" string="SOW"/>
			<columnvalue column="changeby" string="SOW"/>
			<columnvalue column="hasld" number="0"/>
			<columnvalue column="langcode" string="EN"/>
			<columnvalue column="scriptlanguage" string="python"/>
			<columnvalue column="userdefined" number="1"/>
			<columnvalue column="loglevel" string="ERROR"/>
			<columnvalue column="interface" number="0"/>
			<columnvalue column="active" number="1"/>
		</insertrow>
	</insert>
	<insert table="scriptlaunchpoint" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="description" string="Population of Start and end Measure fields (Roadblock)"/>
			<columnvalue column="launchpointtype" string="OBJECT"/>
			<columnvalue column="objectname" string="WORKORDER"/>
			<columnvalue column="objectevent" number="6"/>
			<columnvalue column="active" number="1"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="STATUS"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="STATUS"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vASSET"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vASSET"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vLINEAR"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vLINEAR"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKEM"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vWORKEM"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKRBEM"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vWORKRBEM"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKRBSM"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKSM"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vWORKSM"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="autoscriptvars" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKTYPE"/>
			<columnvalue column="varbindingtype" string="ATTRIBUTE"/>
			<columnvalue column="vartype" string="INOUT"/>
			<columnvalue column="description" string="vWORKTYPE"/>
			<columnvalue column="allowoverride" number="1"/>
			<columnvalue column="accessflag" number="0"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="STATUS"/>
			<columnvalue column="varbindingvalue" string="STATUS"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vASSET"/>
			<columnvalue column="varbindingvalue" string="ASSETNUM"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vLINEAR"/>
			<columnvalue column="varbindingvalue" string="LINEARASSET.ISLINEAR"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKEM"/>
			<columnvalue column="varbindingvalue" string="LINEARRELATED.ENDMEASURE"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKRBEM"/>
			<columnvalue column="varbindingvalue" string="SBHWOTRAKMSLUT"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKRBSM"/>
			<columnvalue column="varbindingvalue" string="SBHWOTRAKMSTART"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKSM"/>
			<columnvalue column="varbindingvalue" string="LINEARRELATED.STARTMEASURE"/>
		</insertrow>
	</insert>
	<insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
		<insertrow>
			<columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
			<columnvalue column="autoscript" string="SBHWOSTARTEND"/>
			<columnvalue column="varname" string="vWORKTYPE"/>
			<columnvalue column="varbindingvalue" string="WORKTYPE"/>
		</insertrow>
	</insert>	
</statements>
</script>