<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into applicationauth">
  <description>GenInsertDbc created this script at Tue Jun 18 10:32:55 CEST 2019</description>
  <statements>
	<freeform description="Delete before load custom definitions">
		<sql target="all">
			delete from applicationauth where app in ('MXLASSET_L');
		</sql>
	</freeform>  
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXLASSET_L" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXLASSET_L" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXLASSET_L" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXLASSET_L" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXLASSET_L" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
  </statements>
</script>
