<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_125">
    <description>Create 4 Domains SBHJP2WO, SBHOWNERCON, SBHOWNERLEA, SBHVEND2PM </description>
    <statements>
<specify_crossover_domain domainid="CLASS2ASSET" description="Classification to Asset" overwrite="true" objectname="CLASSSTRUCTURE" validationwhereclause="CLASSSTRUCTUREID=:CLASSSTRUCTUREID">
            <crossovervalueinfo sourcefield="SBHFAILURECODE" destfield="FAILURECODE"/>
        </specify_crossover_domain>
        <specify_table_domain domainid="SBHOWNERCON" description="Contractor Supervisor" overwrite="true" objectname="PERSONGROUPVIEW" validationwhereclause="" listwhereclause="persongroup=:assignedownergroup and sbhconman=1"/>
        <specify_table_domain domainid="SBHVEND2PM" description="Vendor to PM" overwrite="true" objectname="COMPANIES" validationwhereclause="company=:sbhpmvendor"/>
         <add_sigoption app="WOTRACK" optionname="SBHHIDETECH" description="Hide Controls for Technician" esigenabled="false" visible="true" alsogrants="" alsorevokes="" prerequisite=""/>
         <drop_attributes object="PM">
         <attrname name="SBHPMVENDOR"/>
     </drop_attributes>
	 <drop_attributes object="WORKORDER">
         <attrname name="SBHINVCOST"/>
     </drop_attributes>
        <add_attributes object="PM">
            <attrdef attribute="SBHPMVENDOR" maxtype="UPPER" title="Contractor" remarks="Contractor" sameasobject="COMPANIES" sameasattribute="COMPANY" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHVEND2PM" searchtype="WILDCARD"/>
        </add_attributes>
        <add_attributes object="WORKORDER">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="No Invoice/Cost." remarks="Indicator for No invoice/cost" sameasobject="PM" sameasattribute="SBHINVCOST" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
		insert into l_maxdomain (description,ownerid,langcode,l_maxdomainid)values ('Entreprenør til FV', (select maxdomainid from maxdomain where domainid = 'SBHVEND2PM' ),'DA',(select max(l_maxdomainid +1) from l_maxdomain));
		insert into l_maxdomain (description,ownerid,langcode,l_maxdomainid)values ('Fagansvarlig', (select maxdomainid from maxdomain where domainid = 'SBHOWNERCON' ),'DA',(select max(l_maxdomainid +1) from l_maxdomain));
		insert into l_maxdomain (description,ownerid,langcode,l_maxdomainid)values ('Klassificering til asset', (select maxdomainid from maxdomain where domainid = 'CLASS2ASSET' ),'DA',(select max(l_maxdomainid +1) from l_maxdomain));
            </sql>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
