<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_SBHserdesk">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM applicationauth where groupname='sbhserdesk' and optionname='sbhhidetech';
				delete FROM sigoption where optionname='sbhhidetech';
				delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHLOCTYPE');
				insert into l_alndomain (ownerid, description, langcode, l_alndomainid) values 
				((select alndomainid from alndomain where value='FGRP'),'Funktionel gruppe','DA', (select max(l_alndomainid) + 1 from l_alndomain) );
				insert into l_alndomain (ownerid, description, langcode, l_alndomainid) values 
				((select alndomainid from alndomain where value='FPOS'),'Funktionel position','DA', (select max(l_alndomainid) + 1 from l_alndomain) );
				insert into l_alndomain (ownerid, description, langcode, l_alndomainid) values 
				((select alndomainid from alndomain where value='TOPLEVEL'),'Toplevel','DA', (select max(l_alndomainid) + 1 from l_alndomain) );
				update maxdomain set description='Location type' where domainid='SBHLOCTYPE';				
			</sql>
        </freeform>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSERDESK"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDETECH"/>
            </insertrow>
        </insert>
        <insert table="sigoption" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDETECH"/>
                <columnvalue column="description" string="Hide Controls for Technician"/>
                <columnvalue column="esigenabled" number="0"/>
                <columnvalue column="visible" number="1"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
            </insertrow>
        </insert>
    </statements>
</script>
