<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_171">
    <description>Auto-Generated Script</description>
    <statements>
       <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
            /* Just a Placeholder to deploy Release 171
             * to include wotrack and asset XMLs and field-size-config.xml */
			</sql>
        </freeform>  
    </statements>
</script>
