<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_60 DOMAINS">
    <description>Auto-Generated Script</description>
    <statements>
        <specify_aln_domain domainid="SBHTRAFIKSP" description="Territory (Omræde)" overwrite="true" maxtype="ALN" length="1">
            <alnvalueinfo value="T" description="Tollbooth"/>
            <alnvalueinfo value="R" description="Road section excl. tollbooth"/>
        </specify_aln_domain>
        <specify_aln_domain domainid="SBHTRARETNING" description="Vejafspærring retning (Road Block Direction)" overwrite="true" maxtype="ALN" length="10">
            <alnvalueinfo value="W" description="West"/>
            <alnvalueinfo value="E" description="East"/>
            <alnvalueinfo value="E - W" description="East and West"/>
        </specify_aln_domain>
        <specify_aln_domain domainid="SBHTRASPOR" description="Vejafspærring (Road Block)" overwrite="true" maxtype="ALN" length="10">
            <alnvalueinfo value="R" description="Right track (tungt spor)"/>
            <alnvalueinfo value="R-E" description="Right and emergency track"/>
            <alnvalueinfo value="E" description="Emergency lane"/>
            <alnvalueinfo value="L" description="Left track (hurtigt spor)"/>
            <alnvalueinfo value="L-R" description="Left and right track"/>
            <alnvalueinfo value="L-R-E" description="Left, right and emergency track"/>
            <alnvalueinfo value="VL-E" description="Left and emergency track"/>
        </specify_aln_domain>
        <specify_aln_domain domainid="SBHTRAVAMPLAN" description="Afmaerkningsplan (Demarcation Plan)" overwrite="true" maxtype="ALN" length="25">
            <alnvalueinfo value="VAM-01N" description="Parking car without persons in emergency track"/>
            <alnvalueinfo value="VAM-100" description="Special transport - speed less then 60 km/h"/>
            <alnvalueinfo value="VAM-10N" description="Ultrashort work, maximum 10 minutes in emergency track"/>
            <alnvalueinfo value="VAM-20N" description="Emergency track, short-term road work"/>
            <alnvalueinfo value="VAM-21H" description="Heavy track, short-term road work"/>
            <alnvalueinfo value="VAM-22V" description="Fast track, driving road work"/>
            <alnvalueinfo value="VAM-23RN" description="Ramps, emergency track, stationary road work"/>
            <alnvalueinfo value="VAM-30N" description="Emergency track, driving road work"/>
            <alnvalueinfo value="VAM-31H" description="Heavy track, driving road work"/>
            <alnvalueinfo value="VAM-32V" description="Fast track, driving road work"/>
            <alnvalueinfo value="VAM-40N" description="Emergency track, staionary road work"/>
            <alnvalueinfo value="VAM-41H" description="Heavy track, stationaryroad work"/>
            <alnvalueinfo value="VAM-42V" description="Fast track, stationary road work"/>
            <alnvalueinfo value="VAM-43RN" description="Ramps, emergency track, stationary road work"/>
            <alnvalueinfo value="VAM-44" description="Conduction, stationary road work"/>
            <alnvalueinfo value="VAM-50H" description="Conduction, stationary road work"/>
            <alnvalueinfo value="VAM-52V" description="Fast track, lift and crane work"/>
            <alnvalueinfo value="VAM-70B" description="Tollbooth, short-term work on lanes, maximum 10 minutes"/>
            <alnvalueinfo value="VAM-71B" description="Tollbooth, work on lanes, 10 minutes to 8 hours"/>
            <alnvalueinfo value="VAM-74B" description="Liftwork in tollbooth"/>
            <alnvalueinfo value="VAM-83" description="Roadbloack by accident"/>
        </specify_aln_domain>
		        <specify_crossover_domain domainid="ASSETCROSSCI" description="Crossover CI from asset" overwrite="true" objectname="ASSET" errorkey="NotValidAsset" errorbundle="asset" listwhereclause="location in (case when :location = '' then location else :location end)" validationwhereclause="assetnum =:assetnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="CINUM" destfield="CINUM" copyonlyifdestnull="true"/>
        </specify_crossover_domain>
        <specify_synonym_domain domainid="LOCASSETSTATUS" description="Asset Status" overwrite="true" maxtype="ALN" length="20">
            <synonymvalueinfo value="BROKEN" maxvalue="DECOMMISSIONED" defaults="false" description="Broken"/>
            <synonymvalueinfo value="DECOMMISSIONED" maxvalue="DECOMMISSIONED" defaults="true" description="Decommissioned"/>
            <synonymvalueinfo value="INACTIVE" maxvalue="DECOMMISSIONED" defaults="false" description="Inactive"/>
            <synonymvalueinfo value="MISSING" maxvalue="DECOMMISSIONED" defaults="false" description="Missing"/>
            <synonymvalueinfo value="SEALED" maxvalue="DECOMMISSIONED" defaults="false" description="Sealed"/>
            <synonymvalueinfo value="IMPORTED" maxvalue="IMPORTED" defaults="true" description="Imported from building model"/>
            <synonymvalueinfo value="NOT READY" maxvalue="NOT READY" defaults="true" description="Not Ready"/>
            <synonymvalueinfo value="ACTIVE" maxvalue="OPERATING" defaults="false" description="Active"/>
            <synonymvalueinfo value="LIMITEDUSE" maxvalue="OPERATING" defaults="false" description="Limited Use"/>
            <synonymvalueinfo value="OPERATING" maxvalue="OPERATING" defaults="true" description="Operating"/>
        </specify_synonym_domain>
        <specify_table_domain domainid="SBHASSLOCSPEC" description="Location Level Check for Asset Locations Domain" overwrite="true" objectname="SBHASSLOCSPEC" validationwhereclause="location=:location"/>
        <specify_crossover_domain domainid="SBHPMJBANE" description="Crossover Domain from PM to Work Order" overwrite="true" objectname="PM" validationwhereclause="pmnum=:pmnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="AMCREW" destfield="VENDOR"/>
            <crossovervalueinfo sourcefield="FNCONOFFSET" destfield="FNCONOFFSET"/>
            <crossovervalueinfo sourcefield="LEAD" destfield="LEAD"/>
            <crossovervalueinfo sourcefield="NEXTDATE" destfield="SCHEDSTART"/>
            <crossovervalueinfo sourcefield="SBHPMCONTRACTNO" destfield="CONTRACT"/>
            <crossovervalueinfo sourcefield="SBHPMDOCTILKN" destfield="SBHWODOCTILKN"/>
            <crossovervalueinfo sourcefield="SBHPMINTERVALSP" destfield="SBHWOINTERVALSP"/>
            <crossovervalueinfo sourcefield="SBHPMKORE" destfield="SBHWOKORE"/>
            <crossovervalueinfo sourcefield="SBHPMKORENUM" destfield="SBHWOKORENUM"/>
            <crossovervalueinfo sourcefield="SBHPMSPSP" destfield="SBHWOSPSP"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSLUT" destfield="SBHWOTRAKMSLUT"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSTART" destfield="SBHWOTRAKMSTART"/>
            <crossovervalueinfo sourcefield="SBHPMTRARETNING" destfield="SBHTRAWORETNING"/>
            <crossovervalueinfo sourcefield="SBHPMTRASPOR" destfield="SBHWOTRASPOR"/>
            <crossovervalueinfo sourcefield="SBHPMTRAVAMPLAN" destfield="SBHWOTRAVAMPLAN"/>
            <crossovervalueinfo sourcefield="SBHPMTROLJE" destfield="SBHWOTROLJE"/>
            <crossovervalueinfo sourcefield="STCONOFFSET" destfield="STCONOFFSET"/>
        </specify_crossover_domain>
        <specify_synonym_domain domainid="WOSTATUS" description="WO Status" overwrite="true" maxtype="UPPER" length="16">
            <synonymvalueinfo value="APPR" maxvalue="APPR" defaults="true" description="Approved"/>
            <synonymvalueinfo value="WPCOND" maxvalue="APPR" defaults="false" description="Waiting on Plant Cond"/>
            <synonymvalueinfo value="WPLANT" maxvalue="APPR" defaults="false" description="Waiting on Plant Condition"/>
            <synonymvalueinfo value="CAN" maxvalue="CAN" defaults="true" description="Canceled"/>
            <synonymvalueinfo value="CLOSE" maxvalue="CLOSE" defaults="true" description="Closed"/>
            <synonymvalueinfo value="COMP" maxvalue="COMP" defaults="true" description="Completed"/>
            <synonymvalueinfo value="DONE" maxvalue="COMP" defaults="false" description="Done"/>
            <synonymvalueinfo value="REJ" maxvalue="COMP" defaults="false" description="Rejected"/>
            <synonymvalueinfo value="HISTEDIT" maxvalue="HISTEDIT" defaults="true" description="Edited in History"/>
            <synonymvalueinfo value="INPRG" maxvalue="INPRG" defaults="true" description="In Progress"/>
            <synonymvalueinfo value="PLAN" maxvalue="WAPPR" defaults="false" description="Planned"/>
            <synonymvalueinfo value="WAPPR" maxvalue="WAPPR" defaults="true" description="Waiting on Approval"/>
            <synonymvalueinfo value="WPLAN" maxvalue="WAPPR" defaults="false" description="Waiting on Planning"/>
            <synonymvalueinfo value="WMATL" maxvalue="WMATL" defaults="true" description="Waiting on Material"/>
            <synonymvalueinfo value="WSCH" maxvalue="WSCH" defaults="true" description="Waiting to be Scheduled"/>
        </specify_synonym_domain>
        <specify_table_domain domainid="SBHCLASSFAIL" objectname="FAILURECODE" validationwhereclause="failurecode=:sbhfailurecode" description="Failure Class Check in Classification Table Domain" listwhereclause="1=1" />
     <!--
     <insert table="maxdomain">
      <insertrow>
        <columnvalue column="nevercache" boolean="false" />
        <columnvalue column="internal" number="0" />
        <columnvalue column="domaintype" string="TABLE" />
        <columnvalue column="description" string="Failure Class Check in Classification Table Domain" />
        <columnvalue column="domainid" string="SBHCLASSFAIL" />
      </insertrow>
    </insert>
    <insert table="maxtabledomain">
      <insertrow>
        <columnvalue column="objectname" string="FAILURECODE" />
        <columnvalue column="validtnwhereclause" string="failurecode=:sbhfailurecode" />
        <columnvalue column="domainid" string="SBHCLASSFAIL" />
      </insertrow>
    </insert>
    -->
    </statements>
</script>
