<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into ORGANIZATION">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>
	<freeform description="Create application imports for classifications, locations and job plan (xml)">
		<sql target="all">
			delete from LOCATIONS;
		</sql>
	</freeform>		
	<insert table="LOCATIONS">
      <insertrow>
        <columnvalue column="pluscpmextdate" boolean="false" />
        <columnvalue column="pluscloop" boolean="false" />
        <columnvalue column="replacecost" number="0.0" />
        <columnvalue column="expectedlife" number="0" />
        <columnvalue column="isrepairfacility" boolean="false" />
        <columnvalue column="statusdate" date="05-27-2019:12:15:54" />
        <columnvalue column="autowogen" boolean="false" />
        <columnvalue column="useinpopr" boolean="false" />
        <columnvalue column="status" string="OPERATING" />
        <columnvalue column="isdefault" boolean="false" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="disabled" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:12:15:54" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="type" string="OPERATING" />
        <columnvalue column="description" string="Jembane" />
        <columnvalue column="location" string="JB" />
      </insertrow>
      <insertrow>
        <columnvalue column="pluscpmextdate" boolean="false" />
        <columnvalue column="pluscloop" boolean="false" />
        <columnvalue column="replacecost" number="0.0" />
       <columnvalue column="expectedlife" number="0" />
        <columnvalue column="isrepairfacility" boolean="false" />
        <columnvalue column="statusdate" date="05-27-2019:11:26:03" />
        <columnvalue column="autowogen" boolean="false" />
        <columnvalue column="useinpopr" boolean="false" />
        <columnvalue column="status" string="OPERATING" />
        <columnvalue column="isdefault" boolean="false" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="disabled" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:26:03" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="type" string="HOLDING" />
        <columnvalue column="location" string="SB" />
      </insertrow>
      <insertrow>
        <columnvalue column="pluscpmextdate" boolean="false" />
        <columnvalue column="pluscloop" boolean="false" />
        <columnvalue column="replacecost" number="0.0" />
        <columnvalue column="expectedlife" number="0" />
        <columnvalue column="isrepairfacility" boolean="false" />
        <columnvalue column="statusdate" date="05-27-2019:00:00:42" />
        <columnvalue column="autowogen" boolean="false" />
        <columnvalue column="useinpopr" boolean="false" />
        <columnvalue column="status" string="OPERATING" />
        <columnvalue column="isdefault" boolean="false" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="disabled" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:46:42" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="type" string="OPERATING" />
        <columnvalue column="description" string="Sund &amp; Bælt Holding" />
        <columnvalue column="location" string="SBH" />
      </insertrow>
    </insert>
  </statements>
</script>
