<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GetPresentation app" scriptname="Bugs: 1188 update description of message SBHMEMNDLOCFD">
  <description>Fixed MaxMessages. Missed ';' in V1000_76 </description>
  <statements>
  <freeform description="Delete before load custom structure">
  <sql target="sqlserver">
    delete maxmessages where msgkey='SBHMEMNDLOCFD';
    delete l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHMEMNDLOCFD');
    delete maxmessages where msgkey='SBHASSMANDFC';
    delete l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHASSMANDFC');
  </sql>
  </freeform>
  <insert table="maxmessages">
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0005E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field (Location, Description, Classification or System) has not been populated." />
        <columnvalue column="msggroup" string="LOCATIONS" />
        <columnvalue column="msgkey" string="SBHMEMNDLOCFD" />
      </insertrow>
    </insert>
      <insert table="maxmessages">
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0003E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field (Location, Description, Classification, Failure Class or GL Account) has not been populated." />
        <columnvalue column="msggroup" string="asset" />
        <columnvalue column="msgkey" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
  <freeform description="Delete before load custom structure">
    <sql target="sqlserver">
      insert into l_maxmessages (ownerid, langcode, value) values ((select maxmessagesid from maxmessages where msgkey='SBHMEMNDLOCFD'), 'DA', 'Et obligatorisk felt (lokation, beskrivelse, klassificering eller system) er ikke udfyldt.');
      insert into l_maxmessages (ownerid, langcode, value) values ((select maxmessagesid from maxmessages where msgkey='SBHASSMANDFC'), 'DA', 'Et obligatorisk felt (lokation, beskrivelse, klassificering, fejlkode eller GL konto) er ikke udfyldt..');
    </sql>
  </freeform>
  </statements>
</script>