<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_drap">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM condition where conditionnum in ('SBHWODRAPCHK','SBHWODRAPCH');
			</sql>
        </freeform>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWODRAPCH"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":sbhwodrapnum is not null"/>
                <columnvalue column="description" string="Work Order DRAP No. Field Null Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWODRAPCHK"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":sbhwodrapnum ='' or :sbhwodrapnum is null"/>
                <columnvalue column="description" string="Work Order DRAP No. Field Null Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
    </statements>
</script>