<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="EF38">
  <description>GenInsertDbc created this script at Wed Nov 13 13:48:26 CET 2019</description>
  <statements>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
			delete from sigoption where optionname in ('SBHHIDEMLOC','SBHHIDEMLOCA');
			delete from applicationauth where optionname in ('SBHHIDEMLOC','SBHHIDEMLOCA');
			</sql>
        </freeform>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Hide Multi Asset Location Conditionally" />
        <columnvalue column="optionname" string="SBHHIDEMLOC" />
        <columnvalue column="app" string="WOTRACK" />
      </insertrow>
    </insert>
	    <insert table="sigoption">
      <insertrow>
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Hide Multi Asset Location Controls" />
        <columnvalue column="optionname" string="SBHHIDEMLOCA" />
        <columnvalue column="app" string="WOTRACK" />
      </insertrow>
    </insert>
	<insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDEMLOCA" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="MAXEVERYONE" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDEMLOC" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="MAXEVERYONE" />
      </insertrow>
    </insert>
  </statements>
</script>