<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into WORKTYPE - L_WORKTYPE must be created manually!">
	<description>MR-1009, MR-957</description>
	<statements>
	<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='AKUT');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='AOPG');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='INSP');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='SPSP');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='INVS');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='RINVS');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='TIDV');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='TILV');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='UDSV');
			delete from L_WORKTYPE where ownerid=(select worktypeid from worktype where worktype='VEJSP');
			delete from WORKTYPE where worktype in ('AKUT','AOPG','INSP','SPSP','INVS','RINVS','TIDV','TILV','UDSV','VEJSP');
			delete from MAXDOMVALCOND where conditionnum='SBHCOHIDEVAL';
			delete from CONDITION where conditionnum = 'SBHCOHIDEVAL';
		</sql>
	</freeform>
		<insert table="WORKTYPE">
			<insertrow>
				<columnvalue column="contentuid" string="504" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Emergency Maintenance" />
				<columnvalue column="worktype" string="AKUT" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="316" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="ADHOC - Adhoc" />
				<columnvalue column="worktype" string="AOPG" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="302" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Inspection" />
				<columnvalue column="worktype" string="INSP" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="505" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="CAPEX - New Investments" />
				<columnvalue column="worktype" string="INVS" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="602" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="CAPEX - Reinvestments" />
				<columnvalue column="worktype" string="RINVS" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="319" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Possessions" />
				<columnvalue column="worktype" string="SPSP" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="313" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Frequency-Based Maintenance" />
				<columnvalue column="worktype" string="TIDV" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="312" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Condition-Based Maintenance" />
				<columnvalue column="worktype" string="TILV" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="315" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Corrective Maintenance" />
				<columnvalue column="worktype" string="UDSV" />
			</insertrow>
			<insertrow>
				<columnvalue column="contentuid" string="702" />
				<columnvalue column="keeptaskstatushist" boolean="true" />
				<columnvalue column="type" string="NONE" />
				<columnvalue column="woclass" string="WORKORDER" />
				<columnvalue column="orgid" string="SBH" />
				<columnvalue column="promptdown" boolean="false" />
				<columnvalue column="promptfail" boolean="false" />
				<columnvalue column="wtypedesc" string="Raod Blocks" />
				<columnvalue column="worktype" string="VEJSP" />
			</insertrow>
		</insert>
		<insert table="MAXDOMVALCOND">
			<insertrow>
				<columnvalue column="conditionnum" string="SBHCOHIDEVAL" />
				<columnvalue column="valueid" string="LOCASSETSTATUS|SEALED" />
				<columnvalue column="domainid" string="LOCASSETSTATUS" />
			</insertrow>
			<insertrow>
				<columnvalue column="conditionnum" string="SBHCOHIDEVAL" />
				<columnvalue column="valueid" string="LOCASSETSTATUS|LIMITEDUSE" />
				<columnvalue column="domainid" string="LOCASSETSTATUS" />
			</insertrow>
			<insertrow>
				<columnvalue column="conditionnum" string="SBHCOHIDEVAL" />
				<columnvalue column="valueid" string="LOCASSETSTATUS|IMPORTED" />
				<columnvalue column="domainid" string="LOCASSETSTATUS" />
			</insertrow>
		</insert>
		<insert table="CONDITION">
			<insertrow>
				<columnvalue column="nocaching" number="1" />
				<columnvalue column="description" string="Hide Domain Value" />
				<columnvalue column="expression" string="1=0" />
				<columnvalue column="type" string="EXPRESSION" />
				<columnvalue column="conditionnum" string="SBHCOHIDEVAL" />
			</insertrow>
		</insert>
		<freeform description="Insert L_WORKTYPE">
		<sql target="sqlserver">
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='AKUT'),'DA','Akut vedligehold');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='AOPG'),'DA','Andre opgaver');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='INSP'),'DA','Normbaseret inspektion');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='INVS'),'DA','Nyanskaffelser');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='RINVS'),'DA','Reinvesteringer');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='TIDV'),'DA','Tidsbaseret vedligehold');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='TILV'),'DA','Tilstandsbaseret vedligehold');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='UDSV'),'DA','Udsat vedligehold');
			insert into l_worktype (l_worktypeid, ownerid, langcode,wtypedesc) values ((select isnull(max(l_worktypeid + 1),1) from l_worktype), (select worktypeid from worktype where worktype='VEJSP'),'DA','Vejspaerring');
		</sql>
		</freeform>
	</statements>
</script>
