<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJECT">
  <description>GenInsertDbc created this script at Wed Jun 19 13:24:47 CEST 2019</description>
  <statements>
	<freeform description="Delete before load custom structure">
		<sql target="all">
			delete from MAXINTOBJECT where intobjectname in ('MXLASSET_L');
		</sql>
	</freeform>    
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXLASSET_L" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.asset.MaxAssetProcess" />
        <columnvalue column="defclass" string="psdi.iface.app.asset.MoutAssetProcess" />
        <columnvalue column="changedate" date="06-19-2019:13:22:36" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Linear definiton for Asset" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
    </insert>
  </statements>
</script>
