<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into l_domains">
	<description>V1000_45</description>
	<statements>
  	<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'LOCASSETSTATUS');
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHFNCONOFFSET');
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHLOCLEVEL');
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHLOCTYPE');
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'WOSTATUS');
			delete from l_synonymdomain where ownerid in (select synonymdomainid from synonymdomain where domainid='WOSTATUS');
			delete from l_synonymdomain where ownerid in (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS');
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHLOCLEVEL');
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHLOCTYPE');
			delete from l_numericdomain where ownerid in (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET');
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Asset-status',(select maxdomainid from maxdomain where domainid = 'LOCASSETSTATUS'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Tidsforskydelse på AO mellem målslut og start ikke senere end dato',(select maxdomainid from maxdomain where domainid = 'SBHFNCONOFFSET'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Lokationsniveau',(select maxdomainid from maxdomain where domainid = 'SBHLOCLEVEL'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Lokationstype',(select maxdomainid from maxdomain where domainid = 'SBHLOCTYPE'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Arbejdsordrestatus',(select maxdomainid from maxdomain where domainid = 'WOSTATUS'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('I drift', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='OPERATING'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Ikke klar', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='NOT READY'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Importeret fra bygningsmodel', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='IMPORTED'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Beskadiget', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='BROKEN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Inaktiv', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='INACTIVE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Mangler', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='MISSING'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values (Tætnet', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='SEALED'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Begrænset brug', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='LIMITEDUSE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('24 hours 1 dag', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='24.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('168 hours 7 dage', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='168.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('504 hours 21 dage', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='504.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('720 hours 30 dage', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='720.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('1440 hours 60 dage', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='1440.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_numericdomain (description, ownerid, langcode, l_numericdomainid) values ('2880 hours 120 dage', (select numericdomainid from numericdomain where domainid='SBHFNCONOFFSET' and value='2880.0000000000'), 'DA', (select isnull(max(l_numericdomainid + 1),1) from l_numericdomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 0', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L0'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 1', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L1'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 2', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L2'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 3', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L3'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 4', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L4'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 5', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L5'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 6', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L6'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 7', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L7'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Funktionel gruppe', (select alndomainid from alndomain where domainid='SBHLOCTYPE' and value='FGRP'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Funktionel position', (select alndomainid from alndomain where domainid='SBHLOCTYPE' and value='FPOS'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Toplevel', (select alndomainid from alndomain where domainid='SBHLOCTYPE' and value='TOPLEVEL'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter godkend', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WAPPR'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter materiel', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WMATL'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afventer planlægning', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WSCH'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Underbehandling', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='INPRG'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Godkend', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='APPR'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Annulleret', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='CAN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Lukket', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='CLOSE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afsluttet', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='COMP'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afventer fabrikbetingelse', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPCOND'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Historik redigeret', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='HISTEDIT'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Udført', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='DONE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter planlægning', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPLAN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter anlæg', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPLANT'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
		</sql>
	</freeform>
  </statements>
</script>
