<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_150_reord">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM crontaskdef where crontaskname like '%REORD%';
				delete FROM crontaskinstance where crontaskname like '%REORD%';
				delete FROM crontaskparam where crontaskname like '%REORD%';
			</sql>
        </freeform>
        <insert table="crontaskdef" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="classname" string="psdi.app.inventory.ReorderCron"/>
                <columnvalue column="description" string="Reorder Crontask"/>
                <columnvalue column="accesslevel" string="FULL"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskdef" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="classname" string="cust.app.inventory.SBReorderCron"/>
                <columnvalue column="description" string="SBH Reorder Cron Job"/>
                <columnvalue column="accesslevel" string="FULL"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskinstance" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="reloadreqtime" date="12-18-2019:13:58:04"/>
                <columnvalue column="schedule" string="2m,*,*,*,*,*,*,*,*,*"/>
                <columnvalue column="active" number="1"/>
                <columnvalue column="description" string="Reorder Crontask"/>
                <columnvalue column="runasuserid" string="MAXADMIN"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="autoremoval" number="0"/>
                <columnvalue column="keephistory" number="1"/>
            </insertrow>
        </insert>
        <insert table="crontaskinstance" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="reloadreqtime" date="12-18-2019:13:57:43"/>
                <columnvalue column="schedule" string="2m,*,*,*,*,*,*,*,*,*"/>
                <columnvalue column="active" number="1"/>
                <columnvalue column="description" string="SBH Reorder Cron Job"/>
                <columnvalue column="runasuserid" string="MAXADMIN"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="autoremoval" number="0"/>
                <columnvalue column="keephistory" number="1"/>
                <columnvalue column="maxhistory" number="1000"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="directissue"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="emailto"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="ignorereorderpoint"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="includesoftreservations"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="leadtime"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="logfile"/>
                <columnvalue column="value" string="C:\TEMP\StdROLog.log"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="storeroom"/>
                <columnvalue column="value" string="SB,SBHSTOREROOM;"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="ReorderCronTask"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="useagreement"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="directissue"/>
                <columnvalue column="value" string="SB"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="emailto"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="ignorereorderpoint"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="leadtime"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="logfile"/>
                <columnvalue column="value" string="c:\temp\SBReorder.log"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="storeroom"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="SBHREORD"/>
                <columnvalue column="parameter" string="useagreement"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
