<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into sigoption, maxmenu, sigoptflag, maxlaunchentry for WO-MER">
  <description>GenInsertDbc created this script at Tue Nov 12 15:42:12 CET 2019</description>
  <statements>
     <freeform description="Delete Domain">
		<sql target="sqlserver">
				delete from applicationauth where optionname = ('WO-MER');		
				delete from sigoption where optionname = ('WO-MER');		
				delete from sigoptflag where optionname = ('WO-MER');
				delete from maxlaunchentry where launchentryname = 'MERIDIAN-WO';
				delete from maxmenu where keyvalue ='WO-MER';
		</sql>
	</freeform>
	 <insert table="sigoptflag">
      <insertrow>
        <columnvalue column="value" string="MERIDIAN-WO" />
        <columnvalue column="flagname" string="LAUNCHENTRY" />
        <columnvalue column="app" string="ASSET" />
        <columnvalue column="optionname" string="WO-MER" />
      </insertrow>
      <insertrow>
        <columnvalue column="value" string="MERIDIAN-WO" />
        <columnvalue column="flagname" string="LAUNCHENTRY" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="optionname" string="WO-MER" />
      </insertrow>
    </insert>
      <insert table="MAXLAUNCHENTRY">
      <insertrow>
        <columnvalue column="changedate" date="08-26-2019:08:08:58" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="targetwindow" string="_blank" />
        <columnvalue column="consoleurl" string="http://meridian.sbf.dk/bcenterprise/home.aspx?viewID=DOC_B066B&amp;DOCFILTER=a485eb&amp;wonum={wonum}&amp;DEFVIEW=THUMBNAIL&amp;NAVSTATE=HIDE&amp;upload=1" />
        <columnvalue column="displayname" string="Meridian starter WO" />
        <columnvalue column="launchentryname" string="MERIDIAN-WO" />
      </insertrow>
    </insert>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="MAXIMO - Meridian Link" />
        <columnvalue column="optionname" string="WO-MER" />
        <columnvalue column="app" string="ASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="MAXIMO - Meridian link" />
        <columnvalue column="optionname" string="WO-MER" />
        <columnvalue column="app" string="WOTRACK" />
      </insertrow>
    </insert>
	 <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="WO-MER" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
	    <insert table="maxmenu">
      <insertrow>
        <columnvalue column="tabdisplay" string="MAIN" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="keyvalue" string="WO-MER" />
        <columnvalue column="elementtype" string="OPTION" />
        <columnvalue column="subposition" number="0" />
        <columnvalue column="position" number="62" />
        <columnvalue column="moduleapp" string="WOTRACK" />
        <columnvalue column="menutype" string="APPMENU" />
      </insertrow>
    </insert>
  </statements>
</script>