<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into ORGANIZATION">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>
<!-- Increase length to ALN 10 -->
    <modify_attribute object="FINANCIALPERIODS" attribute="financialperiod" length="10"/>
    <freeform description="Delete current periods">
        <sql target="sqlserver">
            delete from FINANCIALPERIODS;
        </sql>
    </freeform>        
    <insert table="FINANCIALPERIODS">
    <!-- 2019 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0119" />
        <columnvalue column="periodstart" date="01-01-2019:00:00:00" />
        <columnvalue column="periodend" date="02-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0219" />
        <columnvalue column="periodstart" date="02-01-2019:00:00:00" />
        <columnvalue column="periodend" date="03-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0319" />
        <columnvalue column="periodstart" date="03-01-2019:00:00:00" />
        <columnvalue column="periodend" date="04-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0419" />
        <columnvalue column="periodstart" date="04-01-2019:00:00:00" />
        <columnvalue column="periodend" date="05-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0519" />
        <columnvalue column="periodstart" date="05-01-2019:00:00:00" />
        <columnvalue column="periodend" date="06-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0619" />
        <columnvalue column="periodstart" date="06-01-2019:00:00:00" />
        <columnvalue column="periodend" date="07-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0719" />
        <columnvalue column="periodstart" date="07-01-2019:00:00:00" />
        <columnvalue column="periodend" date="08-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0819" />
        <columnvalue column="periodstart" date="08-01-2019:00:00:00" />
        <columnvalue column="periodend" date="09-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0919" />
        <columnvalue column="periodstart" date="09-01-2019:00:00:00" />
        <columnvalue column="periodend" date="10-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1019" />
        <columnvalue column="periodstart" date="10-01-2019:00:00:00" />
        <columnvalue column="periodend" date="11-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1119" />
        <columnvalue column="periodstart" date="11-01-2019:00:00:00" />
        <columnvalue column="periodend" date="12-01-2019:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1219" />
        <columnvalue column="periodstart" date="12-01-2019:00:00:00" />
        <columnvalue column="periodend" date="01-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
<!-- 2020 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0120" />
        <columnvalue column="periodstart" date="01-01-2020:00:00:00" />
        <columnvalue column="periodend" date="02-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0220" />
        <columnvalue column="periodstart" date="02-01-2020:00:00:00" />
        <columnvalue column="periodend" date="03-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0320" />
        <columnvalue column="periodstart" date="03-01-2020:00:00:00" />
        <columnvalue column="periodend" date="04-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0420" />
        <columnvalue column="periodstart" date="04-01-2020:00:00:00" />
        <columnvalue column="periodend" date="05-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0520" />
        <columnvalue column="periodstart" date="05-01-2020:00:00:00" />
        <columnvalue column="periodend" date="06-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0620" />
        <columnvalue column="periodstart" date="06-01-2020:00:00:00" />
        <columnvalue column="periodend" date="07-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0720" />
        <columnvalue column="periodstart" date="07-01-2020:00:00:00" />
        <columnvalue column="periodend" date="08-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0820" />
        <columnvalue column="periodstart" date="08-01-2020:00:00:00" />
        <columnvalue column="periodend" date="09-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0920" />
        <columnvalue column="periodstart" date="09-01-2020:00:00:00" />
        <columnvalue column="periodend" date="10-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1020" />
        <columnvalue column="periodstart" date="10-01-2020:00:00:00" />
        <columnvalue column="periodend" date="11-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1120" />
        <columnvalue column="periodstart" date="11-01-2020:00:00:00" />
        <columnvalue column="periodend" date="12-01-2020:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1220" />
        <columnvalue column="periodstart" date="12-01-2020:00:00:00" />
        <columnvalue column="periodend" date="01-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
<!-- 2021 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0121" />
        <columnvalue column="periodstart" date="01-01-2021:00:00:00" />
        <columnvalue column="periodend" date="02-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0221" />
        <columnvalue column="periodstart" date="02-01-2021:00:00:00" />
        <columnvalue column="periodend" date="03-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0321" />
        <columnvalue column="periodstart" date="03-01-2021:00:00:00" />
        <columnvalue column="periodend" date="04-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0421" />
        <columnvalue column="periodstart" date="04-01-2021:00:00:00" />
        <columnvalue column="periodend" date="05-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0521" />
        <columnvalue column="periodstart" date="05-01-2021:00:00:00" />
        <columnvalue column="periodend" date="06-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0621" />
        <columnvalue column="periodstart" date="06-01-2021:00:00:00" />
        <columnvalue column="periodend" date="07-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0721" />
        <columnvalue column="periodstart" date="07-01-2021:00:00:00" />
        <columnvalue column="periodend" date="08-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0821" />
        <columnvalue column="periodstart" date="08-01-2021:00:00:00" />
        <columnvalue column="periodend" date="09-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0921" />
        <columnvalue column="periodstart" date="09-01-2021:00:00:00" />
        <columnvalue column="periodend" date="10-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1021" />
        <columnvalue column="periodstart" date="10-01-2021:00:00:00" />
        <columnvalue column="periodend" date="11-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1121" />
        <columnvalue column="periodstart" date="11-01-2021:00:00:00" />
        <columnvalue column="periodend" date="12-01-2021:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1221" />
        <columnvalue column="periodstart" date="12-01-2021:00:00:00" />
        <columnvalue column="periodend" date="01-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
<!-- 2022 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0122" />
        <columnvalue column="periodstart" date="01-01-2022:00:00:00" />
        <columnvalue column="periodend" date="02-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0222" />
        <columnvalue column="periodstart" date="02-01-2022:00:00:00" />
        <columnvalue column="periodend" date="03-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0322" />
        <columnvalue column="periodstart" date="03-01-2022:00:00:00" />
        <columnvalue column="periodend" date="04-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0422" />
        <columnvalue column="periodstart" date="04-01-2022:00:00:00" />
        <columnvalue column="periodend" date="05-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0522" />
        <columnvalue column="periodstart" date="05-01-2022:00:00:00" />
        <columnvalue column="periodend" date="06-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0622" />
        <columnvalue column="periodstart" date="06-01-2022:00:00:00" />
        <columnvalue column="periodend" date="07-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0722" />
        <columnvalue column="periodstart" date="07-01-2022:00:00:00" />
        <columnvalue column="periodend" date="08-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0822" />
        <columnvalue column="periodstart" date="08-01-2022:00:00:00" />
        <columnvalue column="periodend" date="09-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0922" />
        <columnvalue column="periodstart" date="09-01-2022:00:00:00" />
        <columnvalue column="periodend" date="10-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1022" />
        <columnvalue column="periodstart" date="10-01-2022:00:00:00" />
        <columnvalue column="periodend" date="11-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1122" />
        <columnvalue column="periodstart" date="11-01-2022:00:00:00" />
        <columnvalue column="periodend" date="12-01-2022:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1222" />
        <columnvalue column="periodstart" date="12-01-2022:00:00:00" />
        <columnvalue column="periodend" date="01-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
<!-- 2023 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0123" />
        <columnvalue column="periodstart" date="01-01-2023:00:00:00" />
        <columnvalue column="periodend" date="02-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0223" />
        <columnvalue column="periodstart" date="02-01-2023:00:00:00" />
        <columnvalue column="periodend" date="03-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0323" />
        <columnvalue column="periodstart" date="03-01-2023:00:00:00" />
        <columnvalue column="periodend" date="04-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0423" />
        <columnvalue column="periodstart" date="04-01-2023:00:00:00" />
        <columnvalue column="periodend" date="05-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0523" />
        <columnvalue column="periodstart" date="05-01-2023:00:00:00" />
        <columnvalue column="periodend" date="06-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0623" />
        <columnvalue column="periodstart" date="06-01-2023:00:00:00" />
        <columnvalue column="periodend" date="07-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0723" />
        <columnvalue column="periodstart" date="07-01-2023:00:00:00" />
        <columnvalue column="periodend" date="08-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0823" />
        <columnvalue column="periodstart" date="08-01-2023:00:00:00" />
        <columnvalue column="periodend" date="09-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0923" />
        <columnvalue column="periodstart" date="09-01-2023:00:00:00" />
        <columnvalue column="periodend" date="10-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1023" />
        <columnvalue column="periodstart" date="10-01-2023:00:00:00" />
        <columnvalue column="periodend" date="11-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1123" />
        <columnvalue column="periodstart" date="11-01-2023:00:00:00" />
        <columnvalue column="periodend" date="12-01-2023:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1223" />
        <columnvalue column="periodstart" date="12-01-2023:00:00:00" />
        <columnvalue column="periodend" date="01-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
<!-- 2024 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0124" />
        <columnvalue column="periodstart" date="01-01-2024:00:00:00" />
        <columnvalue column="periodend" date="02-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0224" />
        <columnvalue column="periodstart" date="02-01-2024:00:00:00" />
        <columnvalue column="periodend" date="03-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0324" />
        <columnvalue column="periodstart" date="03-01-2024:00:00:00" />
        <columnvalue column="periodend" date="04-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0424" />
        <columnvalue column="periodstart" date="04-01-2024:00:00:00" />
        <columnvalue column="periodend" date="05-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0524" />
        <columnvalue column="periodstart" date="05-01-2024:00:00:00" />
        <columnvalue column="periodend" date="06-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0624" />
        <columnvalue column="periodstart" date="06-01-2024:00:00:00" />
        <columnvalue column="periodend" date="07-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0724" />
        <columnvalue column="periodstart" date="07-01-2024:00:00:00" />
        <columnvalue column="periodend" date="08-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0824" />
        <columnvalue column="periodstart" date="08-01-2024:00:00:00" />
        <columnvalue column="periodend" date="09-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0924" />
        <columnvalue column="periodstart" date="09-01-2024:00:00:00" />
        <columnvalue column="periodend" date="10-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1024" />
        <columnvalue column="periodstart" date="10-01-2024:00:00:00" />
        <columnvalue column="periodend" date="11-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1124" />
        <columnvalue column="periodstart" date="11-01-2024:00:00:00" />
        <columnvalue column="periodend" date="12-01-2024:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1224" />
        <columnvalue column="periodstart" date="12-01-2024:00:00:00" />
        <columnvalue column="periodend" date="01-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
<!-- 2025 -->
      <insertrow>
        <columnvalue column="financialperiod" string="Period0125" />
        <columnvalue column="periodstart" date="01-01-2025:00:00:00" />
        <columnvalue column="periodend" date="02-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0225" />
        <columnvalue column="periodstart" date="02-01-2025:00:00:00" />
        <columnvalue column="periodend" date="03-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0325" />
        <columnvalue column="periodstart" date="03-01-2025:00:00:00" />
        <columnvalue column="periodend" date="04-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0425" />
        <columnvalue column="periodstart" date="04-01-2025:00:00:00" />
        <columnvalue column="periodend" date="05-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0525" />
        <columnvalue column="periodstart" date="05-01-2025:00:00:00" />
        <columnvalue column="periodend" date="06-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0625" />
        <columnvalue column="periodstart" date="06-01-2025:00:00:00" />
        <columnvalue column="periodend" date="07-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0725" />
        <columnvalue column="periodstart" date="07-01-2025:00:00:00" />
        <columnvalue column="periodend" date="08-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0825" />
        <columnvalue column="periodstart" date="08-01-2025:00:00:00" />
        <columnvalue column="periodend" date="09-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period0925" />
        <columnvalue column="periodstart" date="09-01-2025:00:00:00" />
        <columnvalue column="periodend" date="10-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1025" />
        <columnvalue column="periodstart" date="10-01-2025:00:00:00" />
        <columnvalue column="periodend" date="11-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      <insertrow>
        <columnvalue column="financialperiod" string="Period1125" />
        <columnvalue column="periodstart" date="11-01-2025:00:00:00" />
        <columnvalue column="periodend" date="12-01-2025:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
       </insertrow>
       <insertrow>
        <columnvalue column="financialperiod" string="Period1225" />
        <columnvalue column="periodstart" date="12-01-2025:00:00:00" />
        <columnvalue column="periodend" date="01-01-2026:00:00:00" />
        <columnvalue column="orgid" string="SBH" />
      </insertrow>
      </insert>    
  </statements>
</script>