<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJDETAIL">
  <description>GenInsertDbc created this script at Wed Jan 08 09:43:54 CET 2020</description>
  <statements>
    <freeform description="delete custom MAXINTOBJECT">
        <sql target="sqlserver">
            delete from MAXINTOBJDETAIL where intobjectname in ('MXL_PM');
        </sql>
    </freeform>   
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="PM" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="06-05-2019:11:04:51" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="PM" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PM/PMSEQUENCE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="06-05-2019:09:42:34" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="PMSEQUENCE" />
        <columnvalue column="objectname" string="PMSEQUENCE" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PM/PMSEASONS" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="06-05-2019:09:42:34" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="PMSEASONS" />
        <columnvalue column="objectname" string="PMSEASONS" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="PM/PMMETER" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="01-07-2020:10:47:01" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="3" />
        <columnvalue column="relation" string="PMMETER" />
        <columnvalue column="objectname" string="PMMETER" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
    </insert>
  </statements>
</script>
