<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_164">
    <description>Auto-Generated Script</description>
    <statements>
			<modify_attribute object="INVENTORY" attribute="MODELNUM" length="40"/>
			<modify_attribute object="PM" attribute="OWNER" domain="SBHOWNER"/>
			<add_attributes object="POLINE">
				<attrdef attribute="SBHINVOICED" maxtype="YORN" title="ERP Invoiced" remarks="POLINE is invoiced by ERP" sameasobject="POLINE" sameasattribute="RECEIPTSCOMPLETE" length="1" persistent="true" haslongdesc="false" required="true" mustbe="true" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
			</add_attributes>
			<specify_table_domain domainid="SBHOWNER" description="Operations Manager" overwrite="true" objectname="PERSONGROUPVIEW" listwhereclause="sbhopsmgr=1" validationwhereclause=""/>
	    <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				update maxgroup set authallgls=1 where groupname='sbhsuperint';
				update l_maxattribute set title='Driftsområde' where ownerid=(select maxattributeid from maxattribute where objectname='workorder' and attributename='persongroup');
				update l_maxattribute set title='Driftsområde' where ownerid=(select maxattributeid from maxattribute where objectname='pm' and attributename='persongroup');
				update l_maxattrcfg set title='Driftsområde' where ownerid=(select maxattributeid from maxattributecfg where objectname='workorder' and attributename='persongroup');
				update l_maxattrcfg set title='Driftsområde' where ownerid=(select maxattributeid from maxattributecfg where objectname='pm' and attributename='persongroup');
				delete from maxlookupmap where targetattr='owner' and source='person' and target='pm';
				insert into maxlookupmap (target, lookupattr, targetattr, sourcekey, seqnum, allownull, source, maxlookupmapid) values ('PM','OWNER','OWNER','PERSONID',1, 1, 'PERSON', (select max(maxlookupmapid) + 1 from maxlookupmap));
				update alndomain set description='Functional Group' where domainid='SBHLOCTYPE' and value='FGRP';
				update alndomain set description='Functional Position' where domainid='SBHLOCTYPE' and value='FPOS';
				update alndomain set description='Top Level' where domainid='SBHLOCTYPE' and value='TOPLEVEL';
				update maxdomain set description='Failure Code Check (Classification)' where domainid='SBHCLASSFAIL';
				delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHCLASSFAIL')
				insert into l_maxdomain (description, langcode, ownerid, l_maxdomainid) values ('Kontrol af fejlkode (klassificering)','DA',(select maxdomainid from maxdomain where domainid='SBHCLASSFAIL'),(select max(l_maxdomainid) + 1 from l_maxdomain));
				delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='sbhasslocspec')
				insert into l_maxdomain (description, langcode, ownerid, l_maxdomainid) values ('Kontrol af lokationsniveau (Asset)','DA',(select maxdomainid from maxdomain where domainid='sbhasslocspec'),(select max(l_maxdomainid) + 1 from l_maxdomain));
				update maxdomain set description='WO Priority' where domainid='SBHWOPRIORITY';
				delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHWOPRIORITY')
				insert into l_maxdomain (description, langcode, ownerid, l_maxdomainid) values ('AO Prioritet','DA',(select maxdomainid from maxdomain where domainid='SBHWOPRIORITY'),(select max(l_maxdomainid) + 1 from l_maxdomain));
			</sql>
        </freeform>
	</statements>
</script>
