<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Database config" scriptname="delete Attributes from WO and PM SBHWOTRAVARIGHED">
  <description>Delete messages from environment</description>
  <statements>
  		<drop_attributes object="WORKORDER">
			<attrname name="SBHWOTRAVARIGHED"/>
		</drop_attributes>
		 <drop_attributes object="PM">
			<attrname name="SBHPMTRAVARIGHED"/>
		</drop_attributes>
  <freeform description="Delete before load custom structure">
  <sql target="sqlserver">
  </sql>
  </freeform>
  </statements>
</script>