<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="cfg001_attr_pm_sbhinvcost">
   <description>Auto-Generated Script</description>
   <statements>
        <drop_attributes object="WORKORDER">
            <attrname name="SBHCREWRANGIST"/>
        </drop_attributes>
   			<modify_attribute object="WORKORDER" attribute="SBHWOBILLCHECK"   title ="Not Billable to Sund &amp; Bælt"  remarks="Not Billable to Sund &amp; Bælt"  />
    		<modify_attribute object="WORKORDER" attribute="SBHWOSIKPLAN"   title ="Rail Security Plan" remarks="Rail Security Plan"  />
            <modify_attribute object="WORKORDER" attribute="SBHWODOCTILKN"  title="Document Attached" remarks="Documents Attached" />
            <modify_attribute object="WORKORDER" attribute="SBHWODRAPNUM"    title="DRAP No." remarks="DRAP No." />
   			<modify_attribute object="WOACTIVITY" attribute="SBHWOBILLCHECK"  title ="Not Billable to Sund &amp; Bælt" remarks="Not Billable to Sund &amp; Bælt"  />
    		<modify_attribute object="WOACTIVITY" attribute="SBHWOSIKPLAN"   title ="Rail Security Plan" remarks="Rail Security Plan"  />
            <modify_attribute object="WOACTIVITY" attribute="SBHWODOCTILKN"  title="Document Attached" remarks="Documents Attached" />
            <modify_attribute object="WOACTIVITY" attribute="SBHWODRAPNUM"    title="DRAP No." remarks="DRAP No." />
   			<modify_attribute object="WORELEASE" attribute="SBHWOBILLCHECK"  title ="Not Billable to Sund &amp; Bælt" remarks="Not Billable to Sund &amp; Bælt"  />
    		<modify_attribute object="WORELEASE" attribute="SBHWOSIKPLAN"   title ="Rail Security Plan" remarks="Rail Security Plan"  />
            <modify_attribute object="WORELEASE" attribute="SBHWODOCTILKN"  title="Document Attached" remarks="Documents Attached" />
            <modify_attribute object="WORELEASE" attribute="SBHWODRAPNUM"    title="DRAP No." remarks="DRAP No." />
   			<modify_attribute object="WOCHANGE" attribute="SBHWOBILLCHECK"  title ="Not Billable to Sund &amp; Bælt" remarks="Not Billable to Sund &amp; Bælt"  />
    		<modify_attribute object="WOCHANGE" attribute="SBHWOSIKPLAN"   title ="Rail Security Plan"  remarks="Rail Security Plan"  />
            <modify_attribute object="WOCHANGE" attribute="SBHWODOCTILKN"  title="Document Attached" remarks="Documents Attached" />
            <modify_attribute object="WOCHANGE" attribute="SBHWODRAPNUM"    title="DRAP No." remarks="DRAP No." />
	  <freeform description="Delete the values from suitable Tables">
        <sql target="sqlserver">
        delete from l_maxattribute where ownerid in (select maxattributeid from MAXATTRIBUTE where attributename in ('SBHWOBILLCHECK','SBHWODOCTILKN'));
        delete from l_maxattrcfg where ownerid in (select maxattributeid from maxattributecfg where attributename in ('SBHWOBILLCHECK','SBHWODOCTILKN'));     
        </sql>
    </freeform>
    <freeform description="Add translation">
        <sql target="sqlserver">
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokument tilknyttet','Dokument tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE' and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokument tilknyttet','Dokument tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER' and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokument tilknyttet','Dokument tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE' and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokument tilknyttet','Dokument tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan ikke udfaktureres til Sund &amp; Bælt','Kan ikke udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE' and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan ikke udfaktureres til Sund &amp; Bælt','Kan ikke udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan ikke udfaktureres til Sund &amp; Bælt','Kan ikke udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan ikke udfaktureres til Sund &amp; Bælt','Kan ikke udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
       </sql>
	    </freeform>	    
   </statements>
</script>