<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="cfg001_sbhhide2_sec">
    <description>Auto-Generated Script</description>
    <statements>
	<!-- Create SBHVENDOR domain-->
	<specify_table_domain domainid="SBHVENDOR" overwrite="true" objectname="COMPANIES" validationwhereclause="company=:sbhvendor"/>
	<!-- Create SBHVENDOR attribute-->
	<drop_attributes object="PERSON">
		<attrname name="SBHVENDOR"/>
	</drop_attributes>
    <add_attributes object="PERSON">
        <attrdef attribute="SBHVENDOR" maxtype="UPPER" title="Vendor" remarks="Vendor Information" sameasobject="COMPANIES" sameasattribute="COMPANY" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHVENDOR" searchtype="WILDCARD"/>
    </add_attributes>
	<!-- Conditionnum added-->
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM condition where conditionnum in ('sbhvendor','sbhvendorma','sbhvendorser','sbhvendortoo');
			</sql>
        </freeform>
		<!-- Condition statements -->
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHVENDOR"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string="Vendor != (select sbhvendor from person where personid = :USER)"/>
                <columnvalue column="description" string="SBH vendor information for Plans tab"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHVENDORMA"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":item.invvendor.vendor != (select sbhvendor from person where personid = :USER)"/>
                <columnvalue column="description" string="SBH Vendor information for Actuals - Materials"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHVENDORSER"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":po.vendor != (select sbhvendor from person where personid = :USER)"/>
                <columnvalue column="description" string="SBH Vendor information for Actuals - Service"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHVENDORTOO"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":toolitem.invvendor.vendor != (select sbhvendor from person where personid = :USER)"/>
                <columnvalue column="description" string="SBH Vendor informaiton for tools"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
		<!-- Sigoption and applicatioauth for SBHHIDE2 -->
		<freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM sigoption where optionname='sbhhide2';
				delete FROM applicationauth where optionname='sbhhide2';
			</sql>
        </freeform>
        <insert table="sigoption" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="description" string="Show cost information fields"/>
                <columnvalue column="esigenabled" number="0"/>
                <columnvalue column="visible" number="1"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="EVERYONE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXADMIN"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXDEFLTREG"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXEVERYONE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXREG"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH1000000"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH10000000"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH150000"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH50000000"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHASSETMGR"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHCONTRAMMGR"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHFINANCE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHINSPECT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHINSPESUP"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHITEMMGR"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHMANAGE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHMAXADMIN"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANEXT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANRAIL"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANROAD"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPURCHASE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPURCHREQ"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHREPADMIN"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSCHEDULE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSERDESK"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSTOREEXT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSTOREINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT1"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSYSADMIN"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTOOLMAN"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHVIEWER"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
            </insertrow>
        </insert>
    </statements>
</script>
