<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_146">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM condition where conditionnum='SBHWOPROBCHK';
			</sql>
        </freeform>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOPROBCHK"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":worktype IN('AKUT','UDSV') and :status IN (select value from synonymdomain where maxvalue ='APPR' and domainid='WOSTATUS')"/>
                <columnvalue column="description" string="Work Order Problem Code Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
    </statements>
</script>
