<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Domain update" scriptname="Update translation for Domain  SBHCONDRATE,SBHLOCLEVEL">
  <description>Delete messages from environment</description>
  <statements>
  <freeform description="Delete">
     <sql target="sqlserver">
     	delete from l_maxlabels where ownerid=(select maxlabelsid from maxlabels where app='WOTRACK' and value='Track No.');
		delete from l_maxattrcfg where ownerid=(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPORNR'));
		delete from l_maxattrcfg where ownerid=(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPORNR')); 
		delete from l_maxattrcfg where ownerid=(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPORNR'));
		delete from l_maxattrcfg where ownerid=(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPORNR'));
	 </sql>
  </freeform>
   <freeform description="Delete before load custom structure">
    <sql target="sqlserver">
	   insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
       insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
       insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
       insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
    </sql>
   </freeform>
  </statements>
</script>