<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into CRONTASKDEF">
	<description>GenInsertDbc created this script at Wed Aug 21 14:19:07 CEST 2019</description>
	<statements>
	<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from CRONTASKDEF where crontaskname='ReorderCronTask';
			delete from CRONTASKINSTANCE where crontaskname='ReorderCronTask';
			delete from CRONTASKPARAM where crontaskname='ReorderCronTask' and instancename in ('ReOrderInventory','ReOrderDirectIssue');
		</sql>
	</freeform>	
	    <insert table="crontaskdef">
			  <insertrow>
				<columnvalue column="accesslevel" string="FULL" />
				<columnvalue column="description" string="Reorder Crontask" />
				<columnvalue column="classname" string="psdi.app.inventory.ReorderCron" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			  </insertrow>
		</insert>
		<insert table="CRONTASKINSTANCE">
			<insertrow>
		        <columnvalue column="keephistory" boolean="true" />
		        <columnvalue column="nextruntmoverwrite" date="08-19-2019:15:54:17" />
		        <columnvalue column="autoremoval" boolean="false" />
		        <columnvalue column="runasuserid" string="MAXADMIN" />
		        <columnvalue column="description" string="Reorder Crontask" />
		        <columnvalue column="active" boolean="true" />
		        <columnvalue column="schedule" string="30m,*,*,*,*,*,*,*,*,*" />
		        <columnvalue column="reloadreqtime" date="08-19-2019:15:54:17" />
		        <columnvalue column="instancename" string="ReOrderDirectIssue" />
		        <columnvalue column="crontaskname" string="ReorderCronTask" />
				<columnvalue column="langcode" string="EN" />
				<columnvalue column="hasld" boolean="false" />
			</insertrow>
			<insertrow>
				<columnvalue column="keephistory" boolean="true" />
				<columnvalue column="nextruntmoverwrite" date="08-19-2019:15:54:17" />
				<columnvalue column="autoremoval" boolean="false" />
				<columnvalue column="runasuserid" string="MAXADMIN" />
				<columnvalue column="description" string="Reorder Crontask" />
				<columnvalue column="active" boolean="true" />
				<columnvalue column="schedule" string="30m,*,*,*,*,*,*,*,*,*" />
				<columnvalue column="reloadreqtime" date="08-19-2019:15:46:40" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
				<columnvalue column="langcode" string="EN" />
				<columnvalue column="hasld" boolean="false" />
			</insertrow>
		</insert>
		<insert table="CRONTASKPARAM">
			<insertrow>
				<columnvalue column="value" string="SB" />
				<columnvalue column="parameter" string="directissue" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="emailto" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="ignorereorderpoint" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="includesoftreservations" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="leadtime" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="logfile" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="storeroom" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="useagreement" />
				<columnvalue column="instancename" string="ReOrderDirectIssue" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="directissue" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="emailto" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="value" string="0" />
				<columnvalue column="parameter" string="ignorereorderpoint" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="includesoftreservations" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="leadtime" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="logfile" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="value" string="SB,S1.04.1" />
				<columnvalue column="parameter" string="storeroom" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
			<insertrow>
				<columnvalue column="parameter" string="useagreement" />
				<columnvalue column="instancename" string="ReOrderInventory" />
				<columnvalue column="crontaskname" string="ReorderCronTask" />
			</insertrow>
		</insert>
	</statements>
</script>
