<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxintobjcols">
  <description>GenInsertDbc created this script at Thu Jun 06 09:19:06 EDT 2019</description>
  <statements>
	<freeform description="Delete before load custum structure">
		<sql target="sqlserver">
			delete from maxintobjcols where intobjectname in ('MXASSET','MXL_COMMODITIES','MXL_FAILURECODE','MXL_FAILURELIST','MXL_LOCATION','MXL_MAXATTRIBUTECFG','MXL_ROUTES','MXL_COMPANIES','MXL_PM','MXL_PERGRP','MXL_ASSETSP','MXL_MEASUREUNIT','MXL_ASSETATTRIBUTE','MXL_CONVERSION','MXL_JOBPLAN','MXL_CURRENCY','MXL_EXCGRATES','MXL_USERGRP','MXL_CALWP','MXL_RELATION');
		</sql>
	</freeform>
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="DESCRIPTION_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="CLASSSTRUCTUREID" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="04-25-2007:12:00:34" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="HIERARCHYPATH" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="08-09-2007:09:45:20" />
        <columnvalue column="changeby" string="MAXADMIN" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ASSETUID" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="08-09-2007:09:45:20" />
        <columnvalue column="changeby" string="MAXADMIN" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ASSETLOCUSERCUSTID" />
        <columnvalue column="objectname" string="ASSETUSERCUST" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SKDTYPE" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ENDDATETIME" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="LOCATION" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="PARENT" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ROLLTOALLCHILDREN" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="REMOVEFROMACTIVEROUTES" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="REMOVEFROMACTIVESP" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="CHANGEPMSTATUS" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWSITE" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ENDDATETIME" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:19:27" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="BINNUM" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SKDTYPE" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="07-06-2016:13:54:15" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWREADING" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="07-06-2016:13:54:15" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWREADINGDATE" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:04:51" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ENDFEATURELABEL" />
        <columnvalue column="objectname" string="PM" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:01:54" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FEATURELABEL" />
        <columnvalue column="objectname" string="PM" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="05-28-2019:08:30:06" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="RELATION" />
        <columnvalue column="intobjectname" string="MXL_RELATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="05-28-2019:08:30:06" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="RELATION" />
        <columnvalue column="intobjectname" string="MXL_RELATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:46:20" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="STARTFEATURELABEL" />
        <columnvalue column="objectname" string="ROUTE_STOP" />
        <columnvalue column="intobjectname" string="MXL_ROUTES" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:01:54" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FEATURE" />
        <columnvalue column="objectname" string="PM" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:04:51" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="STARTFEATURELABEL" />
        <columnvalue column="objectname" string="PM" />
        <columnvalue column="intobjectname" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:46:20" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FEATURELABEL" />
        <columnvalue column="objectname" string="ROUTE_STOP" />
        <columnvalue column="intobjectname" string="MXL_ROUTES" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:46:20" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="FEATURE" />
        <columnvalue column="objectname" string="ROUTE_STOP" />
        <columnvalue column="intobjectname" string="MXL_ROUTES" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="06-05-2019:11:46:20" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ENDFEATURELABEL" />
        <columnvalue column="objectname" string="ROUTE_STOP" />
        <columnvalue column="intobjectname" string="MXL_ROUTES" />
      </insertrow>
    </insert>
  </statements>
</script>
