<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_ctrl">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete from ctrlcondition  where ctrlgroupid = (select ctrlgroupid from ctrlgroup where groupname='MAXADMIN' and optionname='SAVE' and app='ASSET' and groupseq=10)
				delete from ctrlcondition  where ctrlgroupid =  (select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHAPPROVE' and app='WOTRACK' and groupseq=10)
				delete from ctrlcondition where ctrlgroupid = (select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHHIDEMLOC' and app='WOTRACK' and groupseq=10)
				delete from ctrlcondition where ctrlgroupid = (select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHHIDEMLOCA' and app='WOTRACK' and groupseq=10)
				delete from ctrlcondprop where ctrlconditionid = (select ctrlconditionid from ctrlcondition where conditionnum='SBHAPPROVE' and conditionseq=10) 
				delete from ctrlcondprop where ctrlconditionid = (select ctrlconditionid from ctrlcondition where conditionnum='SBHAPPROVE' and conditionseq=10)
				delete from ctrlcondprop where ctrlconditionid = (select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10)
				delete from ctrlcondprop where ctrlconditionid = (select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10)
				delete from  ctrlcondprop where ctrlconditionid = (select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10)
				delete from ctrlcondition where conditionnum like 'SBH%'
				delete FROM ctrlgroup where optionname like 'SBH%';
			</sql>
        </freeform>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXEVERYONE"/>
                <columnvalue column="optionname" string="SBHAPPROVE"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="10"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXEVERYONE"/>
                <columnvalue column="optionname" string="SBHHIDEMLOCA"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="10"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANROAD"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="330"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSERDESK"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="310"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH10000000"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="300"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH1000000"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="290"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHMANAGE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="280"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTOOLMAN"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="270"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSCHEDULE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="260"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPURCHREQ"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="250"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPURCHASE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="240"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANINT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="230"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHITEMMGR"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="220"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHINSPESUP"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="210"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANRAIL"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="200"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHASSETMGR"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="190"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSTOREINT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="180"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT1"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="170"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="160"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH50000000"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="140"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBH150000"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="130"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHREPADMIN"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="120"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHVIEWER"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="110"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANEXT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="100"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHCONTRAMMGR"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="90"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHINSPECT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="80"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHFINANCE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="70"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSTOREEXT"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="60"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="EVERYONE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="50"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXEVERYONE"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="40"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXDEFLTREG"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="30"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXREG"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="20"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXADMIN"/>
                <columnvalue column="optionname" string="SBHHIDE2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="10"/>
            </insertrow>
        </insert>
        <insert table="ctrlgroup" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXEVERYONE"/>
                <columnvalue column="optionname" string="SBHHIDEMLOC"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="groupseq" number="10"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
			insert into ctrlcondition (ctrlgroupid, conditionnum, conditionseq,reevaluate) values 
			((select ctrlgroupid from ctrlgroup where groupname='MAXADMIN' and optionname='SAVE' and app='ASSET' and groupseq=10),'SBHASSLOCCHK', 20, 1)
			insert into ctrlcondition (ctrlgroupid, conditionnum, conditionseq,reevaluate) values 
			((select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHAPPROVE' and app='WOTRACK' and groupseq=10),'SBHAPPROVE', 10, 1)
			insert into ctrlcondition (ctrlgroupid, conditionnum, conditionseq,reevaluate) values 
			((select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHHIDEMLOC' and app='WOTRACK' and groupseq=10),'SBHMULTILCHK', 10, 1)
			insert into ctrlcondition (ctrlgroupid, conditionnum, conditionseq,reevaluate) values 
			((select ctrlgroupid from ctrlgroup where groupname='MAXEVERYONE' and optionname='SBHHIDEMLOCA' and app='WOTRACK' and groupseq=10),'SBHMULTILCHK', 10, 1)
			insert into ctrlcondprop (ctrlconditionid, conditionresult, propertyvalue, property) values 
			((select ctrlconditionid from ctrlcondition where conditionnum='SBHAPPROVE' and conditionseq=10), 0, 'false', 'display')
			insert into ctrlcondprop (ctrlconditionid, conditionresult, propertyvalue, property) values 
			((select ctrlconditionid from ctrlcondition where conditionnum='SBHAPPROVE' and conditionseq=10), 0, 'true', 'display')
			insert into ctrlcondprop (ctrlconditionid, conditionresult, propertyvalue, property) values 
			((select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10), 0, 'readonly', 'false')
			insert into ctrlcondprop (ctrlconditionid, conditionresult, propertyvalue, property) values 
			((select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10), 0, 'inputmode', 'readonly')
			insert into ctrlcondprop (ctrlconditionid, conditionresult, propertyvalue, property) values 
			((select ctrlconditionid from ctrlcondition where conditionnum='SBHMULTILCHK' and conditionseq=10), 0, 'display', 'false')
			</sql>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver"/>
        </freeform>
    </statements>
</script>
