<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Add SBHCLSFAILREQ, sbhclsfailch">
  <description>GenInsertDbc created this script at Tue Nov 12 13:02:04 CET 2019</description>
  <statements>
  <freeform description="Delete before load automation scripts">
  	<sql target="sqlserver">
		update maxattributecfg set defaultvalue=1 where objectname='classstructure' and attributename='SBHCLSFAILREQ';
		update condition set expression=':sbhclsfailreq = 1' where conditionnum='sbhclsfailch';
		update worktype set wtypedesc='Road Blocks' where worktype='VEJSP' and woclass='WORKORDER';
	</sql>
	</freeform>
  </statements>
</script>