<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into ORGANIZATION">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>
	<freeform description="Create application imports for classifications, locations and job plan (xml)">
		<sql target="all">
			delete from FINANCIALPERIODS;
		</sql>
	</freeform>		
	<insert table="FINANCIALPERIODS">
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="periodend" date="12-31-2019:00:00:00" />
        <columnvalue column="periodstart" date="01-01-2019:00:00:00" />
        <columnvalue column="financialperiod" string="2019" />
      </insertrow>
    </insert>	
  </statements>
</script>
