<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V63 SBHENTERDATE">
    <description>Auto-Generated Script</description>
    <statements>
    <drop_attributes object="WORKLOG">
    	<attrname name="SBHENTERDATE"/>
    </drop_attributes>
        <add_attributes object="WORKLOG">
            <attrdef attribute="SBHENTERDATE" maxtype="DATETIME" title="Sbhenterdate" remarks="Sbhenterdate" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="&amp;SYSDATE&amp;" searchtype="EXACT"/>
        </add_attributes>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver"/>
        </freeform>
    </statements>
</script>