<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into condition">
  <description>GenInsertDbc created this script at Sun Nov 17 13:29:21 CET 2019</description>
  <statements>
  <freeform description="Delete before load custom structure">
	<sql target="sqlserver">
		delete from condition where conditionnum='SBHFCODECHK';
		delete from sigoptflag where optionname = ('SBHAPPROVE');
	</sql>
  </freeform>
	<add_sigoption app="WOTRACK" optionname="SBHAPPROVE" description="Approve labor transaction" esigenabled="false" visible="true" />
    <insert table="condition">
      <insertrow>
        <columnvalue column="nocaching" number="1" />
        <columnvalue column="description" string="Check Failure Code for either Corrective or Emergency" />
        <columnvalue column="expression" string="(:worktype IN('AKUT','UDSV') and :route is null) or (:worktype IN('AKUT','UDSV') and :pmnum is null)" />
        <columnvalue column="type" string="EXPRESSION" />
        <columnvalue column="conditionnum" string="SBHFCODECHK" />
      </insertrow>
    </insert>
	<insert table="sigoptflag">
		 <insertrow>
			<columnvalue column="flagname" string="WFACTION" />
			<columnvalue column="app" string="WOTRACK" />
			<columnvalue column="optionname" string="SBHAPPROVE" />
		  </insertrow>
	</insert>
	<freeform description="Delete before load custom structure">
		<sql target="sqlserver">
			update securityrestrict set conditionnum='SBHFCODECHK' where objectname='workorder' and attributename='failurecode' and restriction='required'
		</sql>
	</freeform>
  </statements>
</script>