<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Danish translation">
  <description>GenInsertDbc created this script at Tue Nov 12 13:02:04 CET 2019</description>
  <statements>    
    <freeform description="Delete the values from suitable Tables">
        <sql target="sqlserver">
        delete from l_maxattribute where ownerid in (select maxattributeid from MAXATTRIBUTE where attributename in ('SBHWODOCTILKN','SBHWOINTERVALSP','SBHWOKORE','SBHWOSPSP','SBHWOSPSPNUM','SBHWOKORENUM','SBHWOTRAKMSLUT','SBHWOTRAKMSTART','SBHWOTRARETNING','SBHWOTRASPOR','SBHWOTRAVAMPLAN','SBHWOTROLJE','SBHWOSROID','SBHWOSRRAPPORT','SBHWOSRRAP','SBHWOKORKARAKTER','SBHWOSPFAKSTART','SBHWOSPFAKSLUT','SBHWOINTERVALSPANVENDTYN','SBHWOTIDHAENDELSE','SBHWOTIDANMELDT','SBHWOTIDANKOMST','SBHWOTIDFEJLRET','SBHWOTRAFIKSP','SBHWODRAPNUM','SBHWOSIKPLAN','SBHWOSRLBNR','SBHWOTIDAFSAT','SBHWOTIDPAKKE','SBHWOBILLCHECK','SBHWOINSDAM','SBHWOSPORNR','SBHWOREMARK','SBHWOJERNBANEREGEL','SBHWOTASKCHECKED','SBHWOTASKREMARK','SBHSROID','SBHPMTRAKMSLUT','SBHPMTRAKMSTART','SBHPMTRARETNING','SBHPMTRASPOR','SBHPMTRAVAMPLAN','SBHPMDOCTILKN','SBHPMTROLJE','SBHPMCONTRACTNO','SBHPMINTERVALSP','SBHPMKORE','SBHPMKORENUM','SBHPMSPSP','SBHPMSPSPNUM','SBHFAILURECODE','SBHJPFASTPRIS','SBHASSMAERKE','SBHPMVENDOR','SBHASSTYPE','SBHCLSFAILREQ','SBHASSSPORNR','SBHPMJERNBANEREGEL','SBHPMTRAFIKSP','SBHVENDOR','SBHTRAFIKUDFAKT','SBHFPOSEND','SBHFPOSSTART'));
        delete from l_maxattrcfg where ownerid in (select maxattributeid from maxattributecfg where attributename in ('SBHWODOCTILKN','SBHWOINTERVALSP','SBHWOKORE','SBHWOSPSP','SBHWOSPSPNUM','SBHWOKORENUM','SBHWOTRAKMSLUT','SBHWOTRAKMSTART','SBHWOTRARETNING','SBHWOTRASPOR','SBHWOTRAVAMPLAN','SBHWOTROLJE','SBHWOSROID','SBHWOSRRAPPORT','SBHWOSRRAP','SBHWOKORKARAKTER','SBHWOSPFAKSTART','SBHWOSPFAKSLUT','SBHWOINTERVALSPANVENDTYN','SBHWOTIDHAENDELSE','SBHWOTIDANMELDT','SBHWOTIDANKOMST','SBHWOTIDFEJLRET','SBHWOTRAFIKSP','SBHWODRAPNUM','SBHWOSIKPLAN','SBHWOSRLBNR','SBHWOTIDAFSAT','SBHWOTIDPAKKE','SBHWOBILLCHECK','SBHWOINSDAM','SBHWOSPORNR','SBHWOREMARK','SBHWOJERNBANEREGEL','SBHWOTASKCHECKED','SBHWOTASKREMARK','SBHSROID','SBHPMTRAKMSLUT','SBHPMTRAKMSTART','SBHPMTRARETNING','SBHPMTRASPOR','SBHPMTRAVAMPLAN','SBHPMDOCTILKN','SBHPMTROLJE','SBHPMCONTRACTNO','SBHPMINTERVALSP','SBHPMKORE','SBHPMKORENUM','SBHPMSPSP','SBHPMSPSPNUM','SBHFAILURECODE','SBHJPFASTPRIS','SBHASSMAERKE','SBHPMVENDOR','SBHASSTYPE','SBHCLSFAILREQ','SBHASSSPORNR','SBHPMJERNBANEREGEL','SBHPMTRAFIKSP','SBHVENDOR','SBHTRAFIKUDFAKT','SBHFPOSEND','SBHFPOSSTART'));     
        </sql>
    </freeform>
    <freeform description="Add translation">
        <sql target="sqlserver">
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SCADA-tag','SCADA-tag','DA',(select maxattributeid from maxattributecfg where objectname ='ASSET'and attributename =('SBHSROID')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokumenter tilknyttet','Dokumenter tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspaering','Intervalspaering','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOINTERVALSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kørestrømsafbrydelse','Kørestrømsafbrydelse','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOKORE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærring','Sporspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærringnr','Sporspærringnr','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPSPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('KA nummer','KA nummer','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOKORENUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Slut Km','Slut Km','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRAKMSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Start Km','Start Km','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRAKMSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Retning','Retning','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRARETNING')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRASPOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('VAM Plan','VAM Plan','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRAVAMPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trolje anvendes','Trolje anvendes','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTROLJE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Slut Km','Slut Km','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRAKMSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Start Km','Start Km','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRAKMSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Retning','Retning','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRARETNING')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRASPOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('VAM Plan','VAM Plan','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRAVAMPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokumenter tilknyttet','Dokumenter tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMDOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trolje/BVK anvendes','Trolje/BVK anvendes','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTROLJE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kontract','Kontract','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMCONTRACTNO')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspaering','Intervalspaering','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMINTERVALSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kørestrømsafbrydelse','Kørestrømsafbrydelse','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMKORE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('KA nummer','KA nummer','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMKORENUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærring','Sporspærring','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMSPSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærringnr','Sporspærringnr','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMSPSPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SCADA-tag','SCADA-tag','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSROID')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Job igang J/N','Job igang J/N','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSRRAPPORT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SR Rapport OK','SR Rapport OK','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSRRAP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Karakter','Karakter','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOKORKARAKTER')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk start','Spærring faktisk start','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPFAKSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk slut','Spærring faktisk slut','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPFAKSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspærring brugt','Intervalspærring brugt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOINTERVALSPANVENDTYN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Hændelsestidspunkt','Hændelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDHAENDELSE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Anmeldelsestidspunkt','Anmeldelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDANMELDT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Ankomsttidspunkt','Ankomsttidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDANKOMST')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlretningstidspunkt','Fejlretningstidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDFEJLRET')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trafikafspærring','Trafikafspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTRAFIKSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlkode','Fejlkode','DA',(select maxattributeid from maxattributecfg where objectname ='CLASSSTRUCTURE'and attributename =('SBHFAILURECODE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('DRAP nr.','DRAP nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWODRAPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fastpris','Fastpris','DA',(select maxattributeid from maxattributecfg where objectname ='JOBPLAN'and attributename =('SBHJPFASTPRIS')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Mærke','Mærke','DA',(select maxattributeid from maxattributecfg where objectname ='ASSET'and attributename =('SBHASSMAERKE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Entreprenør','Entreprenør','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMVENDOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sikkerhedsplan','Sikkerhedsplan','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSIKPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Løbenummer','Løbenummer','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSRLBNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sidste mand sat af','Sidste mand sat af','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDAFSAT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Pakke sammen','Pakke sammen','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTIDPAKKE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan udfaktureres til Sund &amp; Bælt','Kan udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Forsikringsskade','Forsikringsskade','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOINSDAM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('type','type','DA',(select maxattributeid from maxattributecfg where objectname ='ASSET'and attributename =('SBHASSTYPE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlkode påkrævet','Fejlkode påkrævet','DA',(select maxattributeid from maxattributecfg where objectname ='CLASSSTRUCTURE'and attributename =('SBHCLSFAILREQ')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='ASSET'and attributename =('SBHASSSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkninger','Bemærkninger','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Omfatter Jernbaneregler','Omfatter Jernbaneregler','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOJERNBANEREGEL')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Omfatter Jernbaneregler','Omfatter Jernbaneregler','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMJERNBANEREGEL')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trafikafspærring','Trafikafspærring','DA',(select maxattributeid from maxattributecfg where objectname ='PM'and attributename =('SBHPMTRAFIKSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kontrolleret?','Kontrolleret?','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTASKCHECKED')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkning','Bemærkning','DA',(select maxattributeid from maxattributecfg where objectname ='WORKORDER'and attributename =('SBHWOTASKREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Leverandør','Leverandør','DA',(select maxattributeid from maxattributecfg where objectname ='PERSON'and attributename =('SBHVENDOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('NCC - Fastpris udfakt','NCC - Fastpris udfakt','DA',(select maxattributeid from maxattributecfg where objectname ='LABTRANS'and attributename =('SBHTRAFIKUDFAKT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('FPOS Slutmål','FPOS Slutmål','DA',(select maxattributeid from maxattributecfg where objectname ='LOCATIONS'and attributename =('SBHFPOSEND')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('FPOS Startmåling','FPOS Startmåling','DA',(select maxattributeid from maxattributecfg where objectname ='LOCATIONS'and attributename =('SBHFPOSSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
<!-- Adding translation for views -->
<!-- WORELEASE -->        
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokumenter tilknyttet','Dokumenter tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspaering','Intervalspaering','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOINTERVALSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kørestrømsafbrydelse','Kørestrømsafbrydelse','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOKORE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærring','Sporspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærringnr','Sporspærringnr','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPSPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('KA nummer','KA nummer','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOKORENUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Slut Km','Slut Km','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRAKMSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Start Km','Start Km','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRAKMSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Retning','Retning','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRARETNING')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRASPOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('VAM Plan','VAM Plan','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRAVAMPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trolje anvendes','Trolje anvendes','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTROLJE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SCADA-tag','SCADA-tag','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSROID')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Job igang J/N','Job igang J/N','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSRRAPPORT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SR Rapport OK','SR Rapport OK','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSRRAP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Karakter','Karakter','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOKORKARAKTER')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk start','Spærring faktisk start','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPFAKSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk slut','Spærring faktisk slut','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPFAKSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspærring brugt','Intervalspærring brugt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOINTERVALSPANVENDTYN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Hændelsestidspunkt','Hændelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDHAENDELSE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Anmeldelsestidspunkt','Anmeldelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDANMELDT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Ankomsttidspunkt','Ankomsttidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDANKOMST')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlretningstidspunkt','Fejlretningstidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDFEJLRET')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trafikafspærring','Trafikafspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTRAFIKSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('DRAP nr.','DRAP nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWODRAPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sikkerhedsplan','Sikkerhedsplan','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSIKPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Løbenummer','Løbenummer','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSRLBNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sidste mand sat af','Sidste mand sat af','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDAFSAT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Pakke sammen','Pakke sammen','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTIDPAKKE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan udfaktureres til Sund &amp; Bælt','Kan udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Forsikringsskade','Forsikringsskade','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOINSDAM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkninger','Bemærkninger','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Omfatter Jernbaneregler','Omfatter Jernbaneregler','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOJERNBANEREGEL')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kontrolleret?','Kontrolleret?','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTASKCHECKED')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkning','Bemærkning','DA',(select maxattributeid from maxattributecfg where objectname ='WOACTIVITY'and attributename =('SBHWOTASKREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
<!-- WOCHANGE -->
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokumenter tilknyttet','Dokumenter tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspaering','Intervalspaering','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOINTERVALSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kørestrømsafbrydelse','Kørestrømsafbrydelse','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOKORE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærring','Sporspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærringnr','Sporspærringnr','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPSPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('KA nummer','KA nummer','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOKORENUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Slut Km','Slut Km','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRAKMSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Start Km','Start Km','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRAKMSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Retning','Retning','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRARETNING')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRASPOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('VAM Plan','VAM Plan','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRAVAMPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trolje anvendes','Trolje anvendes','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTROLJE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SCADA-tag','SCADA-tag','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSROID')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Job igang J/N','Job igang J/N','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSRRAPPORT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SR Rapport OK','SR Rapport OK','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSRRAP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Karakter','Karakter','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOKORKARAKTER')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk start','Spærring faktisk start','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPFAKSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk slut','Spærring faktisk slut','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPFAKSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspærring brugt','Intervalspærring brugt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOINTERVALSPANVENDTYN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Hændelsestidspunkt','Hændelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDHAENDELSE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Anmeldelsestidspunkt','Anmeldelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDANMELDT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Ankomsttidspunkt','Ankomsttidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDANKOMST')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlretningstidspunkt','Fejlretningstidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDFEJLRET')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trafikafspærring','Trafikafspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTRAFIKSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('DRAP nr.','DRAP nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWODRAPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sikkerhedsplan','Sikkerhedsplan','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSIKPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Løbenummer','Løbenummer','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSRLBNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sidste mand sat af','Sidste mand sat af','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDAFSAT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Pakke sammen','Pakke sammen','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTIDPAKKE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan udfaktureres til Sund &amp; Bælt','Kan udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Forsikringsskade','Forsikringsskade','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOINSDAM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkninger','Bemærkninger','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Omfatter Jernbaneregler','Omfatter Jernbaneregler','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOJERNBANEREGEL')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kontrolleret?','Kontrolleret?','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTASKCHECKED')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkning','Bemærkning','DA',(select maxattributeid from maxattributecfg where objectname ='WOCHANGE'and attributename =('SBHWOTASKREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
<!-- WORELEASE -->
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Dokumenter tilknyttet','Dokumenter tilknyttet','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWODOCTILKN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspaering','Intervalspaering','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOINTERVALSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kørestrømsafbrydelse','Kørestrømsafbrydelse','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOKORE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærring','Sporspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sporspærringnr','Sporspærringnr','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPSPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('KA nummer','KA nummer','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOKORENUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Slut Km','Slut Km','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRAKMSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Start Km','Start Km','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRAKMSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Retning','Retning','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRARETNING')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor','Spor','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRASPOR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('VAM Plan','VAM Plan','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRAVAMPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trolje anvendes','Trolje anvendes','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTROLJE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SCADA-tag','SCADA-tag','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSROID')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Job igang J/N','Job igang J/N','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSRRAPPORT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('SR Rapport OK','SR Rapport OK','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSRRAP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Karakter','Karakter','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOKORKARAKTER')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk start','Spærring faktisk start','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPFAKSTART')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spærring faktisk slut','Spærring faktisk slut','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPFAKSLUT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Intervalspærring brugt','Intervalspærring brugt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOINTERVALSPANVENDTYN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Hændelsestidspunkt','Hændelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDHAENDELSE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Anmeldelsestidspunkt','Anmeldelsestidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDANMELDT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Ankomsttidspunkt','Ankomsttidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDANKOMST')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Fejlretningstidspunkt','Fejlretningstidspunkt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDFEJLRET')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Trafikafspærring','Trafikafspærring','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTRAFIKSP')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('DRAP nr.','DRAP nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWODRAPNUM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sikkerhedsplan','Sikkerhedsplan','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSIKPLAN')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Løbenummer','Løbenummer','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSRLBNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Sidste mand sat af','Sidste mand sat af','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDAFSAT')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Pakke sammen','Pakke sammen','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTIDPAKKE')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kan udfaktureres til Sund &amp; Bælt','Kan udfaktureres til Sund &amp; Bælt','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOBILLCHECK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Forsikringsskade','Forsikringsskade','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOINSDAM')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Spor nr.','Spor nr.','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOSPORNR')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkninger','Bemærkninger','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Omfatter Jernbaneregler','Omfatter Jernbaneregler','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOJERNBANEREGEL')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Kontrolleret?','Kontrolleret?','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTASKCHECKED')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        insert into l_maxattrcfg(remarks,title,langcode,ownerid,l_maxattrcfgid) values('Bemærkning','Bemærkning','DA',(select maxattributeid from maxattributecfg where objectname ='WORELEASE'and attributename =('SBHWOTASKREMARK')), (select isnull(max(l_maxattrcfgid +1),1)from l_maxattrcfg));
        </sql>
    </freeform>        
  </statements>
</script>
