<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into autoscript">
  <description>GenInsertDbc created this script at Tue Nov 12 13:44:19 CET 2019</description>
  <statements>
   <freeform description="Delete before load automation scripts">
    	<sql target="sqlserver">
		delete from autoscript where autoscript='SBHASSMANDFC'
		delete from scriptlaunchpoint where autoscript='SBHASSMANDFC'
		delete from autoscriptstate where autoscript='SBHASSMANDFC'
		delete from launchpointvars where autoscript='SBHASSMANDFC'
		delete from autoscriptvars where autoscript='SBHASSMANDFC'
	</sql>
	</freeform>
    <insert table="autoscript">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="interface" boolean="false" />
        <columnvalue column="loglevel" string="ERROR" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="scriptlanguage" string="jython" />
        <!--<columnvalue column="binaryscriptsource" />-->
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="createdby" string="CTIX" />
        <columnvalue column="owner" string="CTIX" />
        <columnvalue column="changedate" date="11-09-2019:03:02:46" />
        <columnvalue column="statusdate" date="08-16-2019:15:58:12" />
        <columnvalue column="createddate" date="08-16-2019:15:58:12" />
        <columnvalue column="source" string="from psdi.mbo import MboConstants&#xA;from psdi.server import MXServer&#xA;&#xA;if MXServer.getMXServer().getMaximoDD().getTranslator().toInternalString(&quot;LOCASSETSTATUS&quot;,STATUS, mbo) == &quot;OPERATING&quot;:&#xA;    vDESCRIPTION_required==True&#xA;    vLOCATION_required==True&#xA;    vCLASSIFICATION_required==True    &#xA;    vFAILURECODE_required==True&#xA;    vGLACCOUNT_required==True&#xA;#    SCADATAG_required==True&#xA;&#xA;    if vDESCRIPTION is None or vLOCATION is None or vCLASSIFICATION is None or vFAILURECODE is None or vGLACCOUNT is None :&#xA;     errorgroup = &quot;asset&quot;&#xA;     errorkey = &quot;SBHMEMNDASSFC&quot;" />
        <columnvalue column="description" string="Mandatory Asset Field Check for Operating Status" />
        <columnvalue column="status" string="Draft" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
	<insert table="scriptlaunchpoint">
      <insertrow>
        <columnvalue column="active" boolean="true" />
        <columnvalue column="objectevent" number="6" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="launchpointtype" string="OBJECT" />
        <columnvalue column="description" string="Mandatory Asset Field Check for Operating Status" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
	<insert table="autoscriptvars">
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="STATUS" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="STATUS" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="CLASSIFICATION" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vCLASSIFICATION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="DESCRIPTION" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vDESCRIPTION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="FAILURECODE" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vFAILURECODE" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="GLACCOUNT" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vGLACCOUNT" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="LOCATION" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vLOCATION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="SCADATAG" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vSCADATAG" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="description" string="STATUS" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vSTATUS" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="accessflag" number="0" />
        <columnvalue column="allowoverride" boolean="true" />
        <columnvalue column="vartype" string="INOUT" />
        <columnvalue column="varbindingtype" string="ATTRIBUTE" />
        <columnvalue column="varname" string="vTRACK" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
	    <insert table="autoscriptstate">
      <insertrow>
        <columnvalue column="status" string="Draft" />
        <columnvalue column="changedate" date="08-16-2019:15:58:12" />
        <columnvalue column="changeby" string="CTIX" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
	<insert table="launchpointvars">
      <insertrow>
        <columnvalue column="varbindingvalue" string="STATUS" />
        <columnvalue column="varname" string="STATUS" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="CLASSSTRUCTUREID" />
        <columnvalue column="varname" string="vCLASSIFICATION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="DESCRIPTION" />
        <columnvalue column="varname" string="vDESCRIPTION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="FAILURECODE" />
        <columnvalue column="varname" string="vFAILURECODE" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="GLACCOUNT" />
        <columnvalue column="varname" string="vGLACCOUNT" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="LOCATION" />
        <columnvalue column="varname" string="vLOCATION" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="SBHSROID" />
        <columnvalue column="varname" string="vSCADATAG" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="STATUS" />
        <columnvalue column="varname" string="vSTATUS" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="varbindingvalue" string="SBHASSSPORNR" />
        <columnvalue column="varname" string="vTRACK" />
        <columnvalue column="autoscript" string="SBHASSMANDFC" />
        <columnvalue column="launchpointname" string="SBHASSMANDFC" />
      </insertrow>
    </insert>
  </statements>
</script>
