<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="MR-1092 Attributes">
    <description>Auto-Generated Script</description>
    <statements>
            <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
            	delete from maxattribute where objectname='WORKORDER' and attributename='SBHWOKORE';
            	delete from maxattributecfg where objectname='WORKORDER' and attributename='SBHWOKORE';
            	delete from maxattribute where objectname='WOACTIVITY' and attributename='SBHWOKORE';
            	delete from maxattributecfg where objectname='WOACTIVITY' and attributename='SBHWOKORE';
            	delete from maxattribute where objectname='WOCHANGE' and attributename='SBHWOKORE';
            	delete from maxattributecfg where objectname='WOCHANGE' and attributename='SBHWOKORE';
            	delete from maxattribute where objectname='WORELEASE' and attributename='SBHWOKORE';
            	delete from maxattributecfg where objectname='WORELEASE' and attributename='SBHWOKORE';
            	delete from maxviewcolumn where viewname='WOACTIVITY' and viewcolumnname='SBHWOKORE';
            	delete from maxviewcolumn where viewname='WORELEASE' and viewcolumnname='SBHWOKORE';
            	delete from maxviewcolumn where viewname='WOCHANGE' and viewcolumnname='SBHWOKORE';
            	delete from maxviewcolumncfg where viewname='WOACTIVITY' and viewcolumnname='SBHWOKORE';
            	delete from maxviewcolumncfg where viewname='WORELEASE' and viewcolumnname='SBHWOKORE';
            	delete from maxviewcolumncfg where viewname='WOCHANGE' and viewcolumnname='SBHWOKORE';
            </sql>
        </freeform>
        <drop_attributes object="WORKORDER">
			<attrname name="SBHWOKORE"/>
		</drop_attributes>
        <add_attributes object="WORKORDER">
        <attrdef attribute="SBHWOKORE" maxtype="YORN" title="Traction Interruption" remarks="Traction Interruption" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WOACTIVITY">
            <attrdef attribute="SBHWOKORE" maxtype="YORN" title="Traction Interruption" remarks="Traction Interruption" sameasobject="WORKORDER" sameasattribute="SBHWOKORE" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WOCHANGE">
            <attrdef attribute="SBHWOKORE" maxtype="YORN" title="Traction Interruption" remarks="Traction Interruption" sameasobject="WORKORDER" sameasattribute="SBHWOKORE" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WORELEASE">
            <attrdef attribute="SBHWOKORE" maxtype="YORN" title="Traction Interruption" remarks="Traction Interruption" sameasobject="WORKORDER" sameasattribute="SBHWOKORE" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
    </statements>
</script>