<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_class2asset for ref. MR-916">
	<description>Auto-Generated Script</description>
	<statements>
		<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from SIGOPTION where app='WOTRACK' and optionname in ('SBHHIDE','SBHSHOWNEV');
			delete from SIGOPTION where app in ('ASSET','JOBPLAN','PM') and optionname='SBHSHOWNEV';
			<!-- delete  from maxattribute where objectname='LABTRANS' and attributename='SBHTRAFIKUDFAKT';
			delete from maxattribute where objectname='CLASSSTRUCTURE' and attributename='SBHFAILURECODE';
			delete from maxattributecfg where objectname='LABTRANS' and attributename='SBHTRAFIKUDFAKT';
			delete from maxattributecfg where objectname='CLASSSTRUCTURE' and attributename='SBHFAILURECODE'; -->
		</sql>
		</freeform>
		<drop_attributes object="LABTRANS">
			<attrname name="SBHTRAFIKUDFAKT"/>
		</drop_attributes>
		<drop_attributes object="CLASSSTRUCTURE">
			<attrname name="SBHFAILURECODE"/>
		</drop_attributes>
		<add_attributes object="LABTRANS">
            <attrdef attribute="SBHTRAFIKUDFAKT" maxtype="YORN" title="NCC - Fixed Price Issue" remarks="NCC - Fixed Price Issue" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>       
        <add_attributes object="CLASSSTRUCTURE">
            <attrdef attribute="SBHFAILURECODE" maxtype="UPPER" title="SBH Failure Code" remarks="Indicates Top Level Failure Hirearchy associated with the classification" length="25" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
        </add_attributes>
		<specify_crossover_domain domainid="CLASS2ASSET" description="Crossover domain from Classification to Asset" overwrite="true" objectname="CLASSSTRUCTURE" validationwhereclause="CLASSSTRUCTUREID =: CLASSSTRUCTUREID">
			<crossovervalueinfo sourcefield="SBHFAILURECODE" destfield="FAILURECODE"/>
		</specify_crossover_domain>
		<specify_numeric_domain length="12" domainid="SBHWOPRIORITY" description="Work order priority list" overwrite="false">
			<numericvalueinfo value="1"  description="Critical" />
			<numericvalueinfo value="2"  description="High" />
			<numericvalueinfo value="3"  description="Medium" />
			<numericvalueinfo value="4"  description="Low" />
		</specify_numeric_domain>
        <insert table="SIGOPTION">
			<insertrow>
				<columnvalue column="visible" boolean="false" />
				<columnvalue column="esigenabled" boolean="false" />
				<columnvalue column="description" string="Signature Option for hiding section/tab/field" />
				<columnvalue column="optionname" string="SBHHIDE" />
				<columnvalue column="app" string="WOTRACK" />
			</insertrow>
			<insertrow>
				<columnvalue column="visible" boolean="true" />
				<columnvalue column="esigenabled" boolean="false" />
				<columnvalue column="description" string="Show Never" />
				<columnvalue column="optionname" string="SBHSHOWNEV" />
				<columnvalue column="app" string="ASSET" />
			</insertrow>
			<insertrow>
				<columnvalue column="visible" boolean="true" />
				<columnvalue column="esigenabled" boolean="false" />
				<columnvalue column="description" string="Show Never" />
				<columnvalue column="optionname" string="SBHSHOWNEV" />
				<columnvalue column="app" string="JOBPLAN" />
			</insertrow>
			<insertrow>
				<columnvalue column="visible" boolean="true" />
				<columnvalue column="esigenabled" boolean="false" />
				<columnvalue column="description" string="Show Never" />
				<columnvalue column="optionname" string="SBHSHOWNEV" />
				<columnvalue column="app" string="PM" />
			</insertrow>
			<insertrow>
				<columnvalue column="visible" boolean="true" />
				<columnvalue column="esigenabled" boolean="false" />
				<columnvalue column="description" string="Show Never" />
				<columnvalue column="optionname" string="SBHSHOWNEV" />
				<columnvalue column="app" string="WOTRACK" />
			</insertrow>
		</insert>
	</statements>
</script>