<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_62 ATTRIBUTES ADD">
    <description>Auto-Generated Script</description>
    <statements>
		<add_attributes object="WORKORDER">
        	<attrdef attribute="SBHWOJERNBANEREGEL"  maxtype="YORN" title="Rail Rules Related" remarks="Rail Rules Related" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes  object="WORKORDER">
			<attrdef attribute="SBHWOTRAVAMPLAN" maxtype="ALN" title="VAM Plan" remarks="VAM Plan" length="25" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHTRAVAMPLAN" searchtype="WILDCARD"/>
        </add_attributes>
		<add_attributes  object="WORKORDER" >
			<attrdef attribute="SBHWOSPORNR" maxtype="INTEGER" title="Track No." remarks="Track No." length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
        </add_attributes>
		<add_attributes  object="WORKORDER">
			<attrdef attribute="SBHWOBILLCHECK" maxtype="YORN" title="Billable to Sund and Bælt" remarks="Billable to Sund and Bælt" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes> 
		<add_attributes  object="WORKORDER">
        	<attrdef attribute="SBHWOKORKARAKTER" maxtype="INTEGER" title="Grade" remarks="Grade" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
        </add_attributes>
		<add_attributes  object="WORKORDER"> 
			<attrdef attribute="SBHWOTRASPOR" maxtype="ALN" title="Track" remarks="Track" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHTRASPOR" searchtype="WILDCARD"/>
        </add_attributes>
		<add_attributes object="WORKORDER">
        	<attrdef attribute="SBHWOREMARK" maxtype="ALN" title="Remarks" remarks="Remarks" length="50" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="NONE"/>
        </add_attributes>
    </statements>
</script>