<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V64 SBHPMTRAFIKSP SBHPMTRASPOR">
    <description>Auto-Generated Script</description>
    <statements>
        <drop_attributes object='PM'>
			<attrname name="SBHPMTRAFIKSP"/>
		</drop_attributes>
		<drop_attributes object='PM'>
			<attrname name="SBHPMTRASPOR"/>
		</drop_attributes>
		<drop_relationship name="SBHCOMPANIES" parent="PM" />
		<add_attributes object="PM">
            <attrdef attribute="SBHPMTRAFIKSP" maxtype="YORN" title="Traffic Isolation" remarks="Traffic Isolation" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
		<add_attributes object="PM">
            <attrdef attribute="SBHPMTRASPOR" maxtype="ALN" title="Track" remarks="Track" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHTRASPOR" searchtype="WILDCARD"/>
        </add_attributes>
        <create_relationship parent="PM" name="SBHCOMPANIES" child="COMPANIES" whereclause="company=:sbhpmvendor and orgid=:orgid" remarks=""/>
    </statements>
</script>