<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_162">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Values for LVC - Fix for defect MR-1417 and MR-1418">
            <sql target="all">
				delete FROM LVCMSGINFO where orgid = 'SBH';			
				delete FROM lvcsymbology where orgid = 'SBH';
			</sql>
        </freeform>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Asset Specifications"/>
                <columnvalue column="description" string="Specification Layer for Linear Asset"/>
                <columnvalue column="objectname" string="ASSETSPEC"/>
                <columnvalue column="relationship" string="ASSETSPECCLASS"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;&lt;b&gt;${numvalue} ${measureunitid}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${numvalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${alnvalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${tablevalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${assetattribute.description}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="#{[--&#13;&#10; ${numvalue} ${measureunitid}&#13;&#10; ${numvalue}&#13;&#10; ${alnvalue}&#13;&#10; ${tablevalue}&#13;&#10; ${assetattribute.description}&#13;&#10; --]}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Features"/>
                <columnvalue column="description" string="Feature Layer for Linear Asset"/>
                <columnvalue column="objectname" string="ASSETFEATURE"/>
                <columnvalue column="relationship" string="ASSETFEATURES_ALL"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;&lt;b&gt;${label}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${feature.description}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="#{[--&#13;&#10; ${label}&#13;&#10; ${feature.description}&#13;&#10; --]}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Features Specification"/>
                <columnvalue column="description" string="Feature Specification Layer for Linear Asset"/>
                <columnvalue column="objectname" string="ASSETFEATURESPEC"/>
                <columnvalue column="relationship" string="ASSETFEATURESPECS"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;&lt;b&gt;${numvalue} ${measureunitid}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${numvalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${alnvalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${tablevalue}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${assetattribute.description}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="#{[--&#13;&#10; ${numvalue} ${measureunitid}&#13;&#10; ${numvalue}&#13;&#10; ${alnvalue}&#13;&#10; ${tablevalue}&#13;&#10; ${assetattribute.description}&#13;&#10; --]}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Relationships"/>
                <columnvalue column="description" string="Relationship Layer for Linear Asset"/>
                <columnvalue column="objectname" string="ASSETLOCRELATION"/>
                <columnvalue column="relationship" string="ASSETLOCRELATION"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;&lt;b&gt;${parentAssetIsSource} #{attributeTitle|targetassetnum}: ${targetassetnum}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${parentAssetIsSource} #{attributeTitle|targetlocation}: ${targetlocation}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${parentAssetIsTarget} #{attributeTitle|sourceassetnum}: ${sourceassetnum}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;b&gt;${parentAssetIsTarget} #{attributeTitle|sourcelocation}: ${sourcelocation}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;${parentAssetIsSource} #{attributeTitle|sourceassetnum}: ${sourceassetnum}&lt;/div&gt; &lt;div&gt;${parentAssetIsSource} #{attributeTitle|sourcelocation}: ${sourcelocation}&lt;/div&gt; &lt;div&gt;${parentAssetIsTarget} #{attributeTitle|targetassetnum}: ${targetassetnum}&lt;/div&gt; &lt;div&gt;${parentAssetIsTarget} #{attributeTitle|targetlocation}: ${targetlocation}&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;${parentAssetIsSource} #{attributeTitle|sourcestartmeasure}: ${sourcestartmeasure}&lt;/div&gt; &lt;div&gt;${parentAssetIsTarget} #{attributeTitle|targetstartmeasure}: ${targetstartmeasure}&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt; &lt;div&gt;#{[--&lt;/div&gt; &lt;div&gt;${parentAssetIsSource} #{attributeTitle|sourceendmeasure}: ${sourceendmeasure}&lt;/div&gt; &lt;div&gt;${parentAssetIsTarget} #{attributeTitle|targetendmeasure}: ${targetendmeasure}&lt;/div&gt; &lt;div&gt;--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="#{[--  &#13;&#10; ${parentAssetIsSource} #{attributeTitle|targetassetnum}: ${targetassetnum} &#13;&#10; ${parentAssetIsTarget} #{attributeTitle|sourceassetnum}: ${sourceassetnum} &#13;&#10; --]}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Tickets"/>
                <columnvalue column="description" string="Ticket Layer for Linear Asset"/>
                <columnvalue column="objectname" string="MULTIASSETLOCCI"/>
                <columnvalue column="relationship" string="MULTIASSETLOCCISR"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;&lt;b&gt;${ticket.description}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;#{attributeTitle|recordclass}: ${recordclass}&lt;/div&gt; &lt;div&gt;#{attributeTitle|ticket.status}: ${ticket.status}&lt;/div&gt; &lt;div&gt;#{attributeTitle|ticket.statusdate}: ${ticket.statusdate}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="${ticket.description}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Work Order Progress"/>
                <columnvalue column="description" string="Work Order Progress Layer for Linear Asset"/>
                <columnvalue column="objectname" string="MULTIASSETLOCCIPR"/>
                <columnvalue column="relationship" string="MULTIASSETLOCCIPR"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;&lt;b&gt;#{attributeTitle|changedate}: ${changedate}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;#{attributeTitle|changeby}: ${changeby}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="${changedate}"/>
            </insertrow>
        </insert>
        <insert table="LVCMSGINFO" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="layername" string="Work Orders"/>
                <columnvalue column="description" string="Work Order Layer for Linear Asset"/>
                <columnvalue column="objectname" string="MULTIASSETLOCCI"/>
                <columnvalue column="relationship" string="MULTIASSETLOCCIWO"/>
                <columnvalue column="infoattributestemplate" string="&lt;div&gt;&lt;b&gt;${workorder.description}&lt;/b&gt;&lt;/div&gt; &lt;div&gt;#{attributeTitle|recordclass}: ${recordclass}&lt;div&gt; &lt;div&gt;#{attributeTitle|workorder.status}: ${workorder.status}&lt;div&gt; &lt;div&gt;#{attributeTitle|workorder.statusdate}: ${workorder.statusdate}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|STARTMEASURE}: ${startmeasure}--]}&lt;/div&gt; &lt;div&gt;#{[--#{attributeTitle|ENDMEASURE}: ${endmeasure}--]}&lt;/div&gt;"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="label" string="${workorder.description}"/>
            </insertrow>
        </insert>
        <insert table="lvcsymbology" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="lvcsymbologyconfig" string="{&#10;  &quot;lvcAssetSymbology&quot;: [&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETSPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Silver&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURE&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Yellow&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURESPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Purple&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCI&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;WORKORDER&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Green&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;SR&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Orange&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCIPR&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Aqua&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETLOCRELATION&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Black&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    }&#10;  ]&#10;}"/>
                <columnvalue column="lvcsymbologyconfiginfo" string="There are 17 predefined &quot;cssClass&quot; classes for all basic background colors (English Only): &#10;&#10;    Aqua, Black, Blue, Fuchsia, Gray, Green, Lime, Maroon, Navy, Olive,&#10;    Orange, Purple, Red, Silver, Teal, White, Yellow.&#10;&#10;There are only 10 &quot;cssClass&quot; colors defined for milestones/points (English Only):&#10;&#10;    Aqua, Black, Blue, Purple, Green, Lime, Orange, Red, Silver, Yellow.&#10;&#10;    If one of the other 7 predefined colors are used, then the code will try&#10;    to select the best similar color. &#10;    Example if  &quot;Navy&quot; color is used, then it would use the &quot;Blue&quot; color as the&#10;    milestones/point.&#10;   &#10;Customization is available, please see document for information.&#10;&#10;&#10;objectName: name of the object used to define the linear segment group&#10;    Ex: &#10;        Specification = ASSETSPEC, &#10;        Relationship = ASSETLOCRELATION,&#10;        Feature = ASSETFEATURE,&#10;        FeatureSpec = ASSETFEATURESPEC,&#10;        Work Orders and Tickets = MULTIASSETLOCCIPR,&#10;        Work Order Progress = MULTIASSETLOCCIPR&#10;&#10;symbologySelection: &#10;    Contains the key attributes in question along with additional selection &#10;    criteria.&#10;&#10;keyAttribute and keyAttributeValue:&#10;    Used for the main target selection &#10;&#10;Criteria: &#10;    Contains the ability to finite your selection.&#10;&#10;    Define priority in case it passes more than one criteria where &quot;1&quot; is the&#10;    highest.&#10;&#10;    Define the symbolgy &quot;cssClass&quot;&#10;&#10;additionalAttributes and evalNumRange:&#10;    Define additional information to finite the target selection&#10;&#10;    Can define 0 to many &quot;additionalAttributes&quot; to select the target:&#10;        attribute - &quot;relationship.attribute&quot; or attribute&#10;        attributeValue - actual value&#10;&#10;    &quot;evalNumRange&quot; is used to select a actual number or range for a &#10;        particular attribute.&#10;     &#10;cssClass:&#10;    Is the name of the symbology color/image to be used&#10;&#10;priority:&#10;    Define priority in case it passes more than one criteria where &quot;1&quot; is &#10;    the highest.&#10;&#10;&#10;&#10;######################################################&#10;Original default color schema &#10;######################################################&#10;&#10;{&#10;  &quot;lvcAssetSymbology&quot;: [&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETSPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURE&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURESPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCI&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;WORKORDER&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;SR&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCIPR&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETLOCRELATION&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    }&#10;  ]&#10;}&#10;&#10;######################################################&#10;Example for using different colors &#10;######################################################&#10;&#10;{&#10;  &quot;lvcAssetSymbology&quot;: [&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETSPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Silver&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURE&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Yellow&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURESPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Purple&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCI&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;WORKORDER&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Green&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;SR&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Orange&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCIPR&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Aqua&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETLOCRELATION&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Black&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    }&#10;  ]&#10;}&#10;&#10;######################################################&#10;Example for leveraging criteria using colors &#10;and custom &quot;Rosado&quot; cssClass #&#10;######################################################&#10;&#10;{&#10;  &quot;lvcAssetSymbology&quot;: [&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETSPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;ASSETATTRID&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;SPEED&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;CLASSSTRUCTURE.CLASSIFICATIONID&quot;,&#10;                  &quot;attributeValue&quot;: &quot;ROAD&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {&#10;                &quot;attribute&quot;: &quot;NUMVALUE&quot;,&#10;                &quot;startNumValue&quot;: &quot;30&quot;,&#10;                &quot;endNumValue&quot;: &quot;60&quot;&#10;              },&#10;              &quot;cssClass&quot;: &quot;Rosado&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Green&quot;,&#10;              &quot;priority&quot;: &quot;2&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;ASSETATTRID&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;DISTOFC&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;CLASSSTRUCTURE.CLASSIFICATIONID&quot;,&#10;                  &quot;attributeValue&quot;: &quot;ROAD&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {&#10;                &quot;attribute&quot;: &quot;NUMVALUE&quot;,&#10;                &quot;startNumValue&quot;: &quot;3&quot;,&#10;                &quot;endNumValue&quot;: &quot;3&quot;&#10;              },&#10;              &quot;cssClass&quot;: &quot;Rosado&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Purple&quot;,&#10;              &quot;priority&quot;: &quot;2&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;999&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURE&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;FEATURE&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;MP&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Rosado&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETFEATURESPEC&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;ASSETATTRID&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;MATERIAL&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;FEATURE&quot;,&#10;                  &quot;attributeValue&quot;: &quot;GUARDRAIL&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Rosado&quot;,&#10;              &quot;priority&quot;: &quot;2&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;FEATURE&quot;,&#10;                  &quot;attributeValue&quot;: &quot;GUARDRAIL&quot;&#10;                },&#10;                {&#10;                  &quot;attribute&quot;: &quot;ALNVALUE&quot;,&#10;                  &quot;attributeValue&quot;: &quot;IRON&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Green&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;3&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCI&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;WORKORDER&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;WORKORDER.STATUS&quot;,&#10;                  &quot;attributeValue&quot;: &quot;WAPPR&quot;&#10;                },&#10;                {&#10;                  &quot;attribute&quot;: &quot;WORKORDER.WOCLASS&quot;,&#10;                  &quot;attributeValue&quot;: &quot;WORKORDER&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Silver&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;2&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;RECORDCLASS&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;SR&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;TICKET.STATUS&quot;,&#10;                  &quot;attributeValue&quot;: &quot;NEW&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Red&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [&#10;                {&#10;                  &quot;attribute&quot;: &quot;TICKET.STATUS&quot;,&#10;                  &quot;attributeValue&quot;: &quot;INPROG&quot;&#10;                }&#10;              ],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Rosado&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            },&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;&quot;,&#10;              &quot;priority&quot;: &quot;2&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Yellow&quot;,&#10;              &quot;priority&quot;: &quot;999&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;MULTIASSETLOCCIPR&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Yellow&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    },&#10;    {&#10;      &quot;objectName&quot;: &quot;ASSETLOCRELATION&quot;,&#10;      &quot;symbologySelection&quot;: [&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;ASSETRELATIONNUM&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;INTERSECTS&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Yellow&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        },&#10;        {&#10;          &quot;keyAttribute&quot;: &quot;ASSETRELATIONNUM&quot;,&#10;          &quot;keyAttributeValue&quot;: &quot;PARALLEL&quot;,&#10;          &quot;criteria&quot;: [&#10;            {&#10;              &quot;additionalAttributes&quot;: [],&#10;              &quot;evalNumRange&quot;: {},&#10;              &quot;cssClass&quot;: &quot;Orange&quot;,&#10;              &quot;priority&quot;: &quot;1&quot;&#10;            }&#10;          ]&#10;        }&#10;      ]&#10;    }&#10;  ]&#10;}"/>
                <columnvalue column="lvcsymbologyconfigschema" string="{&#10;  &quot;$id&quot;: &quot;http://example.com/example.json&quot;,&#10;  &quot;type&quot;: &quot;object&quot;,&#10;  &quot;definitions&quot;: {},&#10;  &quot;$schema&quot;: &quot;http://json-schema.org/draft-06/schema#&quot;,&#10;  &quot;properties&quot;: {&#10;    &quot;lvcAssetSymbology&quot;: {&#10;      &quot;$id&quot;: &quot;/properties/lvcAssetSymbology&quot;,&#10;      &quot;type&quot;: &quot;array&quot;,&#10;      &quot;items&quot;: {&#10;        &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items&quot;,&#10;        &quot;type&quot;: &quot;object&quot;,&#10;        &quot;properties&quot;: {&#10;          &quot;objectName&quot;: {&#10;            &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/objectName&quot;,&#10;            &quot;type&quot;: &quot;string&quot;,&#10;            &quot;title&quot;: &quot;The Objectname Schema &quot;,&#10;            &quot;default&quot;: &quot;&quot;,&#10;            &quot;examples&quot;: [&#10;              &quot;ASSETSPEC&quot;&#10;            ]&#10;          },&#10;          &quot;symbologySelection&quot;: {&#10;            &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection&quot;,&#10;            &quot;type&quot;: &quot;array&quot;,&#10;            &quot;items&quot;: {&#10;              &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items&quot;,&#10;              &quot;type&quot;: &quot;object&quot;,&#10;              &quot;properties&quot;: {&#10;                &quot;keyAttribute&quot;: {&#10;                  &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/keyAttribute&quot;,&#10;                  &quot;type&quot;: &quot;string&quot;,&#10;                  &quot;title&quot;: &quot;The Keyattribute Schema &quot;,&#10;                  &quot;default&quot;: &quot;&quot;,&#10;                  &quot;examples&quot;: [&#10;                    &quot;ASSETATTRID&quot;&#10;                  ]&#10;                },&#10;                &quot;keyAttributeValue&quot;: {&#10;                  &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/keyAttributeValue&quot;,&#10;                  &quot;type&quot;: &quot;string&quot;,&#10;                  &quot;title&quot;: &quot;The Keyattributevalue Schema &quot;,&#10;                  &quot;default&quot;: &quot;&quot;,&#10;                  &quot;examples&quot;: [&#10;                    &quot;SPEED&quot;&#10;                  ]&#10;                },&#10;                &quot;criteria&quot;: {&#10;                  &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria&quot;,&#10;                  &quot;type&quot;: &quot;array&quot;,&#10;                  &quot;items&quot;: {&#10;                    &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items&quot;,&#10;                    &quot;type&quot;: &quot;object&quot;,&#10;                    &quot;properties&quot;: {&#10;                      &quot;additionalAttributes&quot;: {&#10;                        &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/additionalAttributes&quot;,&#10;                        &quot;type&quot;: &quot;array&quot;,&#10;                        &quot;items&quot;: {&#10;                          &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/additionalAttributes/items&quot;,&#10;                          &quot;type&quot;: &quot;object&quot;,&#10;                          &quot;properties&quot;: {&#10;                            &quot;attribute&quot;: {&#10;                              &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/additionalAttributes/items/properties/attribute&quot;,&#10;                              &quot;type&quot;: &quot;string&quot;,&#10;                              &quot;title&quot;: &quot;The Attribute Schema &quot;,&#10;                              &quot;default&quot;: &quot;&quot;,&#10;                              &quot;examples&quot;: [&#10;                                &quot;CLASSSTRUCTURE.CLASSIFICATIONID&quot;&#10;                              ]&#10;                            },&#10;                            &quot;attributeValue&quot;: {&#10;                              &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/additionalAttributes/items/properties/attributeValue&quot;,&#10;                              &quot;type&quot;: &quot;string&quot;,&#10;                              &quot;title&quot;: &quot;The Attributevalue Schema &quot;,&#10;                              &quot;default&quot;: &quot;&quot;,&#10;                              &quot;examples&quot;: [&#10;                                &quot;ROAD&quot;&#10;                              ]&#10;                            }&#10;                          }&#10;                        }&#10;                      },&#10;                      &quot;evalNumRange&quot;: {&#10;                        &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/evalNumRange&quot;,&#10;                        &quot;type&quot;: &quot;object&quot;,&#10;                        &quot;properties&quot;: {&#10;                          &quot;attribute&quot;: {&#10;                            &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/evalNumRange/properties/attribute&quot;,&#10;                            &quot;type&quot;: &quot;string&quot;,&#10;                            &quot;title&quot;: &quot;The Attribute Schema &quot;,&#10;                            &quot;default&quot;: &quot;&quot;,&#10;                            &quot;examples&quot;: [&#10;                              &quot;NUMVALUE&quot;&#10;                            ]&#10;                          },&#10;                          &quot;startNumValue&quot;: {&#10;                            &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/evalNumRange/properties/startNumValue&quot;,&#10;                            &quot;type&quot;: &quot;string&quot;,&#10;                            &quot;title&quot;: &quot;The Startnumvalue Schema &quot;,&#10;                            &quot;default&quot;: &quot;&quot;,&#10;                            &quot;examples&quot;: [&#10;                              &quot;30&quot;&#10;                            ]&#10;                          },&#10;                          &quot;endNumValue&quot;: {&#10;                            &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/evalNumRange/properties/endNumValue&quot;,&#10;                            &quot;type&quot;: &quot;string&quot;,&#10;                            &quot;title&quot;: &quot;The Endnumvalue Schema &quot;,&#10;                            &quot;default&quot;: &quot;&quot;,&#10;                            &quot;examples&quot;: [&#10;                              &quot;60&quot;&#10;                            ]&#10;                          }&#10;                        }&#10;                      },&#10;                      &quot;cssClass&quot;: {&#10;                        &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/cssClass&quot;,&#10;                        &quot;type&quot;: &quot;string&quot;,&#10;                        &quot;title&quot;: &quot;The Cssclass Schema &quot;,&#10;                        &quot;default&quot;: &quot;&quot;,&#10;                        &quot;examples&quot;: [&#10;                          &quot;Rosado&quot;&#10;                        ]&#10;                      },&#10;                      &quot;priority&quot;: {&#10;                        &quot;$id&quot;: &quot;/properties/lvcAssetSymbology/items/properties/symbologySelection/items/properties/criteria/items/properties/priority&quot;,&#10;                        &quot;type&quot;: &quot;string&quot;,&#10;                        &quot;title&quot;: &quot;The Priority Schema &quot;,&#10;                        &quot;default&quot;: &quot;&quot;,&#10;                        &quot;examples&quot;: [&#10;                          &quot;1&quot;&#10;                        ]&#10;                      }&#10;                    }&#10;                  }&#10;                }&#10;              }&#10;            }&#10;          }&#10;        }&#10;      }&#10;    }&#10;  }&#10;}"/>
            </insertrow>
        </insert>
    </statements>
</script>
