<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXMESSAGES and L_MAXMESSAGES">
  <description>MR-911, MR-912</description>
  <statements>
    	<freeform description="delete custom MAXMESSAGES">
		<sql target="sqlserver">		
			delete from MAXMESSAGES where msgkey in ('SBHASSMANDFC','SBHLOCMANDFD','SBHMEMNDASSFC','SBHMEMNDASSFD','SBHMEMNDLOCFD');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHASSMANDFC');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHLOCMANDFD');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHMEMNDASSFC');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHMEMNDASSFD');
			delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='SBHMEMNDLOCFD');
			update maxvars set varvalue=0 where varname='LR_PO_OUTLAB_RQRD';
			commit;
		</sql>
	</freeform> 
    <insert table="MAXMESSAGES">
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0001E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field has not been populated" />
        <columnvalue column="msggroup" string="location" />
        <columnvalue column="msgkey" string="SBHLOCMANDFD" />
      </insertrow>
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0002E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field has not been populated" />
        <columnvalue column="msggroup" string="asset" />
        <columnvalue column="msgkey" string="SBHMEMNDASSFD" />
      </insertrow>
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0003E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field has not been populated" />
        <columnvalue column="msggroup" string="asset" />
        <columnvalue column="msgkey" string="SBHASSMANDFC" />
      </insertrow>
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0005E" />
        <columnvalue column="options" number="2" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field has not been populated" />
        <columnvalue column="msggroup" string="LOCATIONS" />
        <columnvalue column="msgkey" string="SBHMEMNDLOCFD" />
      </insertrow>
      <insertrow>
        <columnvalue column="overlaidmsg" boolean="false" />
        <columnvalue column="prefix" boolean="true" />
        <columnvalue column="msgid" string="BMXZZ0006E" />
        <columnvalue column="options" number="1" />
        <columnvalue column="displaymethod" string="MSGBOX" />
        <columnvalue column="value" string="A mandatory field has not been populated" />
        <columnvalue column="msggroup" string="ASSET" />
        <columnvalue column="msgkey" string="SBHMEMNDASSFC" />
      </insertrow>
    </insert>
    <freeform description="insert into l_maxmessages">
			<sql target="sqlserver">		
				insert into l_maxmessages (l_maxmessagesid, ownerid, langcode, value, buttontext, explanation, adminresponse, operatorresponse, systemaction, response) values ((select isnull(max(l_maxmessagesid + 1),1) from l_maxmessages),(select maxmessagesid from maxmessages where msgkey='SBHASSMANDFC'),'DA','Et obligatorisk felt er ikke blevet udfyldt',NULL, NULL,NULL,NULL,NULL,NULL);
				insert into l_maxmessages (l_maxmessagesid, ownerid, langcode, value, buttontext, explanation, adminresponse, operatorresponse, systemaction, response) values ((select isnull(max(l_maxmessagesid + 1),1) from l_maxmessages),(select maxmessagesid from maxmessages where msgkey='SBHLOCMANDFD'),'DA','Et obligatorisk felt er ikke blevet udfyldt',NULL, NULL,NULL,NULL,NULL,NULL);
				insert into l_maxmessages (l_maxmessagesid, ownerid, langcode, value, buttontext, explanation, adminresponse, operatorresponse, systemaction, response) values ((select isnull(max(l_maxmessagesid + 1),1) from l_maxmessages),(select maxmessagesid from maxmessages where msgkey='SBHMEMNDASSFC'),'DA','Et obligatorisk felt er ikke blevet udfyldt',NULL, NULL,NULL,NULL,NULL,NULL);
				insert into l_maxmessages (l_maxmessagesid, ownerid, langcode, value, buttontext, explanation, adminresponse, operatorresponse, systemaction, response) values ((select isnull(max(l_maxmessagesid + 1),1) from l_maxmessages),(select maxmessagesid from maxmessages where msgkey='SBHMEMNDASSFD'),'DA','Et obligatorisk felt er ikke blevet udfyldt',NULL, NULL,NULL,NULL,NULL,NULL);
				insert into l_maxmessages (l_maxmessagesid, ownerid, langcode, value, buttontext, explanation, adminresponse, operatorresponse, systemaction, response) values ((select isnull(max(l_maxmessagesid + 1),1) from l_maxmessages),(select maxmessagesid from maxmessages where msgkey='SBHMEMNDLOCFD'),'DA','Et obligatorisk felt er ikke blevet udfyldt',NULL, NULL,NULL,NULL,NULL,NULL);
				commit;
		</sql>
	</freeform> 
  </statements>
</script>
