<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXVARS">
  <description>GenInsertDbc created this script at Fri Jun 14 14:03:12 CEST 2019</description>
  <statements>
  <freeform description="Delete before load custum structure">
		<sql target="all">
			delete from maxvars where orgid= 'SBH' or siteid ='SB';
		</sql>
	</freeform>
    <insert table="MAXVARS">
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0.3" />
        <columnvalue column="varname" string="A_BREAKPOINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="30" />
        <columnvalue column="varname" string="A_CCF" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="MAXIMO" />
        <columnvalue column="varname" string="ADDRMASTER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="ALLOWRECEIPT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="ALLOWSPORDER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="AMCREWAVAILFACTOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="APPLYSINGLESLA" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="CLOSE" />
        <columnvalue column="varname" string="ASHIST_ON_WOSTATUS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="LOCATION" />
        <columnvalue column="varname" string="ASSETDRILLDOWNTOP" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="AUTOAPPRLABINVOICE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="AUTOBLANKETPOREL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="AUTOCLOSEPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="AUTODELETELOCKOUT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="AUTOINVUSE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="AUTOMPWOGEN" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="AUTOPMWOGEN" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="PRWAPPR" />
        <columnvalue column="varname" string="AUTOPOEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="PRWAPPR" />
        <columnvalue column="varname" string="AUTOPOINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0.3" />
        <columnvalue column="varname" string="B_BREAKPOINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="60" />
        <columnvalue column="varname" string="B_CCF" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0.4" />
        <columnvalue column="varname" string="C_BREAKPOINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="90" />
        <columnvalue column="varname" string="C_CCF" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="CLOSENOINVOICEPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="CLOSENORECEIVEDPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="COMPLETEONFINORDEL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="LOADEDCOST" />
        <columnvalue column="varname" string="CONTRALINEORLOADED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="CONTWSTARTAPPR" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="LATLONG" />
        <columnvalue column="varname" string="COORDINATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="COSTFROMASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="CRAFTOFASSIGNMENT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="CURRLINEORLOADED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="DDASSETCOUNT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="STDCOST" />
        <columnvalue column="varname" string="DEFISSUECOST" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="DFLTINVSTATUS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="DISABLEGLSWITCH" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="VIEWALL" />
        <columnvalue column="varname" string="DISPLAYREL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="DOLINEARRECALIB" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="DOWNPROMPT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="REPORTED" />
        <columnvalue column="varname" string="DOWNTIMEDFLTS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="24" />
        <columnvalue column="varname" string="ELAPSEDHOURS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="EPWRKQUERY" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="GLCHECKCOA" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="GLREQUIREDFORTRANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="GLSETDATEFP" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="GLVALIDATEFP" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="INCLUDECONSITEMS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="INVCEGLPSTDTVALSAV" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="INVOICEMGT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="INVOICEPOSITEID" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="INVPOLINERECVCLOSE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="INVREORDERCAT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LABORREQUIRED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LABTRANSTOLERANCE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LABTRNALLOWANYCRFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LNRASTIGNOREHISTWO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="LR_APPR_IN_LABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LR_APPR_OUT_LABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="LR_PO_INLAB_RQRD" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="LR_PO_OUTLAB_RQRD" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="40" />
        <columnvalue column="varname" string="MAXCONSINVLINES" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="40" />
        <columnvalue column="varname" string="MAXPRLINES" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="MPWOGENEMAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="MPWOGENUSECRITERIA" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="DISALLOW" />
        <columnvalue column="varname" string="NEGATIVEAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="DISALLOW" />
        <columnvalue column="varname" string="NEGATIVECURBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="NESTEDJOBPLANS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="ORGIGNOREDIAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="ORGIGNORESRMAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="OWNERCHECKAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCACTIVEVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PLUSCAPPRTOOLS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PLUSCAUTOSTATUS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCEDITDATA" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PLUSCEXTDATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCMOBREADONLY" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCPASTDUEVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCQUALTECH" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCROTASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PLUSCTOLWARN" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PLUSCVALTOOL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="CAL" />
        <columnvalue column="varname" string="PLUSCWORKTYPECAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PMACTUALMETER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="PMALERT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PMUSEJPPRIORITY" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="POASSETRETVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="POPNDREVEDIT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PRAPPROVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="PRCHANGE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="PRSPECIALDIRECT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="LINECOST" />
        <columnvalue column="varname" string="RECEIPLINEORLOADED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="RESBUFFER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SAEDITABLE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SAMSGPROMPT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SERVRECEIPTDEFAULT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="SETACTSTARTONINIT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="SETTOREVERSED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="8" />
        <columnvalue column="varname" string="SHIFTENDOFFSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="-4" />
        <columnvalue column="varname" string="SHIFTSTARTOFFSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="SHOWDUPATLOC" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="SHOWDUPWITHASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SHOWWORKASSETHAZ" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SITEIGNOREDIAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="SITEIGNORESRMAVAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SKIPDUPATLOC" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="SKIPDUPWITHASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="NODETAIL" />
        <columnvalue column="varname" string="STRADDRDETAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="STREETORDERNUM" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="10" />
        <columnvalue column="varname" string="TASKINTERVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="10" />
        <columnvalue column="varname" string="TASKSEED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="10" />
        <columnvalue column="varname" string="TERMSEQINTERVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="10" />
        <columnvalue column="varname" string="TERMSEQSEED" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="ORG" />
        <columnvalue column="varname" string="TXFRREQPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="ORG" />
        <columnvalue column="varname" string="TXFRREQSHIP" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="UPDATEGLPSTDATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="UPDATEINVENTORY" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="UPDATEOPENWO" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="USECALFORSLAESCPT" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="USERECEIPTACTDATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="USESLARANKING" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="WARREXPDATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WFONASSETGEN" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WFONPMGENERATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WFONPOAPPROVAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WFONPOREORDER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WFONPRREORDER" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="WOCXDATEPMNEXTDATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="WOENABLEREPFAC" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WOGENEMAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="WOGENERATIONDAYS" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varvalue" string="1" />
        <columnvalue column="varname" string="WOGENUSEFREQCRITRA" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="SITE" />
        <columnvalue column="siteid" string="SB" />
        <columnvalue column="varname" string="WOGENWHERECLAUSE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="WONOREPFACWARNING" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="0" />
        <columnvalue column="varname" string="WORKZONE" />
      </insertrow>
      <insertrow>
        <columnvalue column="vartype" string="ORG" />
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="varvalue" string="CLOSED" />
        <columnvalue column="varname" string="WOSTATUSCLEARRESV" />
      </insertrow>
    </insert>
  </statements>
</script>
