<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_LOCASSETSTATUS">
    <description>Auto-Generated Script</description>
    <statements>
        <specify_synonym_domain domainid="LOCASSETSTATUS" description="Asset Status" overwrite="true" maxtype="ALN" length="20">
            <synonymvalueinfo value="BROKEN" maxvalue="DECOMMISSIONED" defaults="false" description="Broken"/>
            <synonymvalueinfo value="DECOMMISSIONED" maxvalue="DECOMMISSIONED" defaults="true" description="Decommissioned"/>
            <synonymvalueinfo value="INACTIVE" maxvalue="DECOMMISSIONED" defaults="false" description="Inactive"/>
            <synonymvalueinfo value="MISSING" maxvalue="DECOMMISSIONED" defaults="false" description="Missing"/>
            <synonymvalueinfo value="SEALED" maxvalue="DECOMMISSIONED" defaults="false" description="Sealed"/>
            <synonymvalueinfo value="IMPORTED" maxvalue="IMPORTED" defaults="true" description="Imported from building model"/>
            <synonymvalueinfo value="NOT READY" maxvalue="NOT READY" defaults="true" description="Not Ready"/>
            <synonymvalueinfo value="ACTIVE" maxvalue="OPERATING" defaults="false" description="Active"/>
            <synonymvalueinfo value="LIMITEDUSE" maxvalue="OPERATING" defaults="false" description="Limited Use"/>
            <synonymvalueinfo value="OPERATING" maxvalue="OPERATING" defaults="true" description="Operating"/>
        </specify_synonym_domain>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver"/>
        </freeform>
    </statements>
</script>