<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_141.dbc">
    <description>Auto-Generated Script</description>
    <statements>
		<drop_view name="SBHASSLOCSPEC" />
        <specify_table_domain domainid="SBHASSLOCSPEC" description="Location Level Check (Asset)" overwrite="true" objectname="LOCATIONS" listwhereclause="Location in (SELECT Location   FROM locationspec   WHERE ASSETATTRID='SBHLOCLEVEL' AND ALNVALUE NOT IN ('L0','L1','L2','L3'))" validationwhereclause="location=:location"/>
        <add_attributes object="ASSET">
            <attrdef attribute="LOCATION" maxtype="UPPER" title="Location" remarks="Asset Location" sameasobject="LOCATIONS" sameasattribute="LOCATION" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.asset.FldAssetLocation" domain="SBHASSLOCSPEC" searchtype="WILDCARD"/>
        </add_attributes>
    </statements>
</script>
