<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_170">
    <description>      </description>
    <statements>
         <!-- MR-1344 -->    
        <add_attributes object="PM">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="Indicator for No invoice/cost" remarks="Indicator for No invoice/cost" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WOACTIVITY">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="Indicator for No invoice/cost" remarks="Indicator for No invoice/cost" sameasobject="PM" sameasattribute="SBHINVCOST" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WOCHANGE">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="Indicator for No invoice/cost" remarks="Indicator for No invoice/cost" sameasobject="PM" sameasattribute="SBHINVCOST" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WORELEASE">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="Indicator for No invoice/cost" remarks="Indicator for No invoice/cost" sameasobject="PM" sameasattribute="SBHINVCOST" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <add_attributes object="WORKORDER">
            <attrdef attribute="SBHINVCOST" maxtype="YORN" title="Indicator for No invoice/cost" remarks="Indicator for No invoice/cost" sameasobject="PM" sameasattribute="SBHINVCOST" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="true" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete from l_maxattribute where ownerid in (select maxattributeid from maxattribute where attributename='SBHINVCOST')
				delete from l_maxattrcfg where ownerid in (select maxattributeid from maxattributecfg where attributename='SBHINVCOST')
				insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='PM' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WORKORDER' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WOACTIVITY' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WOCHANGE' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WORELEASE' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='PM' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WORKORDER' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WOACTIVITY' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WOCHANGE' and attributename='SBHINVCOST'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Ingen faktura/Omkostning','Ingen faktura/Omkostning',(select maxattributeid from maxattribute where objectname='WORELEASE' and attributename='SBHINVCOST'),'DA');
			</sql>
        </freeform>    
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
         <!-- MR-1354 -->
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid='SBHOWNER');
				update maxdomain set description='Operations Manager' where domainid='SBHOWNER';
				insert into l_maxdomain (description, ownerid, langcode) values ('Driftsleder',(select maxdomainid from maxdomain where domainid='SBHOWNER'),'DA');		
         <!-- MR-1355 -->
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid='SBHOWNERG');
				update maxdomain set description='Owner Group' where domainid='SBHOWNERG';
				insert into l_maxdomain (description, ownerid, langcode) values ('Ejergruppe',(select maxdomainid from maxdomain where domainid='SBHOWNERG'),'DA');	
		<!-- MR-1506 -->
            	delete from l_maxattrcfg where ownerid in (select maxattributeid from maxattributecfg where objectname='ASSET' and attributename in ('EQ1','EQ2'));
            	delete from l_maxattribute where ownerid in (select maxattributeid from maxattribute where objectname='ASSET' and attributename in ('EQ1','EQ2'));
            	insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Materiel type','Materiel type', (select maxattributeid from maxattribute where objectname='ASSET' and attributename='EQ1'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Materiel type','Materiel type', (select maxattributeid from maxattributecfg where objectname='ASSET' and attributename='EQ1'),'DA');
            	insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Udlånt til','Udlånt til', (select maxattributeid from maxattribute where objectname='ASSET' and attributename='EQ2'),'DA');
				insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Udlånt til','Udlånt til', (select maxattributeid from maxattributecfg where objectname='ASSET' and attributename='EQ2'),'DA');
		<!-- MR-1437 -->
				update maxvars set varvalue = '1' where varname = 'GLCHECKCOA';				
			</sql>
        </freeform>
        <!-- MR-1409 -->        
        <specify_crossover_domain domainid="SBHPMJBANE" description="PM to Work Order" overwrite="true" objectname="PM" validationwhereclause="pmnum=:pmnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="FNCONOFFSET" destfield="FNCONOFFSET"/>
            <crossovervalueinfo sourcefield="LEAD" destfield="LEAD"/>
            <crossovervalueinfo sourcefield="NEXTDATE" destfield="SCHEDSTART"/>
            <crossovervalueinfo sourcefield="OWNER" destfield="OWNER"/>
            <crossovervalueinfo sourcefield="SBHINVCOST" destfield="SBHINVCOST"/>
            <crossovervalueinfo sourcefield="SBHPMDOCTILKN" destfield="SBHWODOCTILKN"/>
            <crossovervalueinfo sourcefield="SBHPMINTERVALSP" destfield="SBHWOINTERVALSP"/>
            <crossovervalueinfo sourcefield="SBHPMJERNBANEREGEL" destfield="SBHWOJERNBANEREGEL"/>
            <crossovervalueinfo sourcefield="SBHPMKORE" destfield="SBHWOKORE"/>
            <crossovervalueinfo sourcefield="SBHPMKORENUM" destfield="SBHWOKORENUM"/>
            <crossovervalueinfo sourcefield="SBHPMSPSP" destfield="SBHWOSPSP"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSLUT" destfield="SBHWOTRAKMSLUT"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSTART" destfield="SBHWOTRAKMSTART"/>
            <crossovervalueinfo sourcefield="SBHPMTRARETNING" destfield="SBHWOTRARETNING"/>
            <crossovervalueinfo sourcefield="SBHPMTRASPOR" destfield="SBHWOTRASPOR"/>
            <crossovervalueinfo sourcefield="SBHPMTRAVAMPLAN" destfield="SBHWOTRAVAMPLAN"/>
            <crossovervalueinfo sourcefield="SBHPMTROLJE" destfield="SBHWOTROLJE"/>
            <crossovervalueinfo sourcefield="SBHPMVENDOR" destfield="VENDOR"/>
            <crossovervalueinfo sourcefield="STCONOFFSET" destfield="STCONOFFSET"/>
        </specify_crossover_domain>
        <!-- MR-1440 -->  
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM autoscript  where autoscript = 'SBHCREATEINV2PO';			
				delete FROM scriptlaunchpoint  where autoscript = 'SBHCREATEINV2PO';			
				delete FROM autoscriptvars  where autoscript = 'SBHCREATEINV2PO';
				delete FROM LAUNCHPOINTVARS  where autoscript = 'SBHCREATEINV2PO';
			</sql>
        </freeform>
        <insert table="autoscript" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHCREATEINV2PO"/>
                <columnvalue column="status" string="Draft"/>
                <columnvalue column="description" string="Create PO from Invoice"/>
                <columnvalue column="source" string="from psdi.mbo import MboConstants;&#10;from psdi.server import MXServer&#10;from psdi.security import UserInfo&#10;from psdi.util.logging import MXLoggerFactory&#10;from psdi.server import MXServer&#10;from psdi.iface.mic import MicService&#10;&#10;&#10;logger = MXLoggerFactory.getLogger(&quot;maximo.script.customscript&quot;)&#10;logger.info(&quot;Entering SBHCREATEINV2PO script for invoice &quot; + mbo.getString(&quot;invoicenum&quot;))&#10;logger.debug(&quot;This is start of debug messages&quot;)&#10;&#10;#&#10;debug = False&#10;#&#10;#DESCRIPTION:Script to demonstrate usage of Run-Script function from GUI&#10;#&#10;#################################################&#10;&#10;if debug: &#10;   mxServer = MXServer.getMXServer()&#10;   micService = MicService(mxServer)&#10;   micService.init()&#10;   userInfo = mxServer .getUserInfo(&quot;DHIX&quot;)&#10;&#10;   # Example: Loop over all Users....&#10;   invSet = mxServer.getMboSet(&quot;INVOICE&quot;, userInfo)&#10;   invSet.setWhere(&quot;INVOICENUM = '1230'&quot;)&#10;   invSet.reset()&#10;   mbo = invSet.getMbo(0)&#10;&#10;vInvoicenum  = mbo.getString(&quot;Invoicenum&quot;)&#10;#################################################&#10;&#10;list_inv = []&#10;list_det = []&#10;prefix = &quot;LT-&quot;&#10;&#10;invlineSet = mbo.getMboSet(&quot;INVOICELINE&quot;)&#10;userInfo = mbo.getUserInfo()&#10;&#10;invlineSet.setWhere(&quot;invoicenum='&quot; + vInvoicenum + &quot;'&quot;)&#10;invlineSet.reset()&#10;&#10;poSet = MXServer.getMXServer().getMboSet(&quot;PO&quot; ,userInfo);&#10;&#10;if (1==1):&#10;  logger.debug(&quot;***************  Add PO  *******************&quot;)&#10;  po = poSet.add()&#10;  print(&quot; Setting Desc and ORG&quot;)&#10;  po.setValue(&quot;description&quot;,mbo.getString(&quot;Description&quot;))&#10;  po.setValue(&quot;VENDOR&quot;,mbo.getString(&quot;VENDOR&quot;))&#10;  po.setValue(&quot;CURRENCYCODE&quot;,mbo.getString(&quot;CURRENCYCODE&quot;))&#10;  po.setValue(&quot;ORGID&quot;,mbo.getString(&quot;ORGID&quot;))&#10;  po.setValue(&quot;ponum&quot;,prefix  + vInvoicenum )&#10;  ponum = po.getString(&quot;PONUM&quot;)&#10;  poSet.save()&#10;&#10;  poSet.setWhere(&quot;PONUM = '&quot;+ponum+&quot;'&quot;)&#10;  poSet.reset()&#10;&#10;  po = poSet.getMbo(0)&#10;  polineSet = po.getMboSet(&quot;POLINE&quot;);&#10;&#10;  print(&quot;Po Desc&quot;, mbo.getString(&quot;Description&quot;))&#10;&#10;  if invlineSet != None:&#10;    print(&quot;INV Line found&quot;)&#10;    count  = invlineSet.count()&#10;    print(&quot;Count :&quot;,count)&#10;    &#10;    logger.debug(&quot;***************  Before InvLine Loop *******************&quot;)&#10;    logger.debug(&quot;Count is: &quot; + str(count) )&#10;&#10;    for i in range(count):&#10;          invline =  invlineSet.getMbo(i)&#10;          logger.debug(&quot;***************  Before POLine Add *******************&quot;)&#10;          poline = polineSet.add(MboConstants.NOACCESSCHECK) &#10;&#10;          #poline.setValue(&quot;taxexempt&quot;,invline.getInt(&quot;TAXEXEMPT&quot;))&#10;&#10;          poline.setValue(&quot;LINETYPE&quot;,invline.getString(&quot;LINETYPE&quot;))&#10;&#10;          print(&quot;LINETYPE :&quot;,invline.getString(&quot;LINETYPE&quot;).replace(u&quot;\xa0&quot;, ''))&#10;&#10;          if (invline.getString(&quot;LINETYPE&quot;) == &quot;ITEM&quot;):&#10;             poline.setValue(&quot;ITEMNUM&quot;,invline.getString(&quot;ITEMNUM&quot;))&#10;             poline.setValue(&quot;ITEMSETID&quot;, invline.getString(&quot;ITEMSETID&quot;));&#10;          desc = invline.getString(&quot;description&quot;)&#10;&#10;          if (desc != None or desc != &quot;&quot;):&#10;                 poline.setValue(&quot;description&quot;, desc.replace(u&quot;\xa0&quot;, '') ,MboConstants.NOVALIDATION)&#10;                 print(&quot;infLine DESC&quot;, desc)&#10;          else:&#10;                 poline.setValue(&quot;description&quot;, &quot;Created from Invoice: &quot;+vInvoicenum, MboConstants.NOVALIDATION)&#10;                 print(&quot;infLine DESC: is FIX Coded&quot;)        &#10;&#10;          poline.setValue(&quot;CLASSSTRUCTUREID&quot;, invline.getString(&quot;CLASSSTRUCTUREID&quot;));&#10;          poline.setValue(&quot;COMMODITY&quot;, invline.getString(&quot;COMMODITY&quot;));&#10;          poline.setValue(&quot;COMMODITYGROUP&quot;, invline.getString(&quot;COMMODITYGROUP&quot;));&#10;          poline.setValue(&quot;CONDITIONCODE&quot;, invline.getString(&quot;CONDITIONCODE&quot;));&#10;&#10;          poline.setValue(&quot;DESCRIPTION_LONGDESCRIPTION&quot;, invline.getString(&quot;DESCRIPTION_LONGDESCRIPTION&quot;));&#10;          poline.setValue(&quot;ENTERBY&quot;, invline.getString(&quot;ENTERBY&quot;));&#10;          poline.setValue(&quot;ENTERDATE&quot;, invline.getString(&quot;ENTERDATE&quot;));&#10;          poline.setValue(&quot;HASLD&quot;, invline.getInt(&quot;HASLD&quot;));&#10;&#10;          poline.setValue(&quot;LANGCODE&quot;, invline.getString(&quot;LANGCODE&quot;));&#10;          poline.setValue(&quot;LINECOST&quot;, invline.getString(&quot;LINECOST&quot;));&#10;          poline.setValue(&quot;LINECOST2&quot;, invline.getDouble(&quot;LINECOST2&quot;));&#10;&#10;          poline.setValue(&quot;ORGID&quot;, invline.getString(&quot;ORGID&quot;));&#10;&#10;          invoicelinenum= invline.getString(&quot;invoicelinenum&quot;).replace(u'\xa0', '')&#10;          &#10;          invcost = invline.getMboSet(&quot;INVOICECOST&quot;).getMbo(0)&#10;          poline.setValue(&quot;REFWO&quot; ,invcost.getString(&quot;REFWO&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK)&#10;          poline.setValue(&quot;GLDEBITACCT&quot;,invcost.getString(&quot;GLDEBITACCT&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK)&#10;&#10;          poline.setValue(&quot;polinenum&quot;,  invoicelinenum)&#10;          poline.setValue(&quot;PONUM&quot;, ponum);&#10;          poline.setValue(&quot;PRORATECOST&quot;, invline.getDouble(&quot;PRORATECOST&quot;));&#10;&#10;          poline.setValue(&quot;RECEIPTREQD&quot;, invline.getString(&quot;RECEIPTREQD&quot;));&#10;          poline.setValue(&quot;SITEID&quot;, invline.getString(&quot;SITEID&quot;));&#10;          &#10;          logger.debug(&quot;***************  Before Tax section *******************&quot;)&#10;&#10;          poline.setValue(&quot;TAX1&quot;, invline.getString(&quot;TAX1&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX1CODE&quot;, invline.getString(&quot;TAX1CODE&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX2&quot;, invline.getString(&quot;TAX2&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX2CODE&quot;, invline.getString(&quot;TAX2CODE&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX3&quot;, invline.getString(&quot;TAX3&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX3CODE&quot;, invline.getString(&quot;TAX3CODE&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX4&quot;, invline.getString(&quot;TAX4&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX4CODE&quot;, invline.getString(&quot;TAX4CODE&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX5&quot;, invline.getString(&quot;TAX5&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAX5CODE&quot;, invline.getString(&quot;TAX5CODE&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;TAXEXEMPT&quot;, invline.getString(&quot;TAXEXEMPT&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;UNITCOST&quot;, invline.getDouble(&quot;UNITCOST&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;          poline.setValue(&quot;ORDERQTY&quot;, invline.getDouble(&quot;INVOICEQTY&quot;), MboConstants.NOVALIDATION | MboConstants.NOACCESSCHECK);&#10;&#10;logger.debug(&quot;***************  At PO Save *******************&quot;)&#10;&#10;poSet.save()"/>
                <columnvalue column="createddate" date="11-26-2019:15:34:31"/>
                <columnvalue column="statusdate" date="11-26-2019:15:34:31"/>
                <columnvalue column="changedate" date="01-16-2020:12:17:21"/>
                <columnvalue column="owner" string="DHIX"/>
                <columnvalue column="createdby" string="DHIX"/>
                <columnvalue column="changeby" string="VDIX"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="scriptlanguage" string="jython"/>
                <columnvalue column="userdefined" number="1"/>
                <columnvalue column="loglevel" string="ERROR"/>
                <columnvalue column="interface" number="0"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <insert table="scriptlaunchpoint" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHCREATEINV2PO"/>
                <columnvalue column="autoscript" string="SBHCREATEINV2PO"/>
                <columnvalue column="description" string="Create PO from Invoice"/>
                <columnvalue column="launchpointtype" string="OBJECT"/>
                <columnvalue column="objectname" string="INVOICE"/>
                <columnvalue column="objectevent" number="384"/>
                <columnvalue column="condition" string="status = 'APPR'"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <!-- MR-1533 -->  
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				update maxgroup set authallgls = 1 where groupname in ('SBHPLANRAIL', 'SBHPLANROAD', 'SBHSERDESK');
			</sql>
        </freeform>
        <!-- MR-1530 -->  
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete from l_synonymdomain where ownerid = (select synonymdomainid from synonymdomain where domainid ='LOCASSETSTATUS' and value = 'ACTIVE');
				delete from l_synonymdomain where ownerid = (select synonymdomainid from synonymdomain where domainid ='LOCASSETSTATUS' and value = 'DECOMMISSIONED');
				insert into l_synonymdomain (description, ownerid, langcode) values ('Aktiv', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='ACTIVE'), 'DA');
				insert into l_synonymdomain (description, ownerid, langcode) values ('Ude af drift', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='DECOMMISSIONED'), 'DA');
			</sql>
        </freeform>      
     </statements>
</script>
