<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Create SBHCONDRATE domain for Meter reading (Replacement for SMART Inspection) and add L8 for Locationlevel)">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>	
  	<freeform description="Delete Domain">
		<sql target="sqlserver">
			delete from ALNDOMAIN where domainid in ('SBHCONDRATE');
			delete from MAXDOMAIN where domainid in ('SBHCONDRATE');
		</sql>
    </freeform>
	<specify_aln_domain domainid="SBHCONDRATE" description="Condition Rating" overwrite="true" maxtype="ALN" length="50">
            <alnvalueinfo value="-" description="Not specified"/>
            <alnvalueinfo value="?" description="Assessment not possible"/>
            <alnvalueinfo value="0" description="Insignificant or little damage"/>
            <alnvalueinfo value="1" description="Minor signs of deterioration"/>
            <alnvalueinfo value="2" description="Damages at a low level of deterioration"/>
            <alnvalueinfo value="3" description="Damages at a high level of deterioration"/>
            <alnvalueinfo value="4" description="Component has severely deteriorated"/>
            <alnvalueinfo value="5" description="Component has completely deteriorated"/>
	</specify_aln_domain>
  	<freeform description="Insert translation">
		<sql target="sqlserver">
			delete from L_ALNDOMAIN where ownerid in (select alndomainid from alndomain where domainid = 'SBHCONDRATE');
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Ikke specificeret', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '-'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Vurdering ikke mulig', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '?'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Helt ubetydelige forhold', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '0'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Mindre tegn på nedbrydning', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '1'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Skader på et lavt udviklingsniveau', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '2'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Skader på et højt udviklingsniveau', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '3'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Element er svært nedbrudt', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '4'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Element er fuldstændigt nedbrudt', (select alndomainid from alndomain where domainid = 'SBHCONDRATE' and value = '5'),'DA',(select max(l_alndomainid +1) from l_alndomain));
		</sql>
    </freeform>
  		<freeform description="Delete Domain">
			<sql target="sqlserver">
				delete from ALNDOMAIN where domainid in ('SBHLOCLEVEL');
				delete from MAXDOMAIN where domainid in ('SBHLOCLEVEL');
			</sql>
    	</freeform>
	<specify_aln_domain domainid="SBHLOCLEVEL" description="Lokationsniveau" overwrite="true" maxtype="ALN" length="50">
            <alnvalueinfo value="L0" description="Locationlevel 0"/>
            <alnvalueinfo value="L1" description="Locationlevel 1"/>
            <alnvalueinfo value="L2" description="Locationlevel 2"/>
            <alnvalueinfo value="L3" description="Locationlevel 3"/>
            <alnvalueinfo value="L4" description="Locationlevel 4"/>
            <alnvalueinfo value="L5" description="Locationlevel 5"/>
            <alnvalueinfo value="L6" description="Locationlevel 6"/>
            <alnvalueinfo value="L7" description="Locationlevel 7"/>
            <alnvalueinfo value="L8" description="Locationlevel 8"/>            
	</specify_aln_domain>
  	<freeform description="Delete the values from suitable Tables">
		<sql target="sqlserver">
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHLOCLEVEL');
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHLOCLEVEL');
			insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Lokationsniveau',(select maxdomainid from maxdomain where domainid = 'SBHLOCLEVEL'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 0', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L0'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 1', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L1'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 2', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L2'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 3', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L3'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 4', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L4'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 5', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L5'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 6', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L6'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 7', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L7'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
			insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Lokationsniveau 8', (select alndomainid from alndomain where domainid='SBHLOCLEVEL' and value='L8'), 'DA', (select isnull(max(l_alndomainid + 1),1) from l_alndomain));
		</sql>
	</freeform>    	
  </statements>
</script>	