<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_130">
    <description>Auto-Generated Script</description>
    <statements>
		<freeform description="Insert translation">
			<sql target="sqlserver">
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHTRAFIKSP');
				delete from L_ALNDOMAIN where ownerid in (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP');
			</sql>
		</freeform>
		<drop_domain domainid="SBHTRAFIKSP"/>
        <specify_aln_domain domainid="SBHTRAFIKSP" description="Road Area" overwrite="true" maxtype="ALN" length="1">
            <alnvalueinfo value="B" description="Payment Systems"/>
            <alnvalueinfo value="V" description="Road distance excl. tollbooth"/>
        </specify_aln_domain>
		<modify_attribute object="WORKORDER" attribute="SBHWOTRAFIKSP" domain="SBHTRAFIKSP"/>
		<freeform description="Insert translation">
			<sql target="sqlserver">
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHTRAFIKSP');
				delete from L_ALNDOMAIN where ownerid in (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP');
				insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Betalings system', (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP' and value = 'B'),'DA',(select max(l_alndomainid +1) from l_alndomain));
				insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Vejafstand excl. Betalingsbås', (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP' and value = 'V'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			</sql>
		</freeform>
    </statements>
</script>