<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Objects for datamigration -  Inserts into MAXAPPS">
  <description>GenInsertDbc  created this script at Fri Aug 16 18:06:12 CEST 2019</description>
  <statements>
 	<freeform description="delete custom MAXINTOBJECT">
		<sql target="sqlserver">
			delete from MAXVARS where varname = 'SBDATA';
			delete from MAXAPPS where apptype = 'OS' and app in ('ARCMAXRELATIONSHIP','MXACTION','MXAMCREW','MXAPIADMIN','MXAPIAHBLTHRESHOLD','MXAPIAHDRIVERLIB','MXAPIAHMETHODOLOGY','MXAPIALLPRODUCTS','MXAPIANALYTICDATASET','MXAPIAPPPROPCFG','MXAPIASSET','MXAPIASSETMETER','MXAPIASSIGNMENT','MXAPIATTRFORMULA','MXAPIAUTOSCRIPT','MXAPIBOOKMARK','MXAPICONTRACT','MXAPICRAFT','MXAPIDOCTYPE','MXAPIDOMAIN','MXAPIENDPOINT','MXAPIFAILURECODE','MXAPIFAILURELIST','MXAPIGROUP','MXAPIINSIGHT','MXAPIINSIGHTFACTOR','MXAPIINSPFORM','MXAPIINSPFORMSTATUS','MXAPIINSPFORMUSEWITH','MXAPIINSPRESULT','MXAPIIOTCFG','MXAPIIOTSERV','MXAPIJOBPLAN','MXAPIKPIMAIN','MXAPILABOR','MXAPILABORCRAFTRATE','MXAPILOCANCESTOR','MXAPILOCATION','MXAPILOCATIONMETER','MXAPILOCATIONS','MXAPILOCSYSTEM','MXAPIMAPMANAGER','MXAPIMAXAPP','MXAPIMETER','MXAPINOTIFICATION','MXAPIOPERLOC','MXAPIPERGROUP','MXAPIPERSONGROUP','MXAPIPERUSER','MXAPIPM','MXAPIPO','MXAPIQUERYTEMPLATE','MXAPISCORINGRANGE','MXAPISERADDRESS','MXAPISHIFT','MXAPISOLUTION','MXAPISR','MXAPITKCLASS','MXAPITKTEMPLATE','MXAPIVENDOR','MXAPIWEATHERGROUP','MXAPIWEATHERORG','MXAPIWEATHERPRODUCT','MXAPIWEATHERZONE','MXAPIWFASSIGNMENT','MXAPIWMASSIGNMENT','MXAPIWO','MXAPIWODETAIL','MXAPIWORKLOG','MXAPIWORKSCAPELAYOUT','MXAPIWORKVIEW','MXAPIWOSDATASET','MXAPIWPEDITSETTING','MXASSET','MXCLASSIFICATION','MXDOMAIN','MXINVBAL','MXINVENTORY','MXINVVENDOR','MXITEM','MXL_ASSETATTRIBUTE','MXL_ASSETSP','MXL_CALWP','MXL_COMMODITIES','MXL_COMPANIES','MXL_CONVERSION','MXL_CURRENCY','MXL_EXCGRATES','MXL_FAILURECODE','MXL_FAILURELIST','MXL_JOBPLAN','MXL_LOCATION','MXL_MAXATTRIBUTECFG','MXL_MEASUREUNIT','MXL_PERGRP','MXL_PM','MXL_RELATION','MXL_ROUTES','MXL_USERGRP','MXLASSET_L','MXMETERDATA','MXOPERLOC','MXPERUSER','MXSERVITEM','MXSTORELOC','MXTOOLITEM','MXWO','SBHMETER');		
			commit;
		</sql>
	</freeform> 
    <insert table="MAXVARS">
      <insertrow>
        <columnvalue column="varname" string="SBDATA" />
      </insertrow>
    </insert>
  <insert table="MAXAPPS">
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Object, Attribute and Relationship export object for Optim integration" />
        <columnvalue column="app" string="ARCMAXRELATIONSHIP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Action Definition" />
        <columnvalue column="app" string="MXACTION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Crews" />
        <columnvalue column="app" string="MXAMCREW" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Person User Definition" />
        <columnvalue column="app" string="MXAPIADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Baseline Thresholds" />
        <columnvalue column="app" string="MXAPIAHBLTHRESHOLD" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's driver library" />
        <columnvalue column="app" string="MXAPIAHDRIVERLIB" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's methodology" />
        <columnvalue column="app" string="MXAPIAHMETHODOLOGY" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="All Weather Products" />
        <columnvalue column="app" string="MXAPIALLPRODUCTS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPIANALYTICDATASET" />
        <columnvalue column="app" string="MXAPIANALYTICDATASET" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="API for configuring application properties" />
        <columnvalue column="app" string="MXAPIAPPPROPCFG" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Asset Definition" />
        <columnvalue column="app" string="MXAPIASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo Api's Asset Meter definition" />
        <columnvalue column="app" string="MXAPIASSETMETER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Assignment Definition" />
        <columnvalue column="app" string="MXAPIASSIGNMENT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's formulas" />
        <columnvalue column="app" string="MXAPIATTRFORMULA" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Automation Script Definition" />
        <columnvalue column="app" string="MXAPIAUTOSCRIPT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPIBOOKMARK" />
        <columnvalue column="app" string="MXAPIBOOKMARK" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Definition for  Contracts" />
        <columnvalue column="app" string="MXAPICONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI CRAFT Definition" />
        <columnvalue column="app" string="MXAPICRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the DOCTYPE table" />
        <columnvalue column="app" string="MXAPIDOCTYPE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="API Domain Definition" />
        <columnvalue column="app" string="MXAPIDOMAIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the MAXENDPOINT table" />
        <columnvalue column="app" string="MXAPIENDPOINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Definition for  Failure Codes." />
        <columnvalue column="app" string="MXAPIFAILURECODE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Definition for  Failure LIST." />
        <columnvalue column="app" string="MXAPIFAILURELIST" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI PERSON GROUP Definition" />
        <columnvalue column="app" string="MXAPIGROUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Insights" />
        <columnvalue column="app" string="MXAPIINSIGHT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Insight Factors" />
        <columnvalue column="app" string="MXAPIINSIGHTFACTOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the Inspection Form table" />
        <columnvalue column="app" string="MXAPIINSPFORM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the inspection form status history" />
        <columnvalue column="app" string="MXAPIINSPFORMSTATUS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Inspection Form Use With Definition" />
        <columnvalue column="app" string="MXAPIINSPFORMUSEWITH" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the Inspection Result table" />
        <columnvalue column="app" string="MXAPIINSPRESULT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's IoT Configuration" />
        <columnvalue column="app" string="MXAPIIOTCFG" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API IoT Service Connection" />
        <columnvalue column="app" string="MXAPIIOTSERV" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Definition for Job Plan" />
        <columnvalue column="app" string="MXAPIJOBPLAN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the KPIMAIN table" />
        <columnvalue column="app" string="MXAPIKPIMAIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the Labor table" />
        <columnvalue column="app" string="MXAPILABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition for LABORCRAFTRATE" />
        <columnvalue column="app" string="MXAPILABORCRAFTRATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPILOCANCESTOR" />
        <columnvalue column="app" string="MXAPILOCANCESTOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPILOCATION" />
        <columnvalue column="app" string="MXAPILOCATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPILOCATIONMETER" />
        <columnvalue column="app" string="MXAPILOCATIONMETER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Location Definition" />
        <columnvalue column="app" string="MXAPILOCATIONS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Location Systems" />
        <columnvalue column="app" string="MXAPILOCSYSTEM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Map Manager Object Structure" />
        <columnvalue column="app" string="MXAPIMAPMANAGER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's MaxApps Definition" />
        <columnvalue column="app" string="MXAPIMAXAPP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the METER table" />
        <columnvalue column="app" string="MXAPIMETER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="API Notification Definition" />
        <columnvalue column="app" string="MXAPINOTIFICATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Operation Location Definition" />
        <columnvalue column="app" string="MXAPIOPERLOC" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI PERSON GROUP Definition" />
        <columnvalue column="app" string="MXAPIPERGROUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI PERSONGROUP Definition" />
        <columnvalue column="app" string="MXAPIPERSONGROUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Definition of the PERSON table" />
        <columnvalue column="app" string="MXAPIPERUSER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Preventive Maintenance Definition" />
        <columnvalue column="app" string="MXAPIPM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Purchase Orders Definition" />
        <columnvalue column="app" string="MXAPIPO" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Query Template Definition" />
        <columnvalue column="app" string="MXAPIQUERYTEMPLATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Baseline Thresholds Ranges" />
        <columnvalue column="app" string="MXAPISCORINGRANGE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Person User Definition" />
        <columnvalue column="app" string="MXAPISERADDRESS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI SHIFT Definition" />
        <columnvalue column="app" string="MXAPISHIFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Solution object for UI" />
        <columnvalue column="app" string="MXAPISOLUTION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Service request" />
        <columnvalue column="app" string="MXAPISR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPITKCLASS" />
        <columnvalue column="app" string="MXAPITKCLASS" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPITKTEMPLATE" />
        <columnvalue column="app" string="MXAPITKTEMPLATE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Definition for Companies." />
        <columnvalue column="app" string="MXAPIVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Weather Group" />
        <columnvalue column="app" string="MXAPIWEATHERGROUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Weather Organization" />
        <columnvalue column="app" string="MXAPIWEATHERORG" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="API's for Weather products" />
        <columnvalue column="app" string="MXAPIWEATHERPRODUCT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Weather Zone API's" />
        <columnvalue column="app" string="MXAPIWEATHERZONE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPIWFASSIGNMENT" />
        <columnvalue column="app" string="MXAPIWFASSIGNMENT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI WMAssignment Definition" />
        <columnvalue column="app" string="MXAPIWMASSIGNMENT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="UI Work Order Definition" />
        <columnvalue column="app" string="MXAPIWO" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Work Order with Plans and Reservations Definition" />
        <columnvalue column="app" string="MXAPIWODETAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="MXAPIWORKLOG" />
        <columnvalue column="app" string="MXAPIWORKLOG" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Maximo API's Work Center Layout" />
        <columnvalue column="app" string="MXAPIWORKSCAPELAYOUT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="API's Work View definition" />
        <columnvalue column="app" string="MXAPIWORKVIEW" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="WOS Data Set List" />
        <columnvalue column="app" string="MXAPIWOSDATASET" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="WPEditSetting" />
        <columnvalue column="app" string="MXAPIWPEDITSETTING" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Asset Definition" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Classification Definition" />
        <columnvalue column="app" string="MXCLASSIFICATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Domain Definition" />
        <columnvalue column="app" string="MXDOMAIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Inventory Balance Definition" />
        <columnvalue column="app" string="MXINVBAL" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Inventory Definition" />
        <columnvalue column="app" string="MXINVENTORY" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Item Vendor Definition" />
        <columnvalue column="app" string="MXINVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="~null~" />
        <columnvalue column="app" string="MXITEM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Specification attributes (MxLoader)" />
        <columnvalue column="app" string="MXL_ASSETATTRIBUTE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Assets spare parts (MxLoader)" />
        <columnvalue column="app" string="MXL_ASSETSP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Calendars and Work Periods (MxLoader)" />
        <columnvalue column="app" string="MXL_CALWP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Commodities (MxLoader)" />
        <columnvalue column="app" string="MXL_COMMODITIES" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Companies (MxLoader)" />
        <columnvalue column="app" string="MXL_COMPANIES" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Conversion factors (MxLoader)" />
        <columnvalue column="app" string="MXL_CONVERSION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Currencies (MxLoader)" />
        <columnvalue column="app" string="MXL_CURRENCY" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Exchange rates (MxLoader)" />
        <columnvalue column="app" string="MXL_EXCGRATES" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Failure codes (MxLoader)" />
        <columnvalue column="app" string="MXL_FAILURECODE" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Failure hierarchy (MxLoader)" />
        <columnvalue column="app" string="MXL_FAILURELIST" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Job Plans (MxLoader)" />
        <columnvalue column="app" string="MXL_JOBPLAN" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Location hierarchy (MxLoader)" />
        <columnvalue column="app" string="MXL_LOCATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Data dictionary (MxLoader)" />
        <columnvalue column="app" string="MXL_MAXATTRIBUTECFG" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Units of Measure (MxLoader)" />
        <columnvalue column="app" string="MXL_MEASUREUNIT" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Person groups (MxLoader)" />
        <columnvalue column="app" string="MXL_PERGRP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Preventive maintenance (MxLoader)" />
        <columnvalue column="app" string="MXL_PM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Assets Relationship (MXLOADER)" />
        <columnvalue column="app" string="MXL_RELATION" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Routes (MxLoader)" />
        <columnvalue column="app" string="MXL_ROUTES" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Users Security (MxLoader)" />
        <columnvalue column="app" string="MXL_USERGRP" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Linear definiton for Asset" />
        <columnvalue column="app" string="MXLASSET_L" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Meter Reading Definition" />
        <columnvalue column="app" string="MXMETERDATA" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Operation Location Definition" />
        <columnvalue column="app" string="MXOPERLOC" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Person User Definition" />
        <columnvalue column="app" string="MXPERUSER" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Service Items Definition" />
        <columnvalue column="app" string="MXSERVITEM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Storeroom Location Definition" />
        <columnvalue column="app" string="MXSTORELOC" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Tool Items Definition" />
        <columnvalue column="app" string="MXTOOLITEM" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Work Order Definition" />
        <columnvalue column="app" string="MXWO" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Meters" />
        <columnvalue column="app" string="SBHMETER" />
      </insertrow>
    </insert>
  </statements>
</script>
