<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into TAXORDER">
  <description>GenInsertDbc created this script at Tue Sep 10 09:35:37 CEST 2019</description>
  <statements>
  <freeform description="Delete before load custom structure">
	<sql target="sqlserver">
		delete from TAXORDER;
		delete from TAXTYPE;
	</sql>
	</freeform>
    <insert table="TAXORDER">
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="taxorder" number="1" />
        <columnvalue column="tablename" string="ADDRESS" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="taxorder" number="3" />
        <columnvalue column="tablename" string="COMPANIES" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="taxorder" number="2" />
        <columnvalue column="tablename" string="INVVENDOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="taxorder" number="4" />
        <columnvalue column="tablename" string="ITEMORGINFO" />
      </insertrow>
    </insert>
    <insert table="TAXTYPE">
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="addtaxindcr" number="0" />
        <columnvalue column="includetax5" boolean="false" />
        <columnvalue column="includetax4" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:15:45" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="includetax3" boolean="false" />
        <columnvalue column="includetax2" boolean="false" />
        <columnvalue column="includetax1" boolean="false" />
        <columnvalue column="typecode" string="1" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="addtaxindcr" number="0" />
        <columnvalue column="includetax5" boolean="false" />
        <columnvalue column="includetax4" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:15:45" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="includetax3" boolean="false" />
        <columnvalue column="includetax2" boolean="false" />
        <columnvalue column="includetax1" boolean="false" />
        <columnvalue column="typecode" string="2" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="addtaxindcr" number="0" />
        <columnvalue column="includetax5" boolean="false" />
        <columnvalue column="includetax4" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:15:45" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="includetax3" boolean="false" />
        <columnvalue column="includetax2" boolean="false" />
        <columnvalue column="includetax1" boolean="false" />
        <columnvalue column="typecode" string="3" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="addtaxindcr" number="0" />
        <columnvalue column="includetax5" boolean="false" />
        <columnvalue column="includetax4" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:15:45" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="includetax3" boolean="false" />
        <columnvalue column="includetax2" boolean="false" />
        <columnvalue column="includetax1" boolean="false" />
        <columnvalue column="typecode" string="4" />
      </insertrow>
      <insertrow>
        <columnvalue column="orgid" string="SBH" />
        <columnvalue column="addtaxindcr" number="0" />
        <columnvalue column="includetax5" boolean="false" />
        <columnvalue column="includetax4" boolean="false" />
        <columnvalue column="changedate" date="05-27-2019:11:15:45" />
        <columnvalue column="changeby" string="SOW" />
        <columnvalue column="includetax3" boolean="false" />
        <columnvalue column="includetax2" boolean="false" />
        <columnvalue column="includetax1" boolean="false" />
        <columnvalue column="typecode" string="5" />
      </insertrow>
    </insert>
  </statements>
</script>