<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxlookupmap V1000_68">
  <description>GenInsertDbc created this script at Sat Oct 26 10:37:45 CEST 2019</description>
  <statements>
    <freeform description="Automatically Generated - Object classes change">
        <sql target="sqlserver">
			delete from maxlookupmap where target='workorder' and lookupattr='owner' and source='person' and targetattr='owner';
			delete from maxlookupmap where target='workorder' and lookupattr='ownergroup' and source='persongroup' and targetattr='ownergroup';
		</sql>
    </freeform>
    <insert table="maxlookupmap">
      <insertrow>
        <columnvalue column="source" string="PERSON" />
        <columnvalue column="allownull" boolean="true" />
        <columnvalue column="seqnum" number="1" />
        <columnvalue column="sourcekey" string="PERSONID" />
        <columnvalue column="targetattr" string="OWNER" />
        <columnvalue column="lookupattr" string="OWNER" />
        <columnvalue column="target" string="WORKORDER" />
      </insertrow>
    </insert>
	<insert table="maxlookupmap">
      <insertrow>
        <columnvalue column="source" string="PERSONGROUP" />
        <columnvalue column="allownull" boolean="true" />
        <columnvalue column="seqnum" number="1" />
        <columnvalue column="sourcekey" string="PERSONGROUP" />
        <columnvalue column="targetattr" string="OWNERGROUP" />
        <columnvalue column="lookupattr" string="OWNERGROUP" />
        <columnvalue column="target" string="WORKORDER" />
      </insertrow>
    </insert>
  </statements>
</script>