<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxrelationship MR-994">
  <description>GenInsertDbc created this script at Wed Oct 09 11:42:22 CEST 2019</description>
  <statements>
  	<freeform description="Create application imports for classifications, locations and job plan (xml)">
		<sql target="sqlserver">
			delete from maxrelationship where parent='WORKORDER' and parent='WORKORDER' and name='SBHPOSSWO';
		</sql>
	</freeform>
    <insert table="maxrelationship">
      <insertrow>
        <columnvalue column="dbjoinrequired" number="0" />
        <columnvalue column="remarks" string="Relationship to WORKORDER object to select potential Candidate records to be related to the 'Possession' Work Order." />
        <columnvalue column="whereclause" string="HISTORYFLAG =0 AND ISTASK =0 AND WONUM != :WONUM AND STATUS IN ('WAPPR','WSCH') AND NVL(SBHWOSPORNR,0) = NVL(:SBHWOSPORNR,0) AND NVL(SBHWOSPSP,0) = NVL(:SBHWOSPSP,0) AND SBHWOKORE IN (0, to_number(CASE WHEN :SBHWOKORE = 0 THEN '0' ELSE '1' END))  ND (schedstart &gt;= :schedstart AND schedfinish &lt;= NVL(:schedfinish, SYSDATE) AND WONUM NOT IN (SELECT RELATEDRECORD.RELATEDRECKEY FROM RELATEDRECORD WHERE RELATEDRECORD.RECORDKEY = :WONUM AND RELATEDRECORD.SITEID = :SITEID AND CLASS ='WORKORDER' )) AND ASSETNUM IN (SELECT ASSET.ASSETNUM FROM ASSET WHERE ASSET.ISLINEAR = 1 AND startmeasure &gt;= (SELECT a2.startmeasure FROM asset a2 WHERE a2.assetnum = :assetnum) AND endmeasure &lt;= (SELECT a2.endmeasure FROM asset a2 WHERE a2.assetnum = :assetnum))" />
        <columnvalue column="child" string="WORKORDER" />
        <columnvalue column="parent" string="WORKORDER" />
        <columnvalue column="name" string="SBHPOSSWO" />
      </insertrow>
    </insert>
  </statements>
</script>
