<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_120">
    <description>Auto-Generated Script</description>
    <statements>
	<freeform description="Automatically Generated - Delete Queries">
        <sql target="sqlserver">
			<!-- delete l_maxdomain-->
			delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRASPOR');
			<!-- insert into l_maxdomain -->
			insert into l_maxdomain (description, ownerid, langcode, l_maxdomainid) values ('Vejafspærring',(select maxdomainid from maxdomain where domainid='SBHTRASPOR'),'DA', (select max(l_maxdomainid) + 1 from l_maxdomain)) ;
			<!-- delete from l_alndomain -->
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHTRASPOR');
			delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRAVAMPLAN');
			<!-- insert into l_maxdomain -->
			insert into l_maxdomain (description, ownerid, langcode, l_maxdomainid) values ('Afmaerkningsplan',(select maxdomainid from maxdomain where domainid='SBHTRAVAMPLAN'),'DA',(select max(l_maxdomainid) + 1 from l_maxdomain));
			<!-- delete from l_alndomain -->
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN');
			delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRARETNING');
			<!-- insert into l_maxdomain -->
			insert into l_maxdomain (description, ownerid, langcode, l_maxdomainid) values ('Vejafspærring retning',(select maxdomainid from maxdomain where domainid='SBHTRARETNING'),'DA', (select max(l_maxdomainid) + 1 from l_maxdomain)); 
			<!-- delete from l_alndomain -->
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHTRARETNING');
			delete from alndomain where domainid='SBHTRASPOR';
			delete from alndomain where domainid='SBHTRAVAMPLAN';
			delete from alndomain where domainid='SBHTRARETNING';
		</sql>
	</freeform>
	    <specify_aln_domain domainid="SBHTRASPOR" description="Road Block" overwrite="true" maxtype="ALN" length="10">
            <alnvalueinfo value="H" description="Right track (heavy track)"/>
            <alnvalueinfo value="H-N" description="Right and emergency tracks"/>
            <alnvalueinfo value="N" description="Emergency lanes"/>
            <alnvalueinfo value="V" description="Left track (fast track)"/>
            <alnvalueinfo value="V-H" description="Left and right track"/>
            <alnvalueinfo value="V-H-N" description="Left, right and emergency tracks"/>
            <alnvalueinfo value="V-N" description="Left and Emergency Tracks"/>
        </specify_aln_domain>
		<specify_aln_domain domainid="SBHTRAVAMPLAN" description="Demarcation Plan" overwrite="true" maxtype="ALN" length="25">
            <alnvalueinfo value="VAM-01N" description="Parking without persons in emergency car"/>
            <alnvalueinfo value="VAM-100" description="Special transport - speed less than 60 km / h"/>
            <alnvalueinfo value="VAM-10N" description="Ultra-short work, max 10 min in emergency tracks"/>
            <alnvalueinfo value="VAM-20N" description="Emergency track, short-term road work"/>
            <alnvalueinfo value="VAM-21H" description="Heavy track, short road work"/>
            <alnvalueinfo value="VAM-22V" description="Fast track, short-term road work"/>
            <alnvalueinfo value="VAM-23RN" description="Ramps, emergency tracks, short-term road work"/>
            <alnvalueinfo value="VAM-30N" description="Emergency track, road construction work"/>
            <alnvalueinfo value="VAM-31H" description="Heavy track, road construction work"/>
            <alnvalueinfo value="VAM-32V" description="Fast track, driving road work"/>
            <alnvalueinfo value="VAM-40N" description="Emergency track, stationary road work"/>
            <alnvalueinfo value="VAM-41H" description="Heavy track, stationary road work"/>
            <alnvalueinfo value="VAM-42V" description="Fast track, stationary road work"/>
            <alnvalueinfo value="VAM-43RN" description="Ramps, emergency tracks, stationary road work"/>
            <alnvalueinfo value="VAM-44" description="Transition, stationary road work"/>
            <alnvalueinfo value="VAM-50H" description="Heavy track, lift and crane work"/>
            <alnvalueinfo value="VAM-52V" description="Fast track, lift and crane work"/>
            <alnvalueinfo value="VAM-70B" description="Payment facilities, short-term work in the lanes, max 10 min"/>
            <alnvalueinfo value="VAM-71B" description="Payment facilities, work in the lanes, 10 min to 8 hours"/>
            <alnvalueinfo value="VAM-74B" description="Lifting work in payment facilities"/>
            <alnvalueinfo value="VAM-83" description="Roadblock in case of accident"/>
        </specify_aln_domain>
        <specify_aln_domain domainid="SBHTRARETNING" description="Road Block Direction" overwrite="true" maxtype="ALN" length="10">
            <alnvalueinfo value="W" description="West"/>
            <alnvalueinfo value="E" description="East"/>
            <alnvalueinfo value="E-W" description="East and West"/>
        </specify_aln_domain>
	<!-- Line 147 - conform suggestion, drop/recreate -->
		<drop_domain domainid="SBHPMJBANE"/>
        <specify_crossover_domain domainid="SBHPMJBANE" description="PM to Work Order" overwrite="true" objectname="PM" validationwhereclause="pmnum=:pmnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="FNCONOFFSET" destfield="FNCONOFFSET"/>
            <crossovervalueinfo sourcefield="LEAD" destfield="LEAD"/>
            <crossovervalueinfo sourcefield="NEXTDATE" destfield="SCHEDSTART"/>
            <crossovervalueinfo sourcefield="SBHINVCOST" destfield="SBHINVCOST"/>
            <crossovervalueinfo sourcefield="SBHPMDOCTILKN" destfield="SBHWODOCTILKN"/>
            <crossovervalueinfo sourcefield="SBHPMINTERVALSP" destfield="SBHWOINTERVALSP"/>
            <crossovervalueinfo sourcefield="SBHPMKORE" destfield="SBHWOKORE"/>
            <crossovervalueinfo sourcefield="SBHPMKORENUM" destfield="SBHWOKORENUM"/>
            <crossovervalueinfo sourcefield="SBHPMSPSP" destfield="SBHWOSPSP"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSLUT" destfield="SBHWOTRAKMSLUT"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSTART" destfield="SBHWOTRAKMSTART"/>
            <crossovervalueinfo sourcefield="SBHPMTRARETNING" destfield="SBHTRAWORETNING"/>
            <crossovervalueinfo sourcefield="SBHPMTRASPOR" destfield="SBHWOTRASPOR"/>
            <crossovervalueinfo sourcefield="SBHPMTRAVAMPLAN" destfield="SBHWOTRAVAMPLAN"/>
            <crossovervalueinfo sourcefield="SBHPMTROLJE" destfield="SBHWOTROLJE"/>
            <crossovervalueinfo sourcefield="SBHPMVENDOR" destfield="VENDOR"/>
            <crossovervalueinfo sourcefield="STCONOFFSET" destfield="STCONOFFSET"/>
        </specify_crossover_domain>
	<freeform description="l_domains">
	<sql target="sqlserver">
	<!-- Line 180 - 183 - SBHTRASPOR -->
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Højre spor (tung bane)', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Højre og nødspor', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='H-N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Nødbaner', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Venstre spor (hurtigspor)', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='V'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Venstre og højre spor', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='V-H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Venstre, højre og nødspor', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='V-H-N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Venstre- og nødspor', (select alndomainid from alndomain where domainid='SBHTRASPOR' and value='V-N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));		
	<!-- lINE 180 - 183 - SBHTRAVAMPLAN -->	
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Parkering uden personer i bil i nødspor', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-01N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Særtransport - hastighed mindre end 60 km/t', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-100'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ultrakort arbejde, max 10 min i nødspor', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-10N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Nødspor, kortvarigt vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-20N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Tungt spor, kortvarigt vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-21H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Hurtigt spor, kortvarigt vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-22V'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ramper, nødspor, kortvarigt vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-23RN'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Nødspor, kørende vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-30N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Tungt spor, kørende vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-31H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Hurtigt spor, kørende vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-32V'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Nødspor, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-40N'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Tungt spor, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-41H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Hurtigt spor, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-42V'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ramper, nødspor, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-43RN'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Overledning, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-44'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Overledning, stationært vejarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-50H'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Hurtigt spor, lift- og kranarbejde', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-52V'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Betalingsanlæg, kortvarigt arbejde i banerne, max 10 min', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-70B'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Betalingsanlæg, arbejde i banerne, 10 min til 8 timer', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-71B'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Liftarbejde i betalingsanlæg', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-74B'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Vejafspærring ved ulykke', (select alndomainid from alndomain where domainid='SBHTRAVAMPLAN' and value='VAM-83'), 'DA', (select max(l_alndomainid) + 1 from l_alndomain));
	<!-- Line 180 - 183 - SBHTRARETNING -->
		delete from l_alndomain where ownerid in (select alndomainid from alndomain where value in ('E','E-W','W') and domainid='SBHTRARETNING');
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Vest', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='W'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='W'));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Øst', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='E'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='E'));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Øst og Vest', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='E-W'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='E-W'));
	</sql>
	</freeform>
	</statements>
</script>