<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxintobjalias">
  <description>GenInsertDbc created this script at Thu Jun 06 09:19:53 EDT 2019</description>
  <statements>
	<freeform description="Delete before load custum structure">
		<sql target="all">
			delete from maxintobjalias where intobjectname in ('MXASSET','MXL_COMMODITIES','MXL_FAILURECODE','MXL_FAILURELIST','MXL_LOCATION','MXL_MAXATTRIBUTECFG','MXL_ROUTES','MXL_COMPANIES','MXL_PM','MXL_PERGRP','MXL_ASSETSP','MXL_MEASUREUNIT','MXL_ASSETATTRIBUTE','MXL_CONVERSION','MXL_JOBPLAN','MXL_CURRENCY','MXL_EXCGRATES','MXL_USERGRP','MXL_CALWP','MXL_RELATION');
		</sql>
	</freeform>
    <insert table="maxintobjalias">
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_DESCRIPTION" />
        <columnvalue column="name" string="DESCRIPTION" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_DESCRIPTION_LD" />
        <columnvalue column="name" string="DESCRIPTION_LONGDESCRIPTION" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_EXTERNALREFID" />
        <columnvalue column="name" string="EXTERNALREFID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_GLDEBITACCT" />
        <columnvalue column="name" string="GLDEBITACCT" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_ITEMNUM" />
        <columnvalue column="name" string="ITEMNUM" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_ITEMSETID" />
        <columnvalue column="name" string="ITEMSETID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_LANGCODE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_LOCATION" />
        <columnvalue column="name" string="LOCATION" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_MANUFACTURER" />
        <columnvalue column="name" string="MANUFACTURER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_NEWSITE" />
        <columnvalue column="name" string="NEWSITE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_ORGID" />
        <columnvalue column="name" string="ORGID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_OWNERSYSID" />
        <columnvalue column="name" string="OWNERSYSID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_REFWO" />
        <columnvalue column="name" string="REFWO" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_SENDERSYSID" />
        <columnvalue column="name" string="SENDERSYSID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_SITEID" />
        <columnvalue column="name" string="SITEID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_SOURCESYSID" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_STATUS" />
        <columnvalue column="name" string="STATUS" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_STATUSDATE" />
        <columnvalue column="name" string="STATUSDATE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_TASKID" />
        <columnvalue column="name" string="TASKID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_WONUM" />
        <columnvalue column="name" string="WONUM" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="AM_CHANGEBY" />
        <columnvalue column="name" string="CHANGEBY" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="AM_CHANGEDATE" />
        <columnvalue column="name" string="CHANGEDATE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="LASTREADINSPECTOR" />
        <columnvalue column="name" string="LASTREADINGINSPCTR" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="NEWREADINGTOSAVE" />
        <columnvalue column="name" string="NEWREADINGROLLOVERINCLUSIVE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="AM_ORGID" />
        <columnvalue column="name" string="ORGID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="SINCELASTINSPEC" />
        <columnvalue column="name" string="SINCELASTINSPECT" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETUSERCUST" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="aliasname" string="AC_ORGID" />
        <columnvalue column="name" string="ORGID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_CHANGEBY" />
        <columnvalue column="name" string="CHANGEBY" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_CHANGEDATE" />
        <columnvalue column="name" string="CHANGEDATE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_ENDMEASURE" />
        <columnvalue column="name" string="ENDMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_ENDYOFFSETREF" />
        <columnvalue column="name" string="ENDYOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_ENDZOFFSETREF" />
        <columnvalue column="name" string="ENDZOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_STYOFFSETREF" />
        <columnvalue column="name" string="STARTYOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_STZOFFSETREF" />
        <columnvalue column="name" string="STARTZOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_STARTMEASURE" />
        <columnvalue column="name" string="STARTMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_STARTOFFSET" />
        <columnvalue column="name" string="STARTOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_ENDMEASURE" />
        <columnvalue column="name" string="ENDMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPEC_ENDOFFSET" />
        <columnvalue column="name" string="ENDOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STASSETFEATID" />
        <columnvalue column="name" string="STARTASSETFEATUREID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STYOFFSET" />
        <columnvalue column="name" string="STARTYOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STYOFFSETREF" />
        <columnvalue column="name" string="STARTYOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STZOFFSET" />
        <columnvalue column="name" string="STARTZOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STZOFFSETREF" />
        <columnvalue column="name" string="STARTZOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_LRM" />
        <columnvalue column="name" string="LRM" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDASSETFEATID" />
        <columnvalue column="name" string="ENDASSETFEATUREID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDYOFFSET" />
        <columnvalue column="name" string="ENDYOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDYOFFSETREF" />
        <columnvalue column="name" string="ENDYOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDZOFFSET" />
        <columnvalue column="name" string="ENDZOFFSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDZOFFSETREF" />
        <columnvalue column="name" string="ENDZOFFSETREF" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="ASPC_MESRUNITID" />
        <columnvalue column="name" string="MEASUREUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="aliasname" string="ASM_STARTMEASURE" />
        <columnvalue column="name" string="STARTMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_BASEMEASURUTID" />
        <columnvalue column="name" string="BASEMEASUREUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDBASEMSURE" />
        <columnvalue column="name" string="ENDBASEMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDMEASURUTID" />
        <columnvalue column="name" string="ENDMEASUREUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_ENDOFFSETUTID" />
        <columnvalue column="name" string="ENDOFFSETUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STBASEMEASURE" />
        <columnvalue column="name" string="STARTBASEMEASURE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STMEASUREUNITID" />
        <columnvalue column="name" string="STARTMEASUREUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="aliasname" string="AS_STATOFFSETUTID" />
        <columnvalue column="name" string="STARTOFFSETUNITID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="aliasname" string="ASOP_ASSETNUM" />
        <columnvalue column="name" string="ASSETNUM" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="aliasname" string="ASOP_SITEID" />
        <columnvalue column="name" string="SITEID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="aliasname" string="ASOP_ORGID" />
        <columnvalue column="name" string="ORGID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="aliasname" string="ASOP_SOURCESYSID" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="aliasname" string="ASOP_REMARKS" />
        <columnvalue column="name" string="REMARKS" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_ASSETNUM" />
        <columnvalue column="name" string="ASSETNUM" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_SITEID" />
        <columnvalue column="name" string="SITEID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_ORGID" />
        <columnvalue column="name" string="ORGID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_SOURCESYSID" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_REMARKS" />
        <columnvalue column="name" string="REMARKS" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_ENTERBY" />
        <columnvalue column="name" string="ENTERBY" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_STARTDATETIME" />
        <columnvalue column="name" string="STARTDATETIME" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_OPHRS" />
        <columnvalue column="name" string="OPHRS" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_ENDDATETIME" />
        <columnvalue column="name" string="ENDDATETIME" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="aliasname" string="ASMNT_ENTERDATE" />
        <columnvalue column="name" string="ENTERDATE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_DEVICEID" />
        <columnvalue column="name" string="DEVICEID" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="aliasname" string="AS_DEVICETYPE" />
        <columnvalue column="name" string="DEVICETYPE" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
    </insert>
  </statements>
</script>
