<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into SBHPMJBANE">
  <description>GenInsertDbc created this script at Wed Jun 05 12:52:09 CEST 2019</description>
  <statements>
		<specify_crossover_domain domainid="SBHPMJBANE" description="Crossover Domain from PM to Work Order" overwrite="true" objectname="PM" validationwhereclause="pmnum=:pmnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="CREWID" destfield="VENDOR"/>
            <crossovervalueinfo sourcefield="LEAD" destfield="LEAD"/>
            <crossovervalueinfo sourcefield="NEXTDATE" destfield="SCHEDSTART"/>
            <crossovervalueinfo sourcefield="SBHPMCONTRACTNO" destfield="CONTRACT"/>
            <crossovervalueinfo sourcefield="SBHPMDOCTILKN" destfield="SBHWODOCTILKN"/>
            <crossovervalueinfo sourcefield="SBHPMINTERVALSP" destfield="SBHWOINTERVALSP"/>
            <crossovervalueinfo sourcefield="SBHPMKORE" destfield="SBHWOKORE"/>
            <crossovervalueinfo sourcefield="SBHPMKORENUM" destfield="SBHWOKORENUM"/>
            <crossovervalueinfo sourcefield="SBHPMSPSP" destfield="SBHWOSPSP"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSLUT" destfield="SBHWOTRAKMSLUT"/>
            <crossovervalueinfo sourcefield="SBHPMTRAKMSTART" destfield="SBHWOTRAKMSTART"/>
            <crossovervalueinfo sourcefield="SBHPMTRARETNING" destfield="SBHTRAWORETNING"/>
            <crossovervalueinfo sourcefield="SBHPMTRASPOR" destfield="SBHWOTRASPOR"/>
            <crossovervalueinfo sourcefield="SBHPMTRAVAMPLAN" destfield="SBHWOTRAVAMPLAN"/>
            <crossovervalueinfo sourcefield="SBHPMTRAVARIGHED" destfield="SBHWOTRAVARIGHED"/>
            <crossovervalueinfo sourcefield="SBHPMTROLJE" destfield="SBHWOTROLJE"/>
			<crossovervalueinfo sourcefield="FNCONOFFSET" destfield="FNCONOFFSET"/>
            <crossovervalueinfo sourcefield="STCONOFFSET" destfield="STCONOFFSET"/>
        </specify_crossover_domain>
  </statements>
</script>
