<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJDETAIL">
  <description>GenInsertDbc created this script at Tue Jun 18 10:14:53 CEST 2019</description>
  <statements>
 	<freeform description="Delete before load custom structure">
		<sql target="all">
			delete from MAXINTOBJDETAIL where intobjectname in ('MXLASSET_L');
		</sql>
	</freeform>   
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="06-18-2019:09:24:42" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="06-18-2019:09:16:05" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="ASSETSPECCLASS" />
        <columnvalue column="objectname" string="ASSETSPEC" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETFEATURE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="06-18-2019:09:16:52" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="3" />
        <columnvalue column="relation" string="ASSETFEATURES" />
        <columnvalue column="objectname" string="ASSETFEATURE" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETFEATURE/ASSETFEATURESPEC" />
        <columnvalue column="parentobjid" number="3" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="06-18-2019:09:18:35" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="4" />
        <columnvalue column="relation" string="ASSETFEATURESPEC" />
        <columnvalue column="objectname" string="ASSETFEATURESPEC" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETLOCRELATION" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="changedate" date="06-18-2019:09:19:50" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="5" />
        <columnvalue column="objectorder" number="5" />
        <columnvalue column="relation" string="ASSETLOCRELATION" />
        <columnvalue column="objectname" string="ASSETLOCRELATION" />
        <columnvalue column="intobjectname" string="MXLASSET_L" />
      </insertrow>
    </insert>
  </statements>
</script>
