<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxgroup">
  <description>GenInsertDbc created this script at Sat Oct 12 14:46:43 CEST 2019</description>
  <statements>
	    <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
				delete from maxgroup where groupname in ('SBH1000000','SBH10000000','SBH150000','SBH50000000',
			'SBHASSETMGR','SBHCONTRAMMGR','SBHFINANCE','SBHINSPECT','SBHINSPESUP','SBHITEMMGR','SBHMANAGE',
			'SBHMAXADMIN','SBHPLANEXT','SBHPLANINT','SBHPLANRAIL','SBHPLANROAD','SBHPURCHASE','SBHPURCHREQ',
			'SBHREPADMIN','SBHSCHEDULE','SBHSERDESK','SBHSTOREEXT','SBHSTOREINT','SBHSUPEREXT1','SBHSUPEREXT2',
			'SBHSUPERINT','SBHSYSADMIN','SBHTECHEXT','SBHTECHINT','SBHTOOLMAN','SBHVIEWER');
			</sql>
        </freeform>
    <insert table="maxgroup">
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Contractor Storeroom Manager" />
        <columnvalue column="groupname" string="SBHSTOREEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="true" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="true" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Finance" />
        <columnvalue column="groupname" string="SBHFINANCE" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="dfltapp" string="INSPECTOR" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="SBH Inspector" />
        <columnvalue column="groupname" string="SBHINSPECT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="true" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="true" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Contract Manager" />
        <columnvalue column="groupname" string="SBHCONTRAMMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="true" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Contractor Planners" />
        <columnvalue column="groupname" string="SBHPLANEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="true" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Contractor Technician Group" />
        <columnvalue column="groupname" string="SBHTECHEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Technician Group" />
        <columnvalue column="groupname" string="SBHTECHINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Viewer Group" />
        <columnvalue column="groupname" string="SBHVIEWER" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund  Baelt Report Admin Group" />
        <columnvalue column="groupname" string="SBHREPADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt 150.000  PR/PO Limit Group" />
        <columnvalue column="groupname" string="SBH150000" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt 50.000.000  PR/PO Limit Group" />
        <columnvalue column="groupname" string="SBH50000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="true" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="true" />
        <columnvalue column="authallgls" boolean="true" />
        <columnvalue column="authallsites" boolean="true" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="description" string="Sund &amp; Baelt Maximo Administrators (Super Users)" />
        <columnvalue column="groupname" string="SBHMAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="SBH Operatons Manager" />
        <columnvalue column="groupname" string="SBHSUPERINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Contractor Lead Group" />
        <columnvalue column="groupname" string="SBHSUPEREXT1" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Contractor Team Lead Group" />
        <columnvalue column="groupname" string="SBHSUPEREXT2" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Storeroom Manager Group" />
        <columnvalue column="groupname" string="SBHSTOREINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Asset Manager" />
        <columnvalue column="groupname" string="SBHASSETMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="true" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Rail Planners" />
        <columnvalue column="groupname" string="SBHPLANRAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="dfltapp" string="INSPECTORSUP" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="SBH Inspector Supervisor" />
        <columnvalue column="groupname" string="SBHINSPESUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Manager" />
        <columnvalue column="groupname" string="SBHITEMMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="true" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Planners" />
        <columnvalue column="groupname" string="SBHPLANINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="true" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="true" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Purchasing Group" />
        <columnvalue column="groupname" string="SBHPURCHASE" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Purchase Requestor" />
        <columnvalue column="groupname" string="SBHPURCHREQ" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="true" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Scheduling Group" />
        <columnvalue column="groupname" string="SBHSCHEDULE" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Tool Manager Group" />
        <columnvalue column="groupname" string="SBHTOOLMAN" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="true" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Management" />
        <columnvalue column="groupname" string="SBHMANAGE" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt 1.000.000  PR/PO Limit Group" />
        <columnvalue column="groupname" string="SBH1000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt 10.000.000  PR/PO Limit Group" />
        <columnvalue column="groupname" string="SBH10000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="true" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Service Desk" />
        <columnvalue column="groupname" string="SBHSERDESK" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="false" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt System Admin Group" />
        <columnvalue column="groupname" string="SBHSYSADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="sidenav" boolean="false" />
        <columnvalue column="authallrepfacs" boolean="false" />
        <columnvalue column="nullrepfac" boolean="true" />
        <columnvalue column="authpersongroup" boolean="false" />
        <columnvalue column="authlaborsuper" boolean="false" />
        <columnvalue column="authlaborself" boolean="true" />
        <columnvalue column="authlaborcrew" boolean="false" />
        <columnvalue column="authlaborall" boolean="false" />
        <columnvalue column="authallstorerooms" boolean="false" />
        <columnvalue column="authallgls" boolean="false" />
        <columnvalue column="authallsites" boolean="false" />
        <columnvalue column="independent" boolean="false" />
        <columnvalue column="passwordwarning" number="5" />
        <columnvalue column="passwordduration" number="90" />
        <columnvalue column="description" string="Sund &amp; Baelt Road Block Planners" />
        <columnvalue column="groupname" string="SBHPLANROAD" />
      </insertrow>
    </insert>
  </statements>
</script>
