<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_174">
    <description>Auto-Generated Script</description>
    <statements>
	<!-- remove userdefined flag -->
        <freeform description="Automatically Generated - Delete Records">
            <sql target="all">
    	 	update maxattribute set userdefined = 0 where objectname like 'SBH%';
			update maxattributecfg set userdefined = 0 where objectname like 'SBH%';
			update maxattribute set userdefined = 0 where attributename like 'SBH%';
			update maxattributecfg set userdefined = 0 where attributename like 'SBH%';
			</sql>
        </freeform>
    <!-- MR-1657 -->
	<!-- Add Global restriction -->
        <freeform description="Automatically Generated - Delete Records">
            <sql target="all">
				delete FROM securityrestrict  where objectname ='WORKORDER' and attributename='GLACCOUNT' and app='WOTRACK' and conditionnum='SBHWOAPPRCHK';
			</sql>
        </freeform>
        <insert table="securityrestrict" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="attributename" string="GLACCOUNT"/>
                <columnvalue column="reevaluate" number="1"/>
                <columnvalue column="restriction" string="REQUIRED"/>
                <columnvalue column="conditionnum" string="SBHWOAPPRCHK"/>
                <columnvalue column="type" string="ATTR"/>
                <columnvalue column="srestrictnum" string="1139"/>
            </insertrow>
        </insert>
        <!-- Add Condition -->        
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM condition  where conditionnum  = 'SBHFCODECHK';
			</sql>
        </freeform>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHFCODECHK"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string="(:worktype IN('AKUT','UDSV') and :route is null) or (:worktype IN('AKUT','UDSV') and :pmnum is null)"/>
                <columnvalue column="description" string="Check Failure Code for either Corrective or Emergency"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <!-- Remove Restriction -->
        <freeform description="Automatically Generated - Delete Records">
            <sql target="sqlserver">				
            delete FROM securityrestrict where conditionnum ='SBHFCODECHK';
			</sql>
        </freeform>
    <!-- Add Messages -->
        <freeform description="Automatically Generated - Delete Records">
            <sql target="sqlserver">
				delete FROM maxmessages where msgkey = 'SBHWOFAILCHK' and msggroup='workorder';
			</sql>
        </freeform>
        <insert table="maxmessages" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="msgkey" string="SBHWOFAILCHK"/>
                <columnvalue column="msggroup" string="workorder"/>
                <columnvalue column="value" string="Failure code is required for either a corrective or emergency work order and is populated based on the failure code of the selected asset on the work order. Please populate the failure code by selecting the required asset."/>
                <columnvalue column="displaymethod" string="MSGBOX"/>
                <columnvalue column="options" number="2"/>
                <columnvalue column="msgid" string="BMXZZ0010E"/>
                <columnvalue column="prefix" number="1"/>
                <columnvalue column="overlaidmsg" number="0"/>
            </insertrow>
        </insert>    
 		<freeform description="Automatically Generated - Delete Records">
			<sql target="sqlserver">
				delete FROM l_maxmessages where ownerid = (select maxmessagesid from maxmessages where msgkey = 'SBHWOFAILCHK' and  msggroup='workorder');
				insert into l_maxmessages (value, langcode, ownerid) values ('Fejlkode er påkrævet for enten en korrigerende arbejdsordre eller en akut  og udfyldes baseret på fejlkoden for det valgte asset  i arbejdsordren. Udfyld fejlkoden ved at vælge den påkrævede asset.', 'DA', (select maxmessagesid from maxmessages where msgkey = 'SBHWOFAILCHK' and  msggroup='workorder'));
			</sql>
		</freeform>      
	<!-- Automationscript -->	
        <freeform description="Automatically Generated - Delete Records">
            <sql target="all">
				delete FROM autoscript where autoscript = 'SBHWOFAILCHK';			
				delete FROM scriptlaunchpoint where autoscript = 'SBHWOFAILCHK';			
				delete FROM autoscriptvars where autoscript = 'SBHWOFAILCHK';			
				delete FROM LAUNCHPOINTVARS where autoscript = 'SBHWOFAILCHK';
			</sql>
        </freeform>
       <insert table="autoscript" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="status" string="Draft"/>
                <columnvalue column="owneremail" string="somayina@uk.ibm.com"/>
                <columnvalue column="description" string="Work Order Failure Code Validation"/>
                <columnvalue column="source" string="from psdi.mbo import MboConstants&#10;from psdi.server import MXServer&#10;&#10;if ((vFAILCODE is None or vASSET is None) and (vWORKTYPE=='UDSV' or vWORKTYPE=='AKUT') and vROUTE is None) or ((vFAILCODE is None or vASSET is None) and (vWORKTYPE=='UDSV' or vWORKTYPE=='AKUT') and vPMNUM is None):&#10;  errorgroup = &quot;workorder&quot;&#10;  errorkey = &quot;SBHWOFAILCHK&quot;&#10;&#10;elif (vFAILCODE is not None  and vASSET is not None) and (vWORKTYPE=='RINVS' or vWORKTYPE=='AOPG'  or vWORKTYPE=='INSP'  or vWORKTYPE=='INVS'  or vWORKTYPE=='SPSP'  or vWORKTYPE=='TIDV'  or vWORKTYPE=='TILV'  or vWORKTYPE=='VEJSP'):&#10;     vFAILCODE=''&#10;#     vASSET=''&#10;&#10;elif (vFAILCODE is not None  and vASSET is None) and (vWORKTYPE=='RINVS' or vWORKTYPE=='AOPG'  or vWORKTYPE=='INSP'  or vWORKTYPE=='INVS'  or vWORKTYPE=='SPSP'  or vWORKTYPE=='TIDV'  or vWORKTYPE=='TILV'  or vWORKTYPE=='VEJSP'):&#10;     vFAILCODE=''&#10;#     vASSET=''&#10;&#10;&#10;elif (vFAILCODE is None  and vASSET is not None) and (vWORKTYPE=='RINVS' or vWORKTYPE=='AOPG'  or vWORKTYPE=='INSP'  or vWORKTYPE=='INVS'  or vWORKTYPE=='SPSP'  or vWORKTYPE=='TIDV'  or vWORKTYPE=='TILV'  or vWORKTYPE=='VEJSP'):&#10;     vFAILCODE=''&#10;#     vASSET=''"/>
                <columnvalue column="createddate" date="10-10-2019:11:28:06"/>
                <columnvalue column="statusdate" date="10-10-2019:11:28:06"/>
                <columnvalue column="changedate" date="01-31-2020:18:48:23"/>
                <columnvalue column="createdbyemail" string="somayina@uk.ibm.com"/>
                <columnvalue column="owner" string="SOW"/>
                <columnvalue column="createdby" string="SOW"/>
                <columnvalue column="changeby" string="SOW"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="scriptlanguage" string="python"/>
                <columnvalue column="userdefined" number="1"/>
                <columnvalue column="loglevel" string="ERROR"/>
                <columnvalue column="interface" number="0"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <insert table="scriptlaunchpoint" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="description" string="Work Order Failure Code Validation"/>
                <columnvalue column="launchpointtype" string="OBJECT"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="objectevent" number="6"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vASSET"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vASSET"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="1"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vFAILCODE"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vFAILCODE"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="3"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vJPNUM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vJPNUM"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vPMNUM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vPMNUM"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vROUTE"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vROUTE"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vSTATUS"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vSTATUS"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vWORKTYPE"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vWORKTYPE"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vASSET"/>
                <columnvalue column="varbindingvalue" string="ASSETNUM"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vFAILCODE"/>
                <columnvalue column="varbindingvalue" string="FAILURECODE"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vJPNUM"/>
                <columnvalue column="varbindingvalue" string="JPNUM"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vPMNUM"/>
                <columnvalue column="varbindingvalue" string="PMNUM"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vROUTE"/>
                <columnvalue column="varbindingvalue" string="ROUTE"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vSTATUS"/>
                <columnvalue column="varbindingvalue" string="STATUS"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOFAILCHK2"/>
                <columnvalue column="autoscript" string="SBHWOFAILCHK"/>
                <columnvalue column="varname" string="vWORKTYPE"/>
                <columnvalue column="varbindingvalue" string="WORKTYPE"/>
            </insertrow>
        </insert>
	<!-- MR-1670 -->
	<!-- Messages -->
        <freeform description="Automatically Generated - Delete Records">
            <sql target="all">
				delete FROM maxmessages where msgkey = 'SBHMEMNDASSFC';
			</sql>
        </freeform>
        <insert table="maxmessages" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="msgkey" string="SBHMEMNDASSFC"/>
                <columnvalue column="msggroup" string="ASSET"/>
                <columnvalue column="value" string="A mandatory field (Description, Location, Classification, Failure Class or GL Account) has not been populated."/>
                <columnvalue column="displaymethod" string="MSGBOX"/>
                <columnvalue column="options" number="1"/>
                <columnvalue column="msgid" string="BMXZZ0006E"/>
                <columnvalue column="prefix" number="1"/>
                <columnvalue column="overlaidmsg" number="0"/>
            </insertrow>
        </insert>	    
 		<freeform description="Automatically Generated - Delete Records">
			<sql target="sqlserver">
				delete FROM l_maxmessages where ownerid = (select maxmessagesid from maxmessages where msgkey = 'SBHMEMNDASSFC');
				insert into l_maxmessages (value, langcode, ownerid) values ('Et obligatorisk felt (placering, beskrivelse, klassificering, fejlkode eller GL konto) er ikke udfyldt.', 'DA', (select maxmessagesid from maxmessages where msgkey = 'SBHMEMNDASSFC'));
			</sql>
		</freeform>
	<!-- MR-1671 -->
	<!-- Automationscript -->		
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM autoscript  where autoscript = 'SBHWOSTARTEND';
				delete FROM scriptlaunchpoint  where autoscript = 'SBHWOSTARTEND';
				delete FROM autoscriptvars  where autoscript = 'SBHWOSTARTEND';
				delete FROM LAUNCHPOINTVARS  where autoscript = 'SBHWOSTARTEND';
			</sql>
        </freeform>
        <insert table="autoscript" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="status" string="Draft"/>
                <columnvalue column="owneremail" string="somayina@uk.ibm.com"/>
                <columnvalue column="description" string="Population of Start and End Measure fields (Roadblock)"/>
                <columnvalue column="source" string="from psdi.mbo import MboConstants&#10;from psdi.server import MXServer&#10;if ( vWORKTYPE=='VEJSP' and vWORKRBSM is None):  &#10;   vWORKRBSM_required=True&#10;   errorgroup = &quot;workorder&quot;&#10;   errorkey = &quot;SBHWOROADBCHK&quot;&#10;&#10;if ( vWORKTYPE=='VEJSP' and vWORKRBEM is None):  &#10;   vWORKRBEM_required=True&#10;   errorgroup = &quot;workorder&quot;&#10;   errorkey = &quot;SBHWOROADBCHK&quot;&#10;&#10;if (vWORKTYPE=='VEJSP' and vWORKRBSM is not None and vASSET is not None  and onupdate==True and vWORKSM !=vWORKRBSM):&#10;   vWORKSM =vWORKRBSM&#10;&#10;&#10;if (vWORKTYPE=='VEJSP' and vWORKRBEM is not None and vASSET is not None  and onupdate==True and vWORKEM !=vWORKRBEM):&#10;   vWORKEM =vWORKRBEM"/>
                <columnvalue column="createddate" date="10-11-2019:17:03:21"/>
                <columnvalue column="statusdate" date="10-11-2019:17:03:21"/>
                <columnvalue column="changedate" date="02-01-2020:10:31:49"/>
                <columnvalue column="createdbyemail" string="somayina@uk.ibm.com"/>
                <columnvalue column="owner" string="SOW"/>
                <columnvalue column="createdby" string="SOW"/>
                <columnvalue column="changeby" string="SOW"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="scriptlanguage" string="python"/>
                <columnvalue column="userdefined" number="1"/>
                <columnvalue column="loglevel" string="ERROR"/>
                <columnvalue column="interface" number="0"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <insert table="scriptlaunchpoint" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="description" string="Population of Start and end Measure fields (Roadblock)"/>
                <columnvalue column="launchpointtype" string="OBJECT"/>
                <columnvalue column="objectname" string="WORKORDER"/>
                <columnvalue column="objectevent" number="6"/>
                <columnvalue column="active" number="1"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="STATUS"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="STATUS"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vASSET"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vASSET"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKEM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vWORKEM"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKRBEM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vWORKRBEM"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKRBSM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKSM"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vWORKSM"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="autoscriptvars" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKTYPE"/>
                <columnvalue column="varbindingtype" string="ATTRIBUTE"/>
                <columnvalue column="vartype" string="INOUT"/>
                <columnvalue column="description" string="vWORKTYPE"/>
                <columnvalue column="allowoverride" number="1"/>
                <columnvalue column="accessflag" number="0"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="STATUS"/>
                <columnvalue column="varbindingvalue" string="STATUS"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vASSET"/>
                <columnvalue column="varbindingvalue" string="ASSETNUM"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKEM"/>
                <columnvalue column="varbindingvalue" string="LINEARRELATED.ENDMEASURE"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKRBEM"/>
                <columnvalue column="varbindingvalue" string="SBHWOTRAKMSLUT"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKRBSM"/>
                <columnvalue column="varbindingvalue" string="SBHWOTRAKMSTART"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKSM"/>
                <columnvalue column="varbindingvalue" string="LINEARRELATED.STARTMEASURE"/>
            </insertrow>
        </insert>
        <insert table="LAUNCHPOINTVARS" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="launchpointname" string="SBHWOSTARTEND"/>
                <columnvalue column="autoscript" string="SBHWOSTARTEND"/>
                <columnvalue column="varname" string="vWORKTYPE"/>
                <columnvalue column="varbindingvalue" string="WORKTYPE"/>
            </insertrow>
        </insert>
	<!-- Add Message -->	           
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM maxmessages  where msgkey = 'SBHWOROADBCHK';
			</sql>
        </freeform>
        <insert table="maxmessages" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="msgkey" string="SBHWOROADBCHK"/>
                <columnvalue column="msggroup" string="workorder"/>
                <columnvalue column="value" string="Start km and End km fields are required for Roadblock work orders. Please go to the Road Planning section of the work order and populate these fields accordingly."/>
                <columnvalue column="displaymethod" string="MSGBOX"/>
                <columnvalue column="options" number="2"/>
                <columnvalue column="msgid" string="BMXZZ0014E"/>
                <columnvalue column="prefix" number="1"/>
                <columnvalue column="overlaidmsg" number="0"/>
            </insertrow>
        </insert>
 		<freeform description="Automatically Generated - Delete Records">
			<sql target="sqlserver">
				delete FROM l_maxmessages where ownerid = (select maxmessagesid from maxmessages where msgkey = 'SBHWOROADBCHK' and  msggroup='workorder');
				insert into l_maxmessages (value, langcode, ownerid) values ('Start km og Slut km felter er påkrævet for arbejdsordrer til Vejspærring. Gå til afsnittet Planlægning vej af arbejdet og udfyld disse felter i overensstemmelse hermed.', 'DA', (select maxmessagesid from maxmessages where msgkey = 'SBHWOROADBCHK' and  msggroup='workorder'));
			</sql>
		</freeform>         
	<!-- MR-1669 -->
	<!-- Add Domain -->	        
        <specify_aln_domain domainid="SBHTRAFIKSP" description="Road Area" overwrite="true" maxtype="ALN" length="1">
            <alnvalueinfo value="B" description="Payment Systems"/>
            <alnvalueinfo value="V" description="Road distance excl. tollbooth"/>
        </specify_aln_domain>
        <freeform description="Add translation for ALN Domain">
            <sql target="sqlserver">
				delete from  l_alndomain where ownerid=  (select alndomainid from alndomain where domainid='SBHTRAFIKSP' and value='B');
				insert into l_alndomain (description, ownerid, langcode) values ('Betalingsanlæg', (select alndomainid from alndomain where domainid='SBHTRAFIKSP' and value='B'),'DA');
				delete from  l_alndomain where ownerid=  (select alndomainid from alndomain where domainid='SBHTRAFIKSP' and value='V');
				insert into l_alndomain (description, ownerid, langcode) values ('Vejafstand excl. Betalingsanlæg', (select alndomainid from alndomain where domainid='SBHTRAFIKSP' and value='V'),'DA');
			</sql>
        </freeform>
	<!-- MR-1672 -->
	<!-- GLAccount & Holding Location -->        
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM chartofaccounts where glaccount = '0000-0000000-00';
			</sql>
        </freeform>
        <insert table="chartofaccounts" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="glaccount" string="0000-0000000-00"/>
                <columnvalue column="glcomp01" string="0000"/>
                <columnvalue column="glcomp02" string="0000000"/>
                <columnvalue column="glcomp03" string="00"/>
                <columnvalue column="accountname" string="Original Konto"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="active" number="1"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="activedate" date="07-16-2019:10:10:57"/>
                <columnvalue column="sbhacctowner" string=""/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM locations where type='HOLDING';
				delete FROM locstatus where location in (select location FROM locations where type='HOLDING');
			</sql>
        </freeform>
        <insert table="locations" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="location" string="SB-HOLDING"/>
                <columnvalue column="description" string="SB"/>
                <columnvalue column="type" string="HOLDING"/>
                <columnvalue column="glaccount" string="0000-0000000-00"/>
                <columnvalue column="changeby" string="TRIX"/>
                <columnvalue column="changedate" date="01-30-2020:09:41:12"/>
                <columnvalue column="disabled" number="0"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="isdefault" number="0"/>
                <columnvalue column="status" string="OPERATING"/>
                <columnvalue column="useinpopr" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="autowogen" number="0"/>
                <columnvalue column="statusdate" date="12-11-2019:22:14:33"/>
                <columnvalue column="isrepairfacility" number="0"/>
                <columnvalue column="expectedlife" number="0"/>
                <columnvalue column="replacecost" number="0.00"/>
                <columnvalue column="pluscloop" number="0"/>
                <columnvalue column="pluscpmextdate" number="0"/>
                <columnvalue column="plussisgis" number="0"/>
            </insertrow>
        </insert>
        <insert table="locstatus" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="location" string="SB-HOLDING"/>
                <columnvalue column="status" string="NOT READY"/>
                <columnvalue column="changeby" string="SOW"/>
                <columnvalue column="changedate" date="12-11-2019:22:13:12"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="orgid" string="SBH"/>
            </insertrow>
        </insert>
        <insert table="locstatus" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="location" string="SB-HOLDING"/>
                <columnvalue column="status" string="OPERATING"/>
                <columnvalue column="changeby" string="SOW"/>
                <columnvalue column="changedate" date="12-11-2019:22:14:33"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="orgid" string="SBH"/>
            </insertrow>
        </insert>
 	<!-- MR-1679 -->
	<!-- Remember to set userdefined = 0 for SBH% attributes -->         
        <freeform description="Save data before modification">
        	<sql target="sqlserver">
				<!-- drop table xxx_chartofaccounts; -->
				select * into xxx_chartofaccounts from chartofaccounts;
			</sql>
        </freeform>	
        <add_attributes object="CHARTOFACCOUNTS">
            <attrdef attribute="SBHACCTOWNER" maxtype="UPPER" title="GL Account Owner" remarks="GL Account Owner" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="true" searchtype="WILDCARD"/>
        </add_attributes>
        <freeform description="Restore data from sbhacctowner">
            <sql target="sqlserver">
				update 
					chartofaccounts 
				set 
					chartofaccounts.sbhacctowner = xxx.sbhacctowner 
				from 
					chartofaccounts chr
				inner Join
					xxx_chartofaccounts xxx
				ON
					chr.glaccount = xxx.glaccount;
			</sql>
        </freeform>
 	<!-- MR-1676 -->
	<!-- Translation for WORKORDER and PM attrinutes -->           
        <freeform description="Automatically Generated - Delete Records">
            <sql target="sqlserver">
			delete from l_maxattribute where ownerid = (select maxattributeid from maxattribute where objectname = 'WORKORDER' and attributename = 'SBHWORASP');
			delete from l_maxattrcfg where ownerid = (select maxattributeid from maxattributecfg where objectname = 'WORKORDER' and attributename = 'SBHWORASP');
			delete from l_maxattribute where ownerid = (select maxattributeid from maxattribute where objectname = 'WOACTIVITY' and attributename = 'SBHWORASP');
			delete from l_maxattrcfg where ownerid = (select maxattributeid from maxattributecfg where objectname = 'WOACTIVITY' and attributename = 'SBHWORASP');
			delete from l_maxattribute where ownerid = (select maxattributeid from maxattribute where objectname = 'WOCHANGE' and attributename = 'SBHWORASP');
			delete from l_maxattrcfg where ownerid = (select maxattributeid from maxattributecfg where objectname = 'WOCHANGE' and attributename = 'SBHWORASP');
			delete from l_maxattribute where ownerid = (select maxattributeid from maxattribute where objectname = 'WORELEASE' and attributename = 'SBHWORASP');
			delete from l_maxattrcfg where ownerid = (select maxattributeid from maxattributecfg where objectname = 'WORELEASE' and attributename = 'SBHWORASP');
			delete from l_maxattribute where ownerid = (select maxattributeid from maxattribute where objectname = 'PM' and attributename = 'SBHPMRASP');
			delete from l_maxattrcfg where ownerid = (select maxattributeid from maxattributecfg where objectname = 'PM' and attributename = 'SBHPMRASP');			
			
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattribute where objectname='WORKORDER' and attributename='SBHWORASP'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattributecfg where objectname='WORKORDER' and attributename='SBHWORASP'),'DA');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattribute where objectname='WOACTIVITY' and attributename='SBHWORASP'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattributecfg where objectname='WOACTIVITY' and attributename='SBHWORASP'),'DA');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattribute where objectname='WOCHANGE' and attributename='SBHWORASP'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattributecfg where objectname='WOCHANGE' and attributename='SBHWORASP'),'DA');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattribute where objectname='WORELEASE' and attributename='SBHWORASP'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattributecfg where objectname='WORELEASE' and attributename='SBHWORASP'),'DA');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattribute where objectname='PM' and attributename='SBHPMRASP'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Vejspærring','Vejspærring',(select maxattributeid from maxattributecfg where objectname='PM' and attributename='SBHPMRASP'),'DA');
			</sql>
        </freeform>       
    </statements>
</script>