<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_142_MR-1244">
    <description>Auto-Generated Script</description>
    <statements>
		<freeform description="Insert translation">
			<sql target="sqlserver">
				update alndomain set value='E' where description='East' and domainid='SBHTRARETNING';
				update alndomain set value='E-W' where description='East and West' and domainid='SBHTRARETNING';
				update alndomain set value='W' where description='West' and domainid='SBHTRARETNING';
				delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRARETNING');
				insert into l_maxdomain (description, ownerid, langcode, l_maxdomainid) values ('Vejafspæing retning', (select maxdomainid from maxdomain where domainid='SBHTRARETNING'), 'DA', (select isnull((max(l_maxdomainid) + 1), 1) from l_maxdomain));
			</sql>
		</freeform>
    </statements>
</script>