<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V72 Languages">
    <description>Auto-Generated Script</description>
	<statements>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
	            delete from l_maxlabels where ownerid=(select maxlabelsid from maxlabels where app='WOTRACK' and value='Track No.');
				delete from sigoption where app='wotrack' and optionname='SBHHIDETECH';
				delete from applicationauth where optionname='SBHHIDETECH' and groupname like 'SBH%' and app='WOTRACK';
				delete from applicationauth where optionname='SBHHIDETECH' and groupname = 'MAXADMIN' and app='WOTRACK';
				insert into l_maxlabels (l_maxlabelsid, ownerid, langcode,value) values ((select maxlabelsid from maxlabels where value = 'Track No.'),(select isnull(max(l_maxlabelsid + 1), 1) from l_maxlabels) ,'DA','Spor nr.');
	         </sql>
        </freeform>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Hide Controls for Technician" />
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
      </insertrow>
    </insert>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBH1000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBH10000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBH150000" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBH50000000" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHASSETMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHCONTRAMMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHFINANCE" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHINSPECT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHINSPESUP" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHITEMMGR" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHMANAGE" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHMAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPLANEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPLANINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPLANRAIL" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPLANROAD" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPURCHASE" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHPURCHREQ" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHREPADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSCHEDULE" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSERDESK" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSTOREEXT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSTOREINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSUPEREXT1" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSUPEREXT2" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSUPERINT" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHSYSADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHTOOLMAN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="SBHVIEWER" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SBHHIDETECH" />
        <columnvalue column="app" string="WOTRACK" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
    <modify_attribute object="CLASSSTRUCTURE" attribute="SBHFAILURECODE" domain="SBHCLASSFAIL"/>
    </statements>
</script>