<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_86_redeploy locassetstatus in Danish - 1163">
    <description>Auto-Generated Script</description>
    <statements>
       <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'LOCASSETSTATUS');
				delete from l_synonymdomain where ownerid in (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS');
				insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Asset-status',(select maxdomainid from maxdomain where domainid = 'LOCASSETSTATUS'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('I drift', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='OPERATING'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Ikke klar', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='NOT READY'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Importeret fra bygningsmodel', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='IMPORTED'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Beskadiget', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='BROKEN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Inaktiv', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='INACTIVE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Mangler', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='MISSING'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Tætnet', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='SEALED'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Begrænset brug', (select synonymdomainid from synonymdomain where domainid='LOCASSETSTATUS' and value='LIMITEDUSE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
            </sql>
        </freeform>
    </statements>
</script>