<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_autokey_inspection">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM autokey where autokeyname in ('INSPECTIONFIELDNUM','INSPECTIONFORMNUM','INSPECTIONRESULTNUM','INSPECTIONRESULTSTATUSNUM') and siteid='SB';
			</sql>
        </freeform>
		<!-- Line 100 new -->
        <insert table="autokey" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="seed" number="1000"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="autokeyname" string="INSPECTIONFIELDNUM"/>
                <columnvalue column="langcode" string="EN"/>
            </insertrow>
        </insert>
        <insert table="autokey" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="seed" number="1000"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="autokeyname" string="INSPECTIONFORMNUM"/>
                <columnvalue column="langcode" string="EN"/>
            </insertrow>
        </insert>
        <insert table="autokey" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="seed" number="1000"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="autokeyname" string="INSPECTIONRESULTNUM"/>
                <columnvalue column="langcode" string="EN"/>
            </insertrow>
        </insert>
        <insert table="autokey" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="seed" number="1000"/>
                <columnvalue column="orgid" string="SBH"/>
                <columnvalue column="siteid" string="SB"/>
                <columnvalue column="autokeyname" string="INSPECTIONRESULTSTATUSNUM"/>
                <columnvalue column="langcode" string="EN"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
			update autokey set seed=(select isnull((max(inspformnum) + 1),1000) from inspectionform) where autokeyname='INSPECTIONFORMNUM' and siteid='SB';
			update autokey set seed=(select isnull((max(inspformnum) + 1),1000) from inspectionform) where autokeyname='INSPECTIONFIELDNUM' and siteid='SB';
			update autokey set seed=(select isnull((max(inspformnum) + 1),1000) from inspectionform) where autokeyname='INSPECTIONFIELDNUM' and siteid='SB';
			update autokey set seed=(select isnull((max(inspformnum) + 1),1000) from inspectionform) where autokeyname='INSPECTIONRESULTSTATUSNUM' and siteid='SB';
			</sql>
        </freeform>
    </statements>
</script>
