<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_wostatus">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM maxdomvalcond where domainid='WOSTATUS';
			</sql>
        </freeform>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|APPR"/>
                <columnvalue column="conditionnum" string="SBHWOAPPRUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|CAN"/>
                <columnvalue column="conditionnum" string="SBHWOCANCUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|CLOSE"/>
                <columnvalue column="conditionnum" string="SBHWOCLOSUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|COMP"/>
                <columnvalue column="conditionnum" string="SBHWOCOMPUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|CONTCOMP"/>
                <columnvalue column="conditionnum" string="SBHWOCCMPUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|DONE"/>
                <columnvalue column="conditionnum" string="SBHWODONEUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|FINCOMP"/>
                <columnvalue column="conditionnum" string="SBHWOFCOMUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|HISTEDIT"/>
                <columnvalue column="conditionnum" string="SBHWOHDITUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|INPRG"/>
                <columnvalue column="conditionnum" string="SBHINPRGUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|PLAN"/>
                <columnvalue column="conditionnum" string="SBHWOPLANUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|REJ"/>
                <columnvalue column="conditionnum" string="SBHWOREJUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|WAPPR"/>
                <columnvalue column="conditionnum" string="SBHWOWAPPUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|WPLAN"/>
                <columnvalue column="conditionnum" string="SBHWOWPLNUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
		<insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|WMATL"/>
                <columnvalue column="conditionnum" string="SBHWOWPLTUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|WPCOND"/>
                <columnvalue column="conditionnum" string="SBHWOWPLTUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <insert table="maxdomvalcond" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="domainid" string="WOSTATUS"/>
                <columnvalue column="valueid" string="WOSTATUS|WPLANT"/>
                <columnvalue column="conditionnum" string="SBHWOWPLTUPD"/>
                <columnvalue column="objectname" string="WORKORDER"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
