<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJECT">
  <description>GenInsertDbc created this script at Fri Sep 13 16:50:09 CEST 2019</description>
  <statements>
   	<freeform description="delete custom Objects for data load">
		<sql target="sqlserver">		
			delete from MAXINTOBJECT where intobjectname in ('MXLABOR','MXASSET','MXCRAFT');
			delete from MAXINTOBJDETAIL where intobjectname in ('MXLABOR','MXASSET','MXCRAFT');
			delete from maxintobjcols where intobjectname in ('MXLABOR','MXASSET','MXCRAFT');
			delete from sigoption where app in ('MXLABOR','MXASSET','MXCRAFT');
			delete from applicationauth where app in ('MXLABOR','MXASSET','MXCRAFT') and groupname = 'MAXADMIN';
			delete from MAXAPPS where apptype = 'OS' and app in ('MXLABOR','MXASSET','MXCRAFT');
			commit;
		</sql>
	</freeform>  
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXASSET" />
        <columnvalue column="aliasconflict" boolean="true" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="true" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.asset.MaxAssetProcess" />
        <columnvalue column="defclass" string="psdi.iface.app.asset.MoutAssetProcess" />
        <columnvalue column="changedate" date="06-14-2019:15:05:43" />
        <columnvalue column="changeby" string="IBMADMIN" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Asset Definition" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXLABOR" />        
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="procclass" string="psdi.iface.app.labor.MaxLaborProcess" />
        <columnvalue column="defclass" string="psdi.iface.app.labor.MoutLaborProcess" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Labor Definition" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="MXCRAFT" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="09-16-2019:13:57:59" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Craft Definition" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
    </insert>
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABOR" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="LABOR" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABOR/PERSON" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="PERSON" />
        <columnvalue column="objectname" string="PERSON" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABOR/LABORCRAFTRATE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="LABORCRAFTRATE" />
        <columnvalue column="objectname" string="LABORCRAFTRATE" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETSPEC" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="04-25-2007:12:00:34" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="3" />
        <columnvalue column="relation" string="ASSETSPECCLASS" />
        <columnvalue column="objectname" string="ASSETSPEC" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETMETER" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="INT_ASSETMETER" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETUSERCUST" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="ASSETUSERCUST" />
        <columnvalue column="objectname" string="ASSETUSERCUST" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETLOCRELATION" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="7" />
        <columnvalue column="changedate" date="05-08-2019:10:17:29" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="7" />
        <columnvalue column="objectorder" number="6" />
        <columnvalue column="relation" string="ASSETLOCRELATION" />
        <columnvalue column="objectname" string="ASSETLOCRELATION" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET/TLOAMASSETGRP" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="8" />
        <columnvalue column="changedate" date="05-29-2019:07:42:07" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="8" />
        <columnvalue column="objectorder" number="7" />
        <columnvalue column="relation" string="TLOAMASSETPERSONGRP" />
        <columnvalue column="objectname" string="TLOAMASSETGRP" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="ASSET" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="description" string="Asset Operational Schedule" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETOPSKD" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="5" />
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="5" />
        <columnvalue column="objectorder" number="4" />
        <columnvalue column="relation" string="ASSETOPSKD" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="description" string="Asset Maintenance Schedule" />
        <columnvalue column="hierarchypath" string="ASSET/ASSETMNTSKD" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="6" />
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="6" />
        <columnvalue column="objectorder" number="5" />
        <columnvalue column="relation" string="ASSETMNTSKD" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABOR/LBSLOCATION" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="04-05-2019:16:48:59" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="3" />
        <columnvalue column="relation" string="LBSLOCATION" />
        <columnvalue column="objectname" string="LBSLOCATION" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="CRAFT" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="CRAFT" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="CRAFT/CRAFTSKILL" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="CRAFTSKILLNOTNULL" />
        <columnvalue column="objectname" string="CRAFTSKILL" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="CRAFT/CRAFTRATE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="userdefined" boolean="false" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="CRAFTRATENOTNULL" />
        <columnvalue column="objectname" string="CRAFTRATE" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
    </insert>
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="08-09-2007:09:45:20" />
        <columnvalue column="changeby" string="MAXADMIN" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ASSETUID" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:19:27" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="BINNUM" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="CHANGEPMSTATUS" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="CLASSSTRUCTUREID" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="DESCRIPTION_LONGDESCRIPTION" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="04-25-2007:12:00:34" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="HIERARCHYPATH" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="LOCATION" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWSITE" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="RESTRICTED" />
        <columnvalue column="name" string="PARENT" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="REMOVEFROMACTIVEROUTES" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="REMOVEFROMACTIVESP" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-10-2011:15:59:55" />
        <columnvalue column="changeby" string="MXINTADM" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="ROLLTOALLCHILDREN" />
        <columnvalue column="objectname" string="ASSET" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2003:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="07-06-2016:13:54:15" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWREADING" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="07-06-2016:13:54:15" />
        <columnvalue column="changeby" string="WILSON" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="NEWREADINGDATE" />
        <columnvalue column="objectname" string="ASSETMETER" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ENDDATETIME" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SKDTYPE" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:55" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="objectname" string="ASSETMNTSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ENDDATETIME" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SKDTYPE" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="12-04-2014:15:21:33" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="SOURCESYSID" />
        <columnvalue column="objectname" string="ASSETOPSKD" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="08-09-2007:09:45:20" />
        <columnvalue column="changeby" string="MAXADMIN" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="ASSETLOCUSERCUSTID" />
        <columnvalue column="objectname" string="ASSETUSERCUST" />
        <columnvalue column="intobjectname" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="PERSON" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="PERSON" />
        <columnvalue column="intobjectname" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="CRAFT" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="CRAFT" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="STANDARDRATE" />
        <columnvalue column="objectname" string="CRAFT" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-04-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="CRAFTSKILL" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="CRAFTSKILL" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="02-06-2004:00:00:00" />
        <columnvalue column="changeby" string="MAXIMO" />
        <columnvalue column="intobjfldtype" string="NONPERSISTENT" />
        <columnvalue column="name" string="STANDARDRATE" />
        <columnvalue column="objectname" string="CRAFTSKILL" />
        <columnvalue column="intobjectname" string="MXCRAFT" />
      </insertrow>
    </insert>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXASSET" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXASSET" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXASSET" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXASSET" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXLABOR" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXLABOR" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXLABOR" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXLABOR" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete MXCRAFT" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert MXCRAFT" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read MXCRAFT" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save MXCRAFT" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
    </insert>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXASSET" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXASSET" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXASSET" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXASSET" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXASSET" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXLABOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXLABOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXLABOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXLABOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXLABOR" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="MXCRAFT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="MXCRAFT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="MXCRAFT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="MXCRAFT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="MXCRAFT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
    <insert table="MAXAPPS">
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Asset Definition" />
        <columnvalue column="app" string="MXASSET" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Labor Definition" />
        <columnvalue column="app" string="MXLABOR" />
      </insertrow>
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Craft Definition" />
        <columnvalue column="app" string="MXCRAFT" />
      </insertrow>
     </insert>
  </statements>
</script>
