<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Domain Update" scriptname="Recreate ALN Domain SBHTRAFIKSP">
  <description>Delete messages from environment</description>
  <statements>
  <freeform description="Delete before load custom structure">
  <sql target="sqlserver">
             delete from synonymdomain where domainid = 'WOSTATUS';
             delete from maxdomain where domainid = 'WOSTATUS';
  </sql>
  </freeform>
	<specify_aln_domain domainid="SBHTRAFIKSP" description="Road Area" overwrite="true" maxtype="ALN" length="50">
            <alnvalueinfo value="Payment Systems" description="Payment Systems"/>
            <alnvalueinfo value="Road distance excl. tollbooth" description="Road distance excl. tollbooth"/>
	</specify_aln_domain>
	  	<freeform description="Insert translation">
		<sql target="sqlserver">
			delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHTRAFIKSP');
			delete from L_ALNDOMAIN where ownerid in (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP');
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Betalings system', (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP' and value = 'Payment Systems'),'DA',(select max(l_alndomainid +1) from l_alndomain));
			insert into l_alndomain (description,ownerid,langcode,l_alndomainid)values ('Vejafstand excl. Betalingsbås', (select alndomainid from alndomain where domainid = 'SBHTRAFIKSP' and value = 'Road distance excl. tollbooth'),'DA',(select max(l_alndomainid +1) from l_alndomain));
		</sql>
    </freeform>
  </statements>
</script>