<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_136_MR18">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
		<!-- MR-1201 MR18 -->
            <sql target="all">
				delete FROM maxmessages where msgkey='multiassetlegalentityerror';	
				delete from l_maxmessages where ownerid=(select maxmessagesid from maxmessages where msgkey='multiassetlegalentityerror');
				insert into l_maxmessages (ownerid, value) values ((select maxmessagesid from maxmessages where msgkey='multiassetlegalentityerror'), 'asset og/eller placeringerne, der er valgt under sektionen Flere asset, placeringer og CI''er sektion, har IKKE den samme juridiske enhed på Finanskontoen.  Vælg asset og placering med den samme juridiske enhed.');
			</sql>
        </freeform>
        <insert table="maxmessages" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="msgkey" string="MultiAssetLegalEntityError"/>
                <columnvalue column="msggroup" string="workorder"/>
                <columnvalue column="value" string="The Assets or Locations selected under Multiple Assets,Locations and CIs Section, don't have the same Legal Entity in the GL Account.&#10;&#10;Please select Asset and Location with the same Legal Entity."/>
                <columnvalue column="displaymethod" string="MSGBOX"/>
                <columnvalue column="options" number="2"/>
                <columnvalue column="msgid" string="BMXZZ0009E"/>
                <columnvalue column="prefix" number="1"/>
                <columnvalue column="overlaidmsg" number="0"/>
            </insertrow>
        </insert>
    </statements>
</script>
