<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_122">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
			update maxattribute set maxtype='UPPER', length=30 where objectname='chartofaccounts' and attributename='sbhacctowner';
			update maxattributecfg set maxtype='UPPER', length=30 where objectname='chartofaccounts' and attributename='sbhacctowner';
			delete from l_maxattribute where ownerid=(select maxattributeid from maxattribute where objectname='chartofaccounts' and attributename='sbhacctowner');
			delete from l_maxattrcfg where ownerid=(select maxattributeid from maxattributecfg where objectname='chartofaccounts' and attributename='sbhacctowner');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('GL-kontoejer', 'GL kontoejer', (select maxattributeid from maxattribute where objectname='chartofaccounts' and attributename='sbhacctowner'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('GL-kontoejer', 'GL kontoejer', (select maxattributeid from maxattributecfg where objectname='chartofaccounts' and attributename='sbhacctowner'),'DA');
			insert into l_maxattribute (remarks, title, ownerid, langcode) values ('Indtast dato', 'Indtast dato', (select maxattributeid from maxattribute where objectname='WORKLOG' and attributename='sbhenterdate'),'DA');
			insert into l_maxattrcfg (remarks, title, ownerid, langcode) values ('Indtast dato', 'Indtast dato', (select maxattributeid from maxattributecfg where objectname='WORKLOG' and attributename='sbhenterdate'),'DA');
			delete from securityrestrict where objectname='workorder' and attributename='persongroup' and conditionnum='sbhpergchk';
			update securityrestrict set conditionnum='SBHWOCOMP'  where objectname='workorder' and attributename='fr1code';
			update securityrestrict set conditionnum='SBHWOCOMP'  where objectname='workorder' and attributename='fr2code';
			update maxdomain set description='Location Level' where domainid='sbhloclevel';
			delete from maxmessages where msgkey = 'SBHLOCMANDFD';
			</sql>
        </freeform>
		<modify_attribute object="WORKORDER" attribute="OWNER" domain="SBHOWNER"/>
		<modify_attribute object="WORKORDER" attribute="OWNERGROUP" domain="SBHOWNERG"/>
		<modify_attribute object="WORKORDER" attribute="SUPERVISOR" domain="SBHOWNERCON"/>
    </statements>
</script>
