<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into maxdomvalcond">
  <description>GenInsertDbc created this script at Sat Oct 26 12:18:11 CEST 2019</description>
  <statements>
          <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
            delete from maxdomvalcond where domainid='WOSTATUS' and objectname='workorder' and valueid='WOSTATUS|WPLANT';
            </sql>
        </freeform>
    <insert table="maxdomvalcond">
      <insertrow>
        <columnvalue column="objectname" string="WORKORDER" />
        <columnvalue column="conditionnum" string="SBHCOHIDEVAL" />
        <columnvalue column="valueid" string="WOSTATUS|WPLANT" />
        <columnvalue column="domainid" string="WOSTATUS" />
      </insertrow>
    </insert>
    <modify_attribute object="WORKORDER" attribute="ASSETNUM" domain="ASSETCROSSCI"/>
    <modify_attribute object="WORKORDER" attribute="SCHEDSTART" defaultvalue=""/>
    <modify_attribute object="PM" attribute="SBHPMTRARETNING" domain="SBHTRARETNING"/>
    <modify_attribute object="PM" attribute="SBHPMTRAVAMPLAN" domain="SBHTRAVAMPLAN"/>
    <modify_attribute object="PM" attribute="SBHPMTRAFIKSP" domain=""/>
    <modify_attribute object="WORKORDER" attribute="SBHWOTRARETNING" domain="SBHTRARETNING"/>
    <modify_attribute object="WORKORDER" attribute="SBHWOTRAFIKSP" domain="SBHTRAFIKSP"/>
  </statements>
</script>
