<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_135_MR-1217_MR-1223_MR-1269">
    <description>Auto-Generated Script</description>
    <statements>
		<!-- MR-1217 -->
		<modify_attribute object="PM" attribute="SBHPMTRAFIKSP" domain="SBHTRAFIKSP"/>
		<!-- MR-1242 -->
		<modify_attribute object="ASSET" attribute="LOCATION" domain="SBHASSLOCSPEC"/>		
		<freeform description="Insert translation">
			<sql target="sqlserver">
				<!-- MR-1217 -->
				delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'SBHTRAFIKSP');
				insert into l_maxdomain (description, langcode, ownerid) values ('Vejområdet', 'DA', (select maxdomainid from maxdomain where domainid = 'SBHTRAFIKSP'));
				<!-- MR-1223 -->
				update securityrestrict set conditionnum='SBHWOPROBCHK' where objectname='WORKORDER' and attributename='PROBLEMCODE';
				<!-- MR-1231 -->
				update maxgroup set authlaborself=1 where groupname='SBHTECHINT'
			</sql>
		</freeform>
    </statements>
</script>