<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXRELATIONSHIP">
  <description>To be added to SIT for WOTRACK screen modifications</description>
  <statements>
  	    <freeform description="Update maxattributecfg">
			<sql target="sqlserver">
				update maxattributecfg set defaultvalue='&SYSDATE&' where attributename in ('TARGSTARTDATE', 'SCHEDSTART') and objectname='WORKORDER';
				update maxattributecfg set defaultvalue=0 where attributename = 'PARENTCHGSSTATUS' and objectname='WORKORDER';
				delete from maxrelationship where child='COMPANIES' and parent='WORKORDER' and name='COMPANIES';
				delete from condition where conditionnum in ('SBHASSFCODE','SBHWOAPPRCHK','SBHWOINPGCH');
				delete from securityrestrict where conditionnum in ('SBHASSFCODE','SBHWOINPGCH','SBHWOAPPRCHK','SBHWOINPGCH','SBHWOAPPRCHK');
				delete from securityrestrict where app='WOTRACK' and attributename='TARGSTARTDATE' and objectname='WORKORDER' and restriction='REQUIRED' and type='ATTR';
				delete from securityrestrict where app='WOTRACK' and attributename='SCHEDSTART' and objectname='WORKORDER' and restriction='REQUIRED' and type='ATTR';
				delete from securityrestrict where app='WOTRACK' and attributename='TARGCOMPDATE' and objectname='WORKORDER' and restriction='REQUIRED' and type='ATTR';
				delete from securityrestrict where app='WOTRACK' and attributename='SCHEDFINISH' and objectname='WORKORDER' and restriction='REQUIRED' and type='ATTR';
			</sql>
        </freeform>
        <specify_synonym_domain domainid="WOSTATUS" description="WO Status" overwrite="true" maxtype="UPPER" length="16">
            <synonymvalueinfo value="DONE" maxvalue="COMP" defaults="false" description="Done"/>
			<synonymvalueinfo value="WPLANT" maxvalue="APPR" defaults="false" description="Waiting on Plant Condition"/>
            <synonymvalueinfo value="WPLAN" maxvalue="WAPPR" defaults="false" description="Waiting on Planning"/>
        </specify_synonym_domain>
		<specify_crossover_domain domainid="SBHPMJBANE" description="Crossover Domain from PM to Work Order" overwrite="true" objectname="PM" validationwhereclause="pmnum=:pmnum and siteid=:siteid">
            <crossovervalueinfo sourcefield="FNCONOFFSET" destfield="FNCONOFFSET"/>
            <crossovervalueinfo sourcefield="STCONOFFSET" destfield="STCONOFFSET"/>
        </specify_crossover_domain>
		<insert table="MAXRELATIONSHIP">
		  <insertrow>
			<columnvalue column="dbjoinrequired" number="0" />
			<columnvalue column="whereclause" string="company=:vendor and orgid=:orgid" />
			<columnvalue column="child" string="COMPANIES" />
			<columnvalue column="parent" string="WORKORDER" />
			<columnvalue column="name" string="COMPANIES" />
		  </insertrow>
		</insert>
		<insert table="CONDITION">
		  <insertrow>
			<columnvalue column="nocaching" number="1" />
			<columnvalue column="description" string="Check Failure Code Read Only if Asset specified" />
			<columnvalue column="expression" string=":assetnum is not null" />
			<columnvalue column="type" string="EXPRESSION" />
			<columnvalue column="conditionnum" string="SBHASSFCODE" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="description" string="WO Approval Status Check" />
			<columnvalue column="expression" string=":status in(select value from synonymdomain where maxvalue ='APPR' and domainid='WOSTATUS')" />
			<columnvalue column="type" string="EXPRESSION" />
			<columnvalue column="conditionnum" string="SBHWOAPPRCHK" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="description" string="WO Inprogress Status Check" />
			<columnvalue column="expression" string=":status in(select value from synonymdomain where maxvalue ='INPRG' and domainid='WOSTATUS')" />
			<columnvalue column="type" string="EXPRESSION" />
			<columnvalue column="conditionnum" string="SBHWOINPGCH" />
		  </insertrow>
		</insert>
		<insert table="SECURITYRESTRICT">
		  <insertrow>
			<columnvalue column="srestrictnum" string="1005" />
			<columnvalue column="type" string="ATTR" />
			<columnvalue column="conditionnum" string="SBHASSFCODE" />
			<columnvalue column="restriction" string="READONLY" />
			<columnvalue column="reevaluate" boolean="true" />
			<columnvalue column="attributename" string="FAILURECODE" />
			<columnvalue column="objectname" string="WORKORDER" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="srestrictnum" string="1004" />
			<columnvalue column="type" string="ATTR" />
			<columnvalue column="conditionnum" string="SBHWOINPGCH" />
			<columnvalue column="restriction" string="REQUIRED" />
			<columnvalue column="reevaluate" boolean="true" />
			<columnvalue column="attributename" string="SCHEDFINISH" />
			<columnvalue column="objectname" string="WORKORDER" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="srestrictnum" string="1002" />
			<columnvalue column="type" string="ATTR" />
			<columnvalue column="conditionnum" string="SBHWOAPPRCHK" />
			<columnvalue column="restriction" string="REQUIRED" />
			<columnvalue column="reevaluate" boolean="true" />
			<columnvalue column="attributename" string="SCHEDSTART" />
			<columnvalue column="objectname" string="WORKORDER" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="srestrictnum" string="1003" />
			<columnvalue column="type" string="ATTR" />
			<columnvalue column="conditionnum" string="SBHWOINPGCH" />
			<columnvalue column="restriction" string="REQUIRED" />
			<columnvalue column="reevaluate" boolean="true" />
			<columnvalue column="attributename" string="TARGCOMPDATE" />
			<columnvalue column="objectname" string="WORKORDER" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		  <insertrow>
			<columnvalue column="srestrictnum" string="1001" />
			<columnvalue column="type" string="ATTR" />
			<columnvalue column="conditionnum" string="SBHWOAPPRCHK" />
			<columnvalue column="restriction" string="REQUIRED" />
			<columnvalue column="reevaluate" boolean="true" />
			<columnvalue column="attributename" string="TARGSTARTDATE" />
			<columnvalue column="objectname" string="WORKORDER" />
			<columnvalue column="app" string="WOTRACK" />
		  </insertrow>
		</insert>
  </statements>
</script>
