<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_154">
    <description>Auto-Generated Script</description>
    <statements>
	    <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete from maxrelationship where parent='WORKORDER' and name='SBHPOSSWO' and child='WORKORDER';
				delete from applicationauth where app = 'PM' and groupname in ('maxadmin','sbhmaxadmin','sbhsysadmin') and optionname='sbhshownev';
				update l_maxattribute set remarks='Angiver den leveranør, der er ansvarlig for arbejdet.' where ownerid=(select maxattributeid from maxattribute where objectname='WORKORDER' and attributename='VENDOR');
				update l_maxattrcfg set remarks='Angiver den leveranør, der er ansvarlig for arbejdet.' where ownerid=(select maxattributeid from maxattributecfg where objectname='WORKORDER' and attributename='VENDOR');
				update l_maxattribute set remarks='Intervalspærring' where ownerid=(select maxattributeid from maxattribute where objectname='WORKORDER' and attributename='SBHWOINTERVALSP');
				update l_maxattrcfg set remarks='Intervalspærring' where ownerid=(select maxattributeid from maxattributecfg where objectname='WORKORDER' and attributename='SBHWOINTERVALSP');
				update l_worktype set wtypedesc='Vejspærring' where ownerid=(select worktypeid from worktype where worktype='VEJSP');
			</sql>
        </freeform>
        <create_relationship parent="WORKORDER" name="SBHPOSSWO" child="WORKORDER" whereclause="HISTORYFLAG = 0 &#10;AND ISTASK = 0 &#10;AND WONUM != :WONUM &#10;AND STATUS IN ('WAPPR','APPR','WSCH') &#10;AND (&#10;( :worktype ='SPSP' &#10;AND coalesce(SBHWOSPORNR,0) = coalesce(:SBHWOSPORNR,0) &#10;AND coalesce(SBHWOSPSP,0) = coalesce(:SBHWOSPSP,0) &#10;AND SBHWOKORE IN (0, cast(CASE WHEN :SBHWOKORE = 0 THEN '0' ELSE '1' END as int))&#10;) &#10;OR ( :worktype = 'VEJSP' &#10;AND coalesce(SBHWOTRARETNING, 'ABC') = coalesce(:SBHWOTRARETNING, 'ABC') &#10;AND coalesce(SBHWOTRASPOR, 'ABC') = coalesce(:SBHWOTRASPOR, 'ABC') &#10;AND coalesce(SBHWOTRAFIKSP, 'ABC') = coalesce(:SBHWOTRAFIKSP, 'ABC')&#10;)&#10;)&#10;AND (schedstart &gt;= :schedstart AND schedfinish &lt;= coalesce(:schedfinish, getdate()) &#10;AND WONUM NOT IN (SELECT RELATEDRECORD.RELATEDRECKEY FROM RELATEDRECORD WHERE RELATEDRECORD.RECORDKEY = :WONUM AND RELATEDRECORD.SITEID = :SITEID AND CLASS = 'WORKORDER')) &#10;AND ( &#10;workorder.ASSETNUM IN (SELECT a1.ASSETNUM &#10;&#9;&#9;&#9;&#9;FROM ASSET a1 &#10;&#9;&#9;&#9;&#9;WHERE a1.ISLINEAR = 1 &#10;&#9;&#9;&#9;&#9;AND a1.startmeasure &gt;= (SELECT a2.startmeasure&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;FROM asset a2 &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;WHERE a2.assetnum = :assetnum) &#10;&#9;&#9;&#9;&#9;AND a1.endmeasure &lt;= (SELECT a3.endmeasure &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;FROM asset a3 &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;WHERE a3.assetnum = :assetnum)&#10;&#9;&#9;&#9;)&#10;OR WONUM IN (SELECT multiassetlocci.recordkey &#10;&#9;&#9;&#9;&#9;FROM multiassetlocci &#10;&#9;&#9;&#9;&#9;WHERE (multiassetlocci.recordkey = wonum &#10;&#9;&#9;&#9;&#9;AND multiassetlocci.recordclass = 'WORKORDER' &#10;&#9;&#9;&#9;&#9;AND multiassetlocci.ASSETNUM IN (SELECT ASSET.ASSETNUM &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;FROM ASSET &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;WHERE ASSET.ISLINEAR = 1 &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;AND ASSET.startmeasure &gt;= (SELECT coalesce(a2.startmeasure,asset.startmeasure-1) &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;FROM asset a2 &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;WHERE a2.assetnum = :assetnum) &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;AND asset.endmeasure &lt;= (SELECT a3.endmeasure &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;FROM asset a3 &#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;WHERE a3.assetnum = :assetnum)&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;)&#10;&#9;&#9;&#9;&#9;&#9;&#9;)&#10;&#9;&#9;&#9;&#9;)&#10;&#9;&#10;&#9;)" remarks="Relationship to WORKORDER object to select potential Candidate records to be related to the 'Possession' Work Order."/>
    </statements>
</script>