<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_151">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Update language">
            <sql target="sqlserver">
				update l_maxattribute set title='Kan ikke faktureres til S&amp;B', remarks='Kan ikke faktureres til S&amp;B' where ownerid in (select maxattributeid from maxattribute where attributename='SBHWOBILLCHECK');
				update l_maxattrcfg set title='Kan ikke faktureres til S&amp;B', remarks='Kan ikke faktureres til S&amp;B' where ownerid in (select maxattributeid from maxattributecfg where attributename='SBHWOBILLCHECK');
				update l_maxattribute set title='Jobtype' where ownerid = (select maxattributeid from maxattribute where attributename='WORKTYPE' and objectname='WORKORDER');
				update l_maxattrcfg set title='Jobtype' where ownerid = (select maxattributeid from maxattributecfg where attributename='WORKTYPE'and objectname='WORKORDER');
				update l_maxattribute set title='PÅL' where ownerid = (select maxattributeid from maxattribute where attributename='PROBLEMCODE' and objectname='WORKORDER');
				update l_maxattrcfg set title='PÅL' where ownerid = (select maxattributeid from maxattributecfg where attributename='PROBLEMCODE'and objectname='WORKORDER');
				update l_maxattribute set title='Forventet start' where ownerid = (select maxattributeid from maxattribute where attributename='TARGSTARTDATE' and objectname='WORKORDER');
				update l_maxattrcfg set title='Forventet start' where ownerid = (select maxattributeid from maxattributecfg where attributename='TARGSTARTDATE'and objectname='WORKORDER');
				update l_maxattribute set title='Forventet slut' where ownerid = (select maxattributeid from maxattribute where attributename='TARGCOMPDATE' and objectname='WORKORDER');
				update l_maxattrcfg set title='Forventet slut' where ownerid = (select maxattributeid from maxattributecfg where attributename='TARGCOMPDATE'and objectname='WORKORDER');
				update l_maxattribute set title='Oprindelig arbejdsordre' where ownerid = (select maxattributeid from maxattribute where attributename='ORIGRECORDID' and objectname='WORKORDER');
				update l_maxattrcfg set title='Oprindelig arbejdsordre' where ownerid = (select maxattributeid from maxattributecfg where attributename='ORIGRECORDID'and objectname='WORKORDER');
				update l_maxattribute set title='Jobplanrevisionsnr.' where ownerid = (select maxattributeid from maxattribute where attributename='PLUSCJPREVNUM' and objectname='WORKORDER');
				update l_maxattrcfg set title='Jobplanrevisionsnr.' where ownerid = (select maxattributeid from maxattributecfg where attributename='PLUSCJPREVNUM'and objectname='WORKORDER');
				update l_maxattribute set title='Tilknyttet jobopfølgning' where ownerid = (select maxattributeid from maxattribute where attributename='HASFOLLOWUPWORK' and objectname='WORKORDER');
				update l_maxattrcfg set title='Tilknyttet jobopfølgning' where ownerid = (select maxattributeid from maxattributecfg where attributename='HASFOLLOWUPWORK'and objectname='WORKORDER');
				update l_maxattribute set title='Overordnet AO' where ownerid = (select maxattributeid from maxattribute where attributename='PARENT' and objectname='WORKORDER');
				update l_maxattrcfg set title='Overordnet AO' where ownerid = (select maxattributeid from maxattributecfg where attributename='PARENT'and objectname='WORKORDER');
				update l_maxattribute set title='Intervalspærring' where ownerid = (select maxattributeid from maxattribute where attributename='SBHWOINTERVALSP' and objectname='WORKORDER');
				update l_maxattrcfg set title='Intervalspærring' where ownerid = (select maxattributeid from maxattributecfg where attributename='SBHWOINTERVALSP'and objectname='WORKORDER');
				update l_maxattribute set title='Trolje/BVK anvendes' where ownerid = (select maxattributeid from maxattribute where attributename='SBHWOTROLJE' and objectname='WORKORDER');
				update l_maxattrcfg set title='Trolje/BVK anvendes' where ownerid = (select maxattributeid from maxattributecfg where attributename='SBHWOTROLJE'and objectname='WORKORDER');
				update l_maxattribute set title='Ankomsttidspunkt vagt' where ownerid = (select maxattributeid from maxattribute where attributename='SBHWOTIDANKOMST' and objectname='WORKORDER');
				update l_maxattrcfg set title='Ankomsttidspunkt vagt' where ownerid = (select maxattributeid from maxattributecfg where attributename='SBHWOTIDANKOMST'and objectname='WORKORDER');
			</sql>
		</freeform>
	</statements>
</script>
