<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_84_SBHASSLOCSPEC">
    <description>Auto-Generated Script</description>
    <statements>
        <drop_domain domainid="SBHASSLOCSPEC"/>
		<specify_table_domain domainid="SBHASSLOCSPEC" description="Location Level Check for Asset Locations Domain" overwrite="true" objectname="SBHASSLOCSPEC" validationwhereclause="location=:location"/>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
            	update maxattribute set domainid='SBHASSLOCSPEC' where objectname = 'asset' and attributename='location'
				update maxattributecfg set domainid='SBHASSLOCSPEC' where objectname = 'asset' and attributename='location'
            </sql>
        </freeform>
    </statements>
</script>