<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_81 ">
    <description>Auto-Generated Script</description>
    <statements>
	    <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
            update maxviewcfg set viewselect='select person.personid as personid ,person.status as status ,person.displayname as displayname ,person.firstname as firstname ,person.lastname as lastname ,person.department as department ,person.title as title ,person.employeetype as employeetype ,person.jobcode as jobcode ,person.supervisor as supervisor ,person.birthdate as birthdate ,person.lastevaldate as lastevaldate ,person.nextevaldate as nextevaldate ,person.hiredate as hiredate ,person.terminationdate as terminationdate ,person.location as location ,person.locationsite as locationsite ,person.locationorg as locationorg ,person.shiptoaddress as shiptoaddress ,person.billtoaddress as billtoaddress ,person.droppoint as droppoint ,person.wfmailelection as wfmailelection ,person.transemailelection as transemailelection ,person.delegate as delegate ,person.delegatefromdate as delegatefromdate ,person.delegatetodate as delegatetodate ,person.pcardnum as pcardnum ,person.pcardtype as pcardtype ,person.pcardexpdate as pcardexpdate ,person.pcardverification as pcardverification ,person.addressline1 as addressline1 ,person.addressline2 as addressline2 ,person.addressline3 as addressline3 ,person.city as city ,person.regiondistrict as regiondistrict ,person.county as county ,person.stateprovince as stateprovince ,person.country as country ,person.postalcode as postalcode ,person.vip as vip ,person.statusdate as statusdate ,person.acceptingwfmail as acceptingwfmail ,person.wopriority as wopriority ,person.loctoservreq as loctoservreq ,person.personuid as personuid ,person.langcode as langcode ,person.sendersysid as sendersysid ,person.sourcesysid as sourcesysid ,person.ownersysid as ownersysid ,person.externalrefid as externalrefid ,person.language as language ,person.locale as locale ,person.timezone as timezone ,person.hasld as hasld ,person.rowstamp as rowstamp ,persongroupteam.resppartygroup as resppartygroup ,persongroupteam.respparty as respparty ,persongroupteam.resppartygroupseq as resppartygroupseq ,persongroupteam.resppartyseq as resppartyseq ,persongroupteam.usefororg as usefororg ,persongroupteam.useforsite as useforsite ,persongroupteam.groupdefault as groupdefault ,persongroupteam.orgdefault as orgdefault ,persongroupteam.sitedefault as sitedefault ,persongroupteam.persongroupteamid as persongroupteamid ,persongroupteam.persongroup as persongroup,persongroupteam.sbhconman as sbhconman,persongroupteam.sbhopsmgr as sbhopsmgr,persongroupteam.rowstamp as rowstamp1' where viewname='PERSONGROUPVIEW';
            delete from condition where conditionnum='SBHMULTILCHK';
            </sql>
        </freeform>
        <drop_attributes object="PERSONGROUPTEAM">
    		<attrname name="SBHOPSMGR"/>
		</drop_attributes>
		<drop_attributes object="PERSONGROUPTEAM">
    		<attrname name="SBHCONMAN"/>
		</drop_attributes>
		<!-- Error on line 18: Attribute "validationwhereclause" is required and must be specified for element type "specify_table_domain". -->
        <specify_table_domain domainid="SBHOWNER" description="Owner" overwrite="true" objectname="PERSONGROUPVIEW" listwhereclause="persongroup=:assignedownergroup and sbhopsmgr=1" validationwhereclause=""/>
		<add_attributes object="PERSONGROUPTEAM">
            <attrdef attribute="SBHOPSMGR" maxtype="YORN" title="Ops Manager" remarks="Ops Manager" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
		<add_attributes object="PERSONGROUPTEAM">
            <attrdef attribute="SBHCONMAN" maxtype="YORN" title="Contractor Manager" remarks="Contractor Manager" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
        </add_attributes>
	<insert table="condition">
      <insertrow>
        <columnvalue column="nocaching" number="1" />
        <columnvalue column="description" string="WO Multi Location Check at Approval Status" />
        <columnvalue column="expression" string=":status in(select value from synonymdomain where maxvalue IN('APPR') and domainid='WOSTATUS')" />
        <columnvalue column="type" string="EXPRESSION" />
        <columnvalue column="conditionnum" string="SBHMULTILCHK" />
      </insertrow>
    </insert>
	</statements>
</script>
