<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="GenInsertDbc app" scriptname="Inserts into MAXINTOBJECT">
  <description>GenInsertDbc created this script at Thu Sep 26 12:58:07 CEST 2019</description>
  <statements>
	    <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
				delete from MAXINTOBJECT where intobjectname in ('SBHLABORCONTRACT');
				delete from MAXINTOBJDETAIL where intobjectname in ('SBHLABORCONTRACT');
				delete from maxintobjcols where intobjectname in ('SBHLABORCONTRACT');
				delete from sigoption where app in ('SBHLABORCONTRACT');
				delete from applicationauth where app in ('SBHLABORCONTRACT') and groupname = 'MAXADMIN';
				delete from MAXAPPS where apptype = 'OS' and app in ('SBHLABORCONTRACT');
				commit;
			</sql>
        </freeform>  
    <insert table="MAXINTOBJECT">
      <insertrow>
        <columnvalue column="timelineattribute" string="-1" />
        <columnvalue column="autopagingthreshold" number="-1" />
        <columnvalue column="loadqueryfromapp" boolean="false" />
        <columnvalue column="authapp" string="SBHLABORCONTRACT" />
        <columnvalue column="aliasconflict" boolean="false" />
        <columnvalue column="usewith" string="INTEGRATION" />
        <columnvalue column="flatsupported" boolean="false" />
        <columnvalue column="configurable" boolean="true" />
        <columnvalue column="queryonly" boolean="false" />
        <columnvalue column="changedate" date="09-25-2019:14:47:38" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="selfreferencing" boolean="false" />
        <columnvalue column="description" string="Labor rate contracts" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
    </insert>
    <insert table="MAXINTOBJDETAIL">
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="false" />
        <columnvalue column="deleteoncreate" boolean="false" />
        <columnvalue column="excludeparentkey" boolean="false" />
        <columnvalue column="hierarchypath" string="LABORVIEW" />
        <columnvalue column="objectid" number="1" />
        <columnvalue column="changedate" date="09-25-2019:12:02:24" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="1" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="objectname" string="LABORVIEW" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABORVIEW/CRAFTRATE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="2" />
        <columnvalue column="changedate" date="09-25-2019:12:03:21" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="2" />
        <columnvalue column="objectorder" number="1" />
        <columnvalue column="relation" string="CRAFTRATE" />
        <columnvalue column="objectname" string="CRAFTRATE" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABORVIEW/LABORCRAFTRATE" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="3" />
        <columnvalue column="changedate" date="09-25-2019:12:57:36" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="3" />
        <columnvalue column="objectorder" number="2" />
        <columnvalue column="relation" string="LABORCRAFTRATE" />
        <columnvalue column="objectname" string="LABORCRAFTRATE" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="excludebydefault" boolean="false" />
        <columnvalue column="skipkeyupdate" boolean="false" />
        <columnvalue column="invokeexecute" boolean="false" />
        <columnvalue column="propagateevent" boolean="true" />
        <columnvalue column="deleteoncreate" boolean="true" />
        <columnvalue column="excludeparentkey" boolean="true" />
        <columnvalue column="hierarchypath" string="LABORVIEW/CONTRACTSTATUS" />
        <columnvalue column="parentobjid" number="1" />
        <columnvalue column="objectid" number="4" />
        <columnvalue column="changedate" date="09-25-2019:14:47:38" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="userdefined" boolean="true" />
        <columnvalue column="processorder" number="4" />
        <columnvalue column="objectorder" number="3" />
        <columnvalue column="relation" string="CONTRACTSTATUS" />
        <columnvalue column="objectname" string="CONTRACTSTATUS" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
    </insert>
    <insert table="maxintobjcols">
      <insertrow>
        <columnvalue column="changedate" date="09-25-2019:12:03:15" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="HASLD" />
        <columnvalue column="objectname" string="LABORVIEW" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="changedate" date="09-25-2019:12:03:15" />
        <columnvalue column="changeby" string="TBUX" />
        <columnvalue column="intobjfldtype" string="EXCLUDE" />
        <columnvalue column="name" string="LANGCODE" />
        <columnvalue column="objectname" string="LABORVIEW" />
        <columnvalue column="intobjectname" string="SBHLABORCONTRACT" />
      </insertrow>
    </insert>
    <insert table="sigoption">
      <insertrow>
        <columnvalue column="prerequisite" string="READ" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Sigoption to control the visibility of SQL clause in apimeta and querymeta." />
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Delete SBHLABORCONTRACT" />
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="prerequisite" string="SAVE" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Insert SBHLABORCONTRACT" />
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="ALL" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Read SBHLABORCONTRACT" />
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
      <insertrow>
        <columnvalue column="alsorevokes" string="DELETE,INSERT" />
        <columnvalue column="visible" boolean="true" />
        <columnvalue column="esigenabled" boolean="false" />
        <columnvalue column="description" string="Save SBHLABORCONTRACT" />
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
    </insert>
    <insert table="applicationauth">
      <insertrow>
        <columnvalue column="optionname" string="BMXVIEWMANAGEWHER" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="DELETE" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="INSERT" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="READ" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
      <insertrow>
        <columnvalue column="optionname" string="SAVE" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
        <columnvalue column="groupname" string="MAXADMIN" />
      </insertrow>
    </insert>
    <insert table="MAXAPPS">
      <insertrow>
        <columnvalue column="lockenabled" boolean="false" />
        <columnvalue column="apptype" string="OS" />
        <columnvalue column="description" string="Labor rate contracts" />
        <columnvalue column="app" string="SBHLABORCONTRACT" />
      </insertrow>
    </insert>
  </statements>
</script>
