<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_1268">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM applicationauth where groupname in ('sbhtechint','sbhtechext','sbhsuperint','sbhsuperext1','sbhsuperext2') and optionname in ('appr','undoappr');
				delete FROM condition where conditionnum like 'sbh%upd';
				update l_maxattribute set title='Problemkode' where ownerid=(select maxattributeid from maxattribute where objectname='workorder' and attributename='problemcode');
				update l_maxattrcfg set title='Problemkode' where ownerid=(select maxattributeid from maxattributecfg where objectname='workorder' and attributename='problemcode');
			</sql>
        </freeform>
		<!-- ################## APPLICATIONAUTH ##################### -->
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT1"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT1"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="UNDOAPPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT2"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="UNDOAPPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="UNDOAPPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTECHEXT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTECHINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPR"/>
            </insertrow>
        </insert>
		<!-- ################## CONDITION ##################### -->
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHINPRGUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN')  or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ( &#10;'SBHTECHINT','SBHTECHEXT','SBHSUPEREXT1','SBHSUPEREXT2','SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN')  and :status = 'PLAN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHTECHINT','SBHTECHEXT','SBHSUPEREXT1','SBHSUPEREXT2') and :status = 'WPLAN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSYSADMIN')  and :status = 'REJ')"/>
                <columnvalue column="description" string="Work Order INPRG Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOAPPRUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') or :&amp;USERNAME&amp; IN (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN')) and :status IN('WAPPR','WPLAN')"/>
                <columnvalue column="description" string="Work Order Approve Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOCANCUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN('SYSADMIN','MAXADMIN','SBHMAXADMIN')) and (:status = 'APPR' or :status = 'WAPPR' or :status = 'DONE' or :status = 'CONTCOMP' or :status = 'INPRG') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT')) and (:status = 'APPR' or :status = 'WAPPR' or :status = 'DONE' or :status = 'CONTCOMP' or :status = 'INPRG')"/>
                <columnvalue column="description" string="Work Order Cancel Work Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOCCMPUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1') and :status IN ('DONE'))"/>
                <columnvalue column="description" string="Work Order CONTCOMP Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOCLOSUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp;  in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME ='MAXADMIN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD')) and :status = 'COMP'"/>
                <columnvalue column="description" string="Work Order Closed Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOCOMPUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN')&#10;or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSYSADMIN') and :status IN ('FINCOMP')) or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN') and :status IN('INPRG','WPLAN'))"/>
                <columnvalue column="description" string="Work Order COMP Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWODONEUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHTECHINT','SBHTECHEXT','SBHSUPEREXT1','SBHSUPEREXT2')  and :status IN ('INPRG','PLAN')) or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ( &#10;'SBHTECHINT','SBHTECHEXT')  and :status IN ('WPLAN'))"/>
                <columnvalue column="description" string="Work Order DONE Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOFCOMUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') and (:status = 'APPR' or :status = 'WAPPR' or :status = 'DONE' or :status = 'CONTCOMP' or :status = 'INPRG') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT')) and (:status = 'APPR' or :status = 'WAPPR' or :status = 'DONE' or :status = 'CONTCOMP' or :status = 'INPRG')"/>
                <columnvalue column="description" string="Work Order FINCOMP Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOHDITUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME ='MAXADMIN' or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD') and :status = 'CLOSE'))"/>
                <columnvalue column="description" string="Work Order History Edit Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOPLANUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME ='MAXADMIN')or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1','SBHSUPEREXT2') and :status = 'WPLAN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ( &#10;'SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN') and :status = 'APPR')"/>
                <columnvalue column="description" string="Work Order Plan Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOREJUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN')&#10;or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN') and :status IN ('WAPPR','WPLAN')) or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT') and :status = 'APPR') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSYSADMIN') and status = 'CONTCOMP')  or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1') and :status = 'DONE')"/>
                <columnvalue column="description" string="Work Order REJ Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOSSCHUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN')&#10;or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSYSADMIN')"/>
                <columnvalue column="description" string="Work Order WSCHD Status Update Check"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOWAPPUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT') and :status = 'APPR')"/>
                <columnvalue column="description" string="Work Order WAPPR Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOWPCOUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME = 'MAXADMIN') or &#10;:&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1','SBHSUPEREXT2','SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN') and :status = 'WPLAN') and 1=1"/>
                <columnvalue column="description" string="Work Order WPCOND Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOWPLNUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME  = 'MAXADMIN') or &#10;:&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSYSADMIN') and :status = 'REJ') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1','SBHSUPEREXT2') and :status = 'PLAN') or :&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHTECHSUPP','SBHSERDESK','SBHSYSADMIN') and :status = 'WAPPR')"/>
                <columnvalue column="description" string="Work Order WPLAN Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
        <insert table="condition" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="conditionnum" string="SBHWOWPLTUPD"/>
                <columnvalue column="type" string="EXPRESSION"/>
                <columnvalue column="expression" string=":&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('MAXADMIN','SBHSYSADMIN','SBHMAXADMIN')) or &#10;:&amp;USERNAME&amp; in (SELECT USERID FROM GROUPUSER WHERE GROUPNAME IN ('SBHSUPEREXT1','SBHSUPEREXT2','SBHSUPERINT','SBHPLANRAIL','SBHPLANROAD','SBHSERDESK','SBHSYSADMIN') and :status = 'WPLAN')"/>
                <columnvalue column="description" string="Work Order WPLANT Status Update Check"/>
                <columnvalue column="nocaching" number="1"/>
            </insertrow>
        </insert>
    </statements>
</script>
