<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_155">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM applicationauth where groupname='SBHSUPERINT';
			</sql>
        </freeform>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="optionname" string="IFEXPORT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="ASSET"/>
                <columnvalue column="optionname" string="IFIMPORT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="BOOKMARK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="CLEAR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="NEXT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="PREVIOUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="REVISE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="JOBPLAN"/>
                <columnvalue column="optionname" string="VIEWTOTALS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="MXASSET"/>
                <columnvalue column="optionname" string="DELETE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="MXASSET"/>
                <columnvalue column="optionname" string="INSERT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="MXASSET"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="MXASSET"/>
                <columnvalue column="optionname" string="SAVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="ASSOCFLD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="ASSOCFOLD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHERRO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="BOOKMARK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="CLEAR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="CREATEREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="DELETEREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="DUPLICATE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="INSERT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="MANAGEFOLD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="MANAGELIB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="NEXT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="PREVIOUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="PUBLICREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="REVHISTORY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="REVISE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="RUNREPORTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SAVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHBOOK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHMORE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHSQRY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHTIPS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHVMQR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="SEARCHWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="STAHISTORY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="PLUSDSPLAN"/>
                <columnvalue column="optionname" string="STATUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="ASSIGNWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="HELPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="HISTORYWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="ROUTEWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="STOPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="QUICKREP"/>
                <columnvalue column="optionname" string="VIEWWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="APPRRCPTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="ASSIGNWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="BOOKMARK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="CLEAR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="COGNOSHOME"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="CREATEKPI"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="CREATEREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="HELPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="HISTORYWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="ITEMRETURN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="NEXT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="PREVIOUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="PUBLICREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="QBRCALTAB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="QBRSUMTAB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="RETURNASSETS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="ROTASSET"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="ROUTEWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="RUNREPORTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SAVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SEARCHBOOK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SEARCHMORE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SEARCHSQRY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SEARCHTIPS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SEARCHWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SELORDITEM"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SELORDSERV"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SHIPRECPTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="SRVRETURN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="STOPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="VIEWRELREC"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="VIEWWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="RECEIPTS"/>
                <columnvalue column="optionname" string="VOIDRECEIPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="SR"/>
                <columnvalue column="optionname" string="ISRECLOCK"/>
                <columnvalue column="conditionnum" string="CHECKLOCK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="SR"/>
                <columnvalue column="optionname" string="STRECLOCK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="ADMINMODELOGIN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="DEFAULT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="PASSWORD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="PERSONAL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="STARTCNTR"/>
                <columnvalue column="optionname" string="SHOWPORTLETDETAILS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHERRO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="SEARCHMORE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="SEARCHSQRY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="SEARCHTIPS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="SEARCHVMQR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="VIEWDR"/>
                <columnvalue column="optionname" string="SEARCHWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPLYRTE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPLYSLA"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="APPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ASGNEWPRNT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ASSIGN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ASSIGNWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BIM_EMU"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BIM_SMU"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BIMLOOKUP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BMXVIEWMANAGEWHERRO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="BOOKMARK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CANCEL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CHGMTLSTSB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CLEAR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CLOSE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="COMP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATECHG"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATECOMM"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEINCT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEJP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEKPI"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEPROB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEREL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATESREQ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREATEWO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="CREWIDFIELD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="DUPLICATE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="EDITHIST"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ENTERINSP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="FLTRLASET"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="HELPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="HISTORYWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="INIT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="INSERT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ITEMAVAIL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MANAGEFOLD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MANAGELIB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MANDWNTIME"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MANDWNUPD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MASSMOVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="METERREAD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="METREADNEW"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="METREADOLD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MODDELWL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MODIFYSLAS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="MODIFYWO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="NEWWRKPKG"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="NEXT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="OWNER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="OWNERSHIP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PLUSSACREA"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PLUSSEDIT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PLUSSLINKTOOL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PREVIOUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PRIMARYFLG"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="PUBLICREPT"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="QBRCALTAB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="QBRSUMTAB"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="READ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="RECALPC"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="RELATERECORD"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REMOVESP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REMOVEWP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REPDOWN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REPFACILITY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REPLOCREQ"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="RESCHDASSN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="REVISE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="ROUTEWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="RUNREPORTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SAVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHAPPROVE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDESEC"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHHIDETECH"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SBHSHOWNEV"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHATTR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHBOOK"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHMORE"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHSQRY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHTIPS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHVMQR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SEARCHWHER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SELECTSH"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SELECTSP"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="SHOWPLAN"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="STARTTIMER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="STATUS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="STOPTIMER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="STOPWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="UNDOAPPR"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="VIEWCOSTS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="VIEWHIST"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="VIEWPOINFO"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="VIEWWARNTY"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="VIEWWF"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="WMATL"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="WO_SLAS"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="WO-MER"/>
            </insertrow>
        </insert>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="app" string="WOTRACK"/>
                <columnvalue column="optionname" string="WSCH"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
