<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="v1000_60 ATTRIBUTES">
    <description>Auto-Generated Script</description>
    <statements>
    <freeform description="Automatically Generated - Object classes change">
            <sql target="sqlserver">
				update autokey set seed='2000000' where autokeyname='WORKORDERNUM' and orgid='SBH';
			</sql>
        </freeform>
		<drop_attributes object='PM'>
			<attrname name="SBHPMTRAVARIGHED"/>
			<attrname name="SBHPMTRAVAMPLAN"/>
			<attrname name="SBHPMJERNBANEREGEL"/>
			<attrname name="SBHPMTRASPOR"/>
		</drop_attributes>
		<drop_attributes object='CHARTOFACCOUNTS'>
			<attrname name="SBHACCTOWNER"/>
		</drop_attributes>
		<drop_attributes object='ASSET'>
			<attrname name="SBHASSSPORNR"/>
		</drop_attributes>
	    <drop_view name="SBHASSLOCSPEC" />
        <add_attributes object="PM">
            <attrdef attribute="SBHPMJERNBANEREGEL" maxtype="YORN" title="Rail Rules Related" remarks="Rail Rules Related" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
            <attrdef attribute="SBHPMTRASPOR" maxtype="ALN" title="Track" remarks="Track" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHTRASPOR" searchtype="WILDCARD"/>
        </add_attributes>
        <add_attributes object="PM">
            <attrdef attribute="SBHPMTRAVAMPLAN" maxtype="ALN" title="VAM Plan" remarks="VAM Plan" length="25" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" domain="SBHTRAVAMPLAN" searchtype="WILDCARD"/>
        </add_attributes>
        <add_attributes object="ASSET">
	        <attrdef attribute="SBHASSSPORNR" maxtype="INTEGER" title="Track No" remarks="Track No" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false"  searchtype="EXACT"/>
        </add_attributes>    
        <add_attributes object="ASSET">
            <attrdef attribute="LOCATION" maxtype="UPPER" title="Location" remarks="Asset Location" sameasobject="LOCATIONS" sameasattribute="LOCATION" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.asset.FldAssetLocation" domain="SBHASSLOCSPEC" searchtype="WILDCARD"/>
        </add_attributes>
         <add_attributes object="CHARTOFACCOUNTS">
            <attrdef attribute="SBHACCTOWNER" maxtype="ALN" title="GL Account Owner" remarks="GL Account Owner" length="3" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
        </add_attributes>
        <define_view name="SBHASSLOCSPEC" description="Custom Application Service"
			service="CUSTAPP" classname="psdi.mbo.custapp.CustomMboSet" type="system">
			<view_column table="ALNDOMAIN" column="VALUE" view_column="ALNVALUE"/>
			<view_column table="ASSETATTRIBUTE" column="ASSETATTRID" view_column="ASSETATTRID"/>
			<view_column table="PERSON" column="PERSONID" view_column="CHANGEBY"/>
			<view_column table="LOCATIONSPEC" column="CHANGEDATE" view_column="CHANGEDATE"/>
			<view_column table="CLASSSTRUCTURE" column="CLASSSTRUCTUREID" view_column="CLASSSTRUCTUREID"/>
			<view_column table="LOCATIONSPEC" column="DISPLAYSEQUENCE" view_column="DISPLAYSEQUENCE"/>
			<view_column table="LOCATIONSPEC" column="INHERITEDFROMITEM" view_column="INHERITEDFROMITEM"/>
			<view_column table="LOCATIONSPEC" column="ITEMSPECVALCHANGED" view_column="ITEMSPECVALCHANGED"/>
			<view_column table="ASSETATTRIBUTE" column="ASSETATTRID" view_column="LINKEDTOATTRIBUTE"/>
			<view_column table="CLASSSPEC" column="LINKEDTOSECTION" view_column="LINKEDTOSECTION"/>
			<view_column table="LOCATIONS" column="LOCATION" view_column="LOCATION"/>
			<view_column table="LOCATIONSPEC" column="LOCATIONSPECID" view_column="LOCATIONSPECID"/>
			<view_column table="LOCATIONSPEC" column="LS01" view_column="LS01"/>
			<view_column table="LOCATIONSPEC" column="LS02" view_column="LS02"/>
			<view_column table="LOCATIONSPEC" column="LS03" view_column="LS03"/>
			<view_column table="LOCATIONSPEC" column="LS04" view_column="LS04"/>
			<view_column table="LOCATIONSPEC" column="LS05" view_column="LS05"/>
			<view_column table="LOCATIONSPEC" column="MANDATORY" view_column="MANDATORY"/>
			<view_column table="MEASUREUNIT" column="MEASUREUNITID" view_column="MEASUREUNITID"/>
			<view_column table="NUMERICDOMAIN" column="VALUE" view_column="NUMVALUE"/>
			<view_column table="ORGANIZATION" column="ORGID" view_column="ORGID"/>
			<view_column table="CLASSSPEC" column="SECTION" view_column="SECTION"/>
			<view_column table="SITE" column="SITEID" view_column="SITEID"/>
			<view_column table="LOCATIONSPEC" column="TABLEVALUE" view_column="TABLEVALUE"/>
			<view_select>SELECT locationspec.location as location, locationspec.rowstamp as rowstamp</view_select>
			<view_from>FROM LOCATIONSPEC</view_from>
			<view_where>WHERE EXISTS
			  (SELECT 1
			  FROM locationspec a
			  WHERE a.ALNVALUE NOT IN('L0','L1','L2','L3') 
			  and  a.ASSETATTRID='SBHLOCLEVEL'
			  and a.location = locationspec.location
			  )
			UNION ALL
			SELECT location, 1
			FROM locations
			WHERE NOT EXISTS
			  (SELECT 1
			  FROM locationspec
			 WHERE ALNVALUE IN('L0','L1','L2','L3') 
			  and ASSETATTRID='SBHLOCLEVEL'
			  and locations.location = locationspec.location
			    )
			and locations.type = 'OPERATING'</view_where>
	</define_view>
    </statements>
</script>