<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_vmcondition">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
				delete FROM applicationauth where optionname='VMCONDITION';
				update sigoption set visible=0 where optionname='VMCONDITION';
			</sql>
        </freeform>
        <insert table="applicationauth" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXADMIN"/>
                <columnvalue column="app" string="DOMAINADM"/>
                <columnvalue column="optionname" string="VMCONDITION"/>
            </insertrow>
        </insert>
    </statements>
</script>
