<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V106_dh">
    <description>Auto-Generated Script</description>
    <statements>
      <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
             delete from synonymdomain where domainid = 'WOSTATUS';
             delete from maxdomain where domainid = 'WOSTATUS';
             </sql>
      </freeform>
        <specify_synonym_domain domainid="WOSTATUS" description="WO Status" overwrite="true" maxtype="UPPER" length="16">
            <synonymvalueinfo value="APPR" maxvalue="APPR" defaults="true" description="Approved"/>
            <synonymvalueinfo value="WPCOND" maxvalue="APPR" defaults="false" description="Waiting on Plant Cond"/>
            <synonymvalueinfo value="WPLANT" maxvalue="APPR" defaults="false" description="Waiting on Plant Condition"/>
            <synonymvalueinfo value="CAN" maxvalue="CAN" defaults="true" description="Canceled"/>
            <synonymvalueinfo value="CLOSE" maxvalue="CLOSE" defaults="true" description="Closed"/>
            <synonymvalueinfo value="COMP" maxvalue="COMP" defaults="true" description="Complete"/>
            <synonymvalueinfo value="FINCOMP" maxvalue="COMP" defaults="false" description="Final Review Complete"/>
            <synonymvalueinfo value="HISTEDIT" maxvalue="HISTEDIT" defaults="true" description="Edited in History"/>
            <synonymvalueinfo value="CONTCOMP" maxvalue="INPRG" defaults="false" description="Contract Review Complete"/>
            <synonymvalueinfo value="DONE" maxvalue="INPRG" defaults="false" description="Work Done"/>
            <synonymvalueinfo value="INPRG" maxvalue="INPRG" defaults="true" description="In Progress"/>
            <synonymvalueinfo value="REJ" maxvalue="INPRG" defaults="false" description="Rejected"/>
            <synonymvalueinfo value="PLAN" maxvalue="WAPPR" defaults="false" description="Planned"/>
            <synonymvalueinfo value="WAPPR" maxvalue="WAPPR" defaults="true" description="Waiting on Approval"/>
            <synonymvalueinfo value="WPLAN" maxvalue="WAPPR" defaults="false" description="Waiting on Planning"/>
            <synonymvalueinfo value="WMATL" maxvalue="WMATL" defaults="true" description="Waiting on Material"/>
            <synonymvalueinfo value="WSCH" maxvalue="WSCH" defaults="true" description="Waiting to be Scheduled"/>
        </specify_synonym_domain>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
                delete from l_maxdomain where ownerid = (select maxdomainid from maxdomain where domainid = 'WOSTATUS');
                delete from l_synonymdomain where ownerid in (select synonymdomainid from synonymdomain where domainid='WOSTATUS');
                delete from MAXDOMVALCOND where domainid='WOSTATUS' and CONDITIONNUM='SBHCOHIDEVAL';
                insert into l_maxdomain (description,ownerid, langcode, l_maxdomainid) values ('Arbejdsordrestatus',(select maxdomainid from maxdomain where domainid = 'WOSTATUS'),'DA', (select isnull(max(l_maxdomainid + 1), 1) from l_maxdomain));
                insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Godkend', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='APPR'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afventer fabrikbetingelse', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPCOND'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter anlæg', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPLANT'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Annulleret', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='CAN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afsluttet', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='COMP'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Lukket', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='CLOSE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Endelig Kontrol', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='FINCOMP'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Historik redigeret', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='HISTEDIT'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Entreprenær Kontrol', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='CONTCOMP'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Udfært', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='DONE'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
                insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Underbehandling', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='INPRG'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afvist', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='REJ'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Planlagt', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='PLAN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter godkend', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WAPPR'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter planlægning', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WPLAN'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Venter materiel', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WMATL'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
				insert into l_synonymdomain (description, ownerid, langcode, l_synonymdomainid) values ('Afventer planlægning', (select synonymdomainid from synonymdomain where domainid='WOSTATUS' and value='WSCH'), 'DA', (select isnull(max(l_synonymdomainid + 1),1) from l_synonymdomain));
			</sql>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
        	<sql>
        		insert into MAXDOMVALCOND (MAXDOMVALCONDID,DOMAINID,VALUEID,CONDITIONNUM,OBJECTNAME) values ((select isnull((max(MAXDOMVALCONDID) + 1),1) from MAXDOMVALCOND)  ,'WOSTATUS', 'WOSTATUS|WPLANT','SBHCOHIDEVAL','WORKORDER');
        	</sql>
        </freeform>
    </statements>
</script>
