<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_140">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="sqlserver">
                delete FROM crontaskdef where crontaskname='sbhreordercron';
                delete FROM crontaskinstance where crontaskname='sbhreordercron';
                delete FROM crontaskparam where crontaskname='sbhreordercron';
            </sql>
        </freeform>
        <insert table="crontaskdef" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="classname" string="cust.app.inventory.SBReorderCron"/>
                <columnvalue column="description" string="SBH Reorder Cron Job"/>
                <columnvalue column="accesslevel" string="FULL"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskinstance" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="reloadreqtime" date="12-02-2019:14:26:55"/>
                <columnvalue column="schedule" string="1m,*,*,*,*,*,*,*,*,*"/>
                <columnvalue column="active" number="1"/>
                <columnvalue column="description" string="SBH Reorder Cron Job"/>
                <columnvalue column="runasuserid" string="MAXADMIN"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="autoremoval" number="0"/>
                <columnvalue column="keephistory" number="1"/>
                <columnvalue column="maxhistory" number="1000"/>
            </insertrow>
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="reloadreqtime" date="12-02-2019:14:26:55"/>
                <columnvalue column="schedule" string="1m,*,*,*,*,*,*,*,*,*"/>
                <columnvalue column="active" number="1"/>
                <columnvalue column="description" string="SBH Reorder Cron Job"/>
                <columnvalue column="runasuserid" string="MAXADMIN"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="autoremoval" number="0"/>
                <columnvalue column="keephistory" number="1"/>
                <columnvalue column="maxhistory" number="1000"/>
            </insertrow>
        </insert>
                <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="directissue"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="emailto"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="ignorereorderpoint"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="leadtime"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="logfile"/>
                <columnvalue column="value" string="c:\temp\SBReorderInv.log"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="storeroom"/>
                <columnvalue column="value" string="SB,S1.04.1"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderInventory"/>
                <columnvalue column="parameter" string="useagreement"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="directissue"/>
                <columnvalue column="value" string="SB"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="emailto"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="ignorereorderpoint"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="leadtime"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="logfile"/>
                <columnvalue column="value" string="c:\temp\SBReorderDir.log"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="storeroom"/>
            </insertrow>
        </insert>
        <insert table="crontaskparam" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="crontaskname" string="SBHReorderCron"/>
                <columnvalue column="instancename" string="ReOrderDirectIssue"/>
                <columnvalue column="parameter" string="useagreement"/>
                <columnvalue column="value" string="0"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
