<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_139">
    <description>Correct bug MR-1244 - SBHTRARETNING</description>
    <statements>
	<freeform description="Automatically Generated - Delete Queries">
        <sql target="sqlserver">
			delete from l_maxdomain where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRARETNING');
			<!-- insert into l_maxdomain -->
			insert into l_maxdomain (description, ownerid, langcode) values ('Vejafspærring retning',(select maxdomainid from maxdomain where domainid='SBHTRARETNING'),'DA') 
			<!-- delete from l_alndomain -->
			delete from l_alndomain where ownerid in (select alndomainid from alndomain where domainid='SBHTRARETNING');
		</sql>
	</freeform>
		<modify_attribute object="ASSET" attribute="EQ1" title="Material Type" remarks="Material Type"/>
		<modify_attribute object="ASSET" attribute="EQ2" title="Hired To" remarks="Hired To"/>
        <specify_aln_domain domainid="SBHTRARETNING" description="Road Block Direction" overwrite="true" maxtype="ALN" length="10">
            <alnvalueinfo value="V" description="West"/>
            <alnvalueinfo value="Ø˜" description="East"/>
            <alnvalueinfo value="Ø˜-V" description="East and West"/>
        </specify_aln_domain>
		<freeform description="l_domains">
	<sql target="sqlserver">
		update l_maxdomain set description='Vejafspærring retning' where ownerid=(select maxdomainid from maxdomain where domainid='SBHTRARETNING');
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Vest', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='V'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='V'));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ø˜st', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='Ø˜'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='Ø˜'));
		insert into l_alndomain (description, ownerid, langcode, l_alndomainid) values ('Ø˜st og Vest', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='Ø˜-V'), 'DA', (select alndomainid from alndomain where domainid='SBHTRARETNING' and value='Ø˜-V'));
	</sql>
	</freeform>
	</statements>
</script>