##################################
##DBC Script Generator         ###
##################################

#script output filename. don't put .xml here.
scriptName=out

#source code folder for extensions (<MAXIMOROOT>/applications/maximo). The folder has to respect
#maximo standards - in other words, have the folder businessobjects/src and maximouiweb\WEB-INF\webclient\src
maximoSrc=C:\\workspace\\qfsme

#use 1=2 to disable the generation of a particular type of script entry

#objects that should not be included in the script, in any circumstances
#use 1=1 if you don't use to use exclusions
objectExclusions=1=1

#new attributes on existing objects (searchs on maxattribute table)
maxattribute=1=2
#maxattribute=userdefined=1 and not exists (select 1 from maxview where viewname = objectname) and ((attributename not like 'PLUSP%' and attributename not like 'A61%') and objectname not like 'PLUSP%' ) and not exists (select 1 from maxobjectcfg where maxobjectcfg.objectname = maxattributecfg.objectname and maxobjectcfg.userdefined=1)
#changed field classes on existing attributes
chdmaxattribute=objectname='WORKORDER' and attributename='WORKTYPE' 
#changed classes on existing objects. make sure the method MboSet.getMboInstance is correctly implemented (if necessary)
#if you want to generate a correct product xml
chdmaxobject=1=2
#new objects  (searchs on maxobject table)
maxobject=objectname='DPTIMIFOUTBOUNDRECORD'
#maxobject=objectname not like 'PLUSP%' and userdefined=1
#a query on maxattribute to get the primarykeycolseq elements of some the objects here (searchs on maxattribute table)
primaryIndexes=1=2
#any new non unique indexes (searchs on maxsysindexes table)
nonUniqueIndexes=tbname = 'DPTIMIFOUTBOUNDRECORD'
#new domains (searchs on maxdomain)
maxdomain=domainid='DOWNCODE'
#new values on existing domains (searchs on both maxdomain and domain value tables)
#TODO this is not implemented at the moment. will leave it for later, as we will not have any use
#cases for it, for now. 
maxdomainvalues=1=2
#new/changed relationships (searchs on maxrelationships)
maxrelationship=1=2
#new apps
maxapps=1=2
#new messages
maxmessages=1=2
#presentations to be extracted
maxprentation=1=2

#define any freeform generators. 
#miscFree1=select 'insert into CONDITION(CONDITIONID,CONDITIONNUM,TYPE,EXPRESSION,CLASSNAME,DESCRIPTION,NOCACHING,PLUSPCUSTOBJECT,' || 'PLUSPRESTROPTION,PLUSPRESTRTYPE) values (CONDITIONSEQ.NEXTVAL, ''' || CONDITIONNUM || ''', ''' || TYPE || ''', '''  || nvl(replace(EXPRESSION,'''',''''''),'') || ''', ''' || nvl(CLASSNAME,'') || ''', '''  || nvl(DESCRIPTION,'') || ''', ' || nvl(cast(NOCACHING as char(1)),'NULL') || ', ''' || nvl(PLUSPCUSTOBJECT,'') || ''', ''' || nvl(PLUSPRESTROPTION,'') || ''', ''' || nvl(PLUSPRESTRTYPE,'') || ''');'  from condition where conditionid >= 508
#miscFree2=select 'insert into MAXDOMVALCOND(DOMAINID,VALUEID,CONDITIONNUM,OBJECTNAME,MAXDOMVALCONDID) values (''' ||  DOMAINID || ''', ''' || VALUEID || ''', '''  || CONDITIONNUM || ''', ''' || nvl(OBJECTNAME,'') || ''', MAXDOMVALCONDSEQ.NEXTVAL);' from MAXDOMVALCOND where conditionnum in (select conditionnum from condition where conditionid >= 508)
#miscFree3=select 'insert into MAXMENU(MENUTYPE,MODULEAPP,POSITION,SUBPOSITION,ELEMENTTYPE,KEYVALUE,HEADERDESCRIPTION,URL,VISIBLE,IMAGE,' || 'ACCESSKEY,TABDISPLAY,MAXMENUID) values (''' ||  MENUTYPE || ''', ''' || MODULEAPP || ''', ' || nvl(cast(POSITION as char(4)),'NULL') || ', ' || nvl(cast(SUBPOSITION as char(2)),'NULL') || ', ''' ||  ELEMENTTYPE || ''', ''' || nvl(KEYVALUE,'') || ''', ''' || nvl(HEADERDESCRIPTION,'') || ''', ''' || nvl(URL,'') || ''', ' || cast(VISIBLE as char(1)) || ', ''' ||  nvl(IMAGE,'') || ''', ''' || nvl(ACCESSKEY,'') || ''', ''' || nvl(TABDISPLAY,'') || ''', MAXMENUSEQ.NEXTVAL);' from maxmenu where moduleapp in ('CUI_MATRIX','FIRSTCONT')
#miscFree4=select 'insert into APPLICATIONAUTH(GROUPNAME,APP,OPTIONNAME,APPLICATIONAUTHID,CONDITIONNUM) values (''' ||  GROUPNAME || ''', ''' || APP || ''', '''  || OPTIONNAME || ''', APPLICATIONAUTHSEQ.NEXTVAL,''' || nvl(CONDITIONNUM,'') || ''');' from APPLICATIONAUTH where app in ('CUI_MATRIX','FIRSTCONT') and groupname in ('MAXADMIN','KNOWLEDGE','SERVICEDESK','CUSTOMER ','DESKSIDE','NETWORK','CHGMGR','PMO','APPDEV','ARCH','INCMGR','MIDRANGE','MINCMGR','PBMANAGER','PROCUREMENT','USERADMIN','SDADMIN')
#miscFree5=select 'insert into SIGOPTION(APP,OPTIONNAME,DESCRIPTION,ESIGENABLED,VISIBLE,ALSOGRANTS,ALSOREVOKES,PREREQUISITE,SIGOPTIONID,LANGCODE,' || 'HASLD) values (''' || APP || ''', '''  || OPTIONNAME || ''', ''' || nvl(DESCRIPTION,'') || ''',' || cast(ESIGENABLED as char(1)) || ',' || cast(VISIBLE as char(1)) || ',''' || nvl(ALSOGRANTS,'') || ''',''' || nvl(ALSOREVOKES,'') || ''',''' || nvl(PREREQUISITE,'') || ''',SIGOPTIONSEQ.NEXTVAL,''' || LANGCODE || ''', ' || cast(HASLD as char(1)) || ');' from SIGOPTION where app in ('CUI_MATRIX','FIRSTCONT')
#miscFree6=
#it can continue...

