#saved by UI
#Sun Oct 05 14:26:39 EST 2014
nonUniqueIndexes=NAME in (select replace(primarykeys,'NAME\=')  from DMCOLLECTIONOBJECT where collection\='NBNDBC' and object\='GBSMAXSYSINDEXESVIEW')
maxdomain=domainid in (select replace(primarykeys,'DOMAINID\=') from DMCOLLECTIONOBJECT where collection\= 'NBNDBC' and object\='MAXDOMAIN')
scriptName=Add functions to workflow designer - temp
maxobject=objectname in (select replace(primarykeys,'OBJECTNAME\=') from DMCOLLECTIONOBJECT where collection\='NBNDBC' and object\='MAXOBJECTCFG')  and isview\=0
objectExclusions=1\=1
maxpresentation=1\=2
primaryIndexes=(objectname in (select replace(primarykeys,'OBJECTNAME\=') from DMCOLLECTIONOBJECT where collection\='NBNDBC' and object\='MAXOBJECTCFG') ) or (exists (select 1 from DMCOLLECTIONOBJECT where collection \= 'NBNDBC' and object\='GBSATTRIBUTECFGVIEW' and maxattributecfg.objectname\=substr(primarykeys,instr(primarykeys,'OBJECTNAME\=')+11,instr(primarykeys,', ATTRIBUTENAME\=')-12) and maxattributecfg.attributename\=substr(primarykeys,instr(primarykeys,'ATTRIBUTENAME\=')+14)))
maxattribute=exists (select 1 from DMCOLLECTIONOBJECT where collection \= 'NBNDBC' and object\='GBSATTRIBUTECFGVIEW' and maxattributecfg.objectname\=substr(primarykeys,instr(primarykeys,'OBJECTNAME\=')+11,instr(primarykeys,', ATTRIBUTENAME\=')-12) and maxattributecfg.attributename\=substr(primarykeys,instr(primarykeys,'ATTRIBUTENAME\=')+14))
maxprop=1\=2
maxapps=1\=2
chdmaxobject=objectname in (select replace(primarykeys,'OBJECTNAME\=') from DMCOLLECTIONOBJECT where collection\='NBNDBCCHANGES' and object\='MAXOBJECTCFG')  and isview\=1
maxmessages=1\=2
autoscript=AUTOSCRIPT in (select replace(primarykeys,'AUTOSCRIPT\=') from DMCOLLECTIONOBJECT where collection\='NBNDBC' and object\='AUTOSCRIPT')
maxrelationship=MAXRELATIONSHIPID in (select replace(substr(primarykeys,instr(primarykeys,'MAXRELATIONSHIPID\=')+18,instr(primarykeys,', NAME\=')-19),',') from DMCOLLECTIONOBJECT where collection\='NBNDBC' and object\='GBSMAXRELATIONSHIPVIEW')
maximoSrc=D\:\\eclipse\\workspace\\NBN
chdmaxattribute=exists (select 1 from DMCOLLECTIONOBJECT where collection \= 'NBNDBCCHANGES' and object\='GBSATTRIBUTECFGVIEW' and maxattributecfg.objectname\=substr(primarykeys,instr(primarykeys,'OBJECTNAME\=')+11,instr(primarykeys,', ATTRIBUTENAME\=')-12) and maxattributecfg.attributename\=substr(primarykeys,instr(primarykeys,'ATTRIBUTENAME\=')+14))
