********************* README: GBSSqlValidationTool for Maximo 7.6 *********************

Tool Versio: 1.3

Testing Objects: MAXRELATIONSHIPS, ESCALATIONS, SAVED QUERIES, WORKFLOW, CONDITIONS and GBSUSECASE CONDITIONS

Testing that referenced Java classes present in the environment

Date: 23/02/2017

Develop by: Eder Almeida - eder.almeida@au1.ibm.com



*************************************************************************************

1 - Installation Steps

	a. Unzip the GBSSqlValidationTool.zip
	b. Past the content of the zip file into your IBM\SMP folder


2 - Running the GBSSqlValidationTool
	a. Open the command prompt as administrator 
	b. Navigate to IBM\SMP\maximo\tools\maximo
	c. Run the GBSSqlValidationTool.bat


****************************************************************************************

Notes:

	a. The log files are generated by default on C:\\IBM\\SMP\\maximo\\tools\\maximo\\log

	b. If you need to change the default values used by the tool, modify the properties file:
		<root>\IBM\SMP\maximo\tools\maximo\classes\com\ibm\gbs\gbsassets\en

	c. The tool also counts the number of records returned by each Relationship