<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="cfg001_sbreorder_mbo">
    <description>Auto-Generated Script</description>
    <statements>
        <define_table persistent="true" type="site" object="SBREORDERPAD" description="Reorder information storage and worksheet" service="SBREORDER" classname="cust.app.inventory.SBReorderSet" mainobject="false" internal="false">
            <attrdef attribute="ASSETLOCATION" maxtype="UPPER" title="Asset Location" remarks="The location of the asset that requires the item" sameasobject="LOCATIONS" sameasattribute="LOCATION" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="ASSETNUM" maxtype="UPPER" title="Asset" remarks="The asset that requires the item" sameasobject="ASSET" sameasattribute="ASSETNUM" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="CATALOGCODE" maxtype="ALN" title="Catalog #" remarks="Vendor catalog Code for the Item" sameasobject="INVENTORY" sameasattribute="CATALOGCODE" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="CATEGORY" maxtype="UPPER" title="Category" remarks="Category of item: Stocked/Non-Stocked/Special Order" sameasobject="INVENTORY" sameasattribute="CATEGORY" length="16" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="COMMODITY" maxtype="UPPER" title="Commodity Code" remarks="Commodity" sameasobject="COMMODITIES" sameasattribute="COMMODITY" length="8" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="COMMODITYGROUP" maxtype="UPPER" title="Commodity Group" remarks="Commodity Group" sameasobject="COMMODITIES" sameasattribute="COMMODITY" length="8" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="CONDITIONCODE" maxtype="UPPER" title="Condition Code" remarks="The condition of the item being selected for re-order." sameasobject="ITEMCONDITION" sameasattribute="CONDITIONCODE" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.inventory.FldInvConditionCode" searchtype="WILDCARD"/>
            <attrdef attribute="CONSIGNMENT" maxtype="YORN" title="Consignment" remarks="Consignment will allow the user to specify the consignment details of the inventory item." sameasobject="INVENTORY" sameasattribute="CONSIGNMENT" length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
            <attrdef attribute="CONTRACTLINEID" maxtype="BIGINT" title="Contract Reference Line ID" remarks="Identifies the Contract Line from which the reorder price is obtained" sameasobject="CONTRACTLINE" sameasattribute="CONTRACTLINEID" length="19" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="CONTRACTREFID" maxtype="BIGINT" title="Contract Reference ID" remarks="Contract reference identifier" sameasobject="CONTRACT" sameasattribute="CONTRACTID" length="19" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="CONTRACTREFNUM" maxtype="UPPER" title="Contract Reference" remarks="Identifies the contract that was used to find the price" sameasobject="CONTRACT" sameasattribute="CONTRACTNUM" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="CONTRACTREFREV" maxtype="INTEGER" title="Contract Reference Revision" remarks="Revision number of the reference contract" sameasobject="CONTRACT" sameasattribute="REVISIONNUM" length="12" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="CURBAL" maxtype="DECIMAL" title="Current Balance" remarks="Current balance at this location" sameasobject="INVBALANCES" sameasattribute="CURBAL" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="CURRENCYCODE" maxtype="UPPER" title="Currency" remarks="Currency code of the unitcost of this order" sameasobject="CURRENCY" sameasattribute="CURRENCYCODE" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="DELIVERYTIME" maxtype="INTEGER" title="Delivery Time" remarks="Delivery Time" sameasobject="INVENTORY" sameasattribute="DELIVERYTIME" length="12" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="DESCRIPTION" maxtype="ALN" title="Description" remarks="Description of the item" sameasobject="ITEM" sameasattribute="DESCRIPTION" length="100" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="DESCRIPTIONVIEW" maxtype="ALN" title="Description" remarks="Description of the item - display only" sameasobject="ITEM" sameasattribute="DESCRIPTION" length="100" persistent="false" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.inventory.FldReorderDescriptionView" searchtype="NONE"/>
            <attrdef attribute="EXPLOTQTY" maxtype="DECIMAL" title="Expired Lot Quantity" remarks="Total quantity of this item in expired lots" sameasobject="INVBALANCES" sameasattribute="CURBAL" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="GLACCOUNT" maxtype="GL" title="GL Account" remarks="The GL Account to be debited on issue." length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="GLCREDITACCT" maxtype="GL" title="GL Credit Account" remarks="Credit GL Account" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="GLDEBITACCT" maxtype="GL" title="GL Debit Account" remarks="The GL Account to be debited for this item" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="IN19" maxtype="ALN" title="Extra Field 19" remarks="Extra Field #19 copied from item" sameasobject="ITEM" sameasattribute="IN19" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="IN20" maxtype="ALN" title="Extra Field 20" remarks="Extra Field #20 copied from item" sameasobject="ITEM" sameasattribute="IN20" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="IN21" maxtype="ALN" title="Extra Field 21" remarks="Extra Field #21 copied from item" sameasobject="ITEM" sameasattribute="IN21" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="IN22" maxtype="DATETIME" title="Extra Field 22" remarks="Extra Field #22 copied from item" sameasobject="ITEM" sameasattribute="IN22" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="IN23" maxtype="DECIMAL" title="Extra Field 23" remarks="Extra Field #23 copied from item" sameasobject="ITEM" sameasattribute="IN23" length="15" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="INSPECTIONREQUIRED" maxtype="YORN" title="Inspection Required" remarks="Indicates whether inspection of item is required upon receipt." sameasobject="ITEM" sameasattribute="INSPECTIONREQUIRED" length="1" persistent="true" haslongdesc="false" required="true" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="ITEMNUM" maxtype="UPPER" title="Item" remarks="Item number of the item being reordered" sameasobject="ITEM" sameasattribute="ITEMNUM" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="ITEMSETID" maxtype="UPPER" title="Item Set" remarks="Item set identifier for this item." sameasobject="SETS" sameasattribute="SETID" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.common.FldCommonItemSetId" searchtype="WILDCARD"/>
            <attrdef attribute="LINETYPE" maxtype="UPPER" title="Line Type" remarks="Line type. The value of line type could be Item, Material, Service, Special Order or External Catalog Item." sameasobject="PRLINE" sameasattribute="LINETYPE" length="15" persistent="true" haslongdesc="false" required="true" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="LOCATION" maxtype="UPPER" title="Location" remarks="Storeroom Location of the item" sameasobject="LOCATIONS" sameasattribute="LOCATION" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="LOTTYPE" maxtype="UPPER" title="Lot Type" remarks="Inventory lot type (LOT or NOLOT)" sameasobject="ITEM" sameasattribute="LOTTYPE" length="16" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="MANUFACTURER" maxtype="UPPER" title="Manufacturer" remarks="Company that manufactured the item" sameasobject="COMPANIES" sameasattribute="COMPANY" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="MAXLEVEL" maxtype="DECIMAL" title="Maximum Level" remarks="Maximum level - Reorder point" sameasobject="INVENTORY" sameasattribute="MAXLEVEL" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="MINLEVEL" maxtype="DECIMAL" title="Minimum Level" remarks="Minimum level - Reorder point" sameasobject="INVENTORY" sameasattribute="MINLEVEL" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="MKTPLCITEM" maxtype="YORN" title="Marketplace Item" remarks="Flag to determine the items from the marketplace." length="1" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" defaultvalue="0" searchtype="EXACT"/>
            <attrdef attribute="MODELNUM" maxtype="ALN" title="Model" remarks="Vendor Model Number For The Item" sameasobject="INVENTORY" sameasattribute="MODELNUM" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="MRLINENUM" maxtype="INTEGER" title="MR Line" remarks="Material request line number which this item is requested" sameasobject="MRLINE" sameasattribute="MRLINENUM" length="12" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="MRNUM" maxtype="UPPER" title="MR" remarks="MR by which this item is requested" sameasobject="MR" sameasattribute="MRNUM" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="ORDERQTY" maxtype="DECIMAL" title="Order Quantity" remarks="Order quantity copied from Inventory" sameasobject="INVENTORY" sameasattribute="ORDERQTY" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="ORDERUNIT" maxtype="UPPER" title="Order Unit" remarks="Unit of order" sameasobject="MEASUREUNIT" sameasattribute="MEASUREUNITID" length="16" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="ORGID" maxtype="UPPER" title="Organization" remarks="Organization Identifier" sameasobject="ORGANIZATION" sameasattribute="ORGID" length="8" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="PONUM" maxtype="UPPER" title="PO" remarks="PO number of Reorder generated PO" sameasobject="PO" sameasattribute="PONUM" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="POQTY" maxtype="DECIMAL" title="PO Quantity" remarks="Total quantity of this item on purchase orders" sameasobject="INVENTORY" sameasattribute="ORDERQTY" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="PRNUM" maxtype="UPPER" title="PR" remarks="PR number of Reorder generated PR" sameasobject="PR" sameasattribute="PRNUM" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="PRQTY" maxtype="DECIMAL" title="PR Quantity" remarks="Total quantity of this item on purchase requests" sameasobject="INVENTORY" sameasattribute="ORDERQTY" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="REORDERQTY" maxtype="DECIMAL" title="Reorder Quantity" remarks="The quantity of this item being reordered" sameasobject="INVBALANCES" sameasattribute="CURBAL" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="REORDERQTYINISSUEUNIT" maxtype="DECIMAL" title="Reorder Quantity" remarks="REORDERQTYINISSUEUNIT" length="15" persistent="false" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="NONE"/>
            <attrdef attribute="REQUESTBY" maxtype="UPPER" title="Requested By" remarks="Person requesting item" sameasobject="PERSON" sameasattribute="PERSONID" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="REQUIREDATE" maxtype="DATETIME" title="Required Date" remarks="Date item is needed" sameasobject="WPMATERIAL" sameasattribute="REQUIREDATE" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="RESERVEDQTY" maxtype="DECIMAL" title="Quantity Reserved" remarks="Quantity of the item already being reserved" sameasobject="INVRESERVE" sameasattribute="RESERVEDQTY" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="SCHEDSTART" maxtype="DATETIME" title="Scheduled Start" remarks="Scheduled start date" sameasobject="WORKORDER" sameasattribute="SCHEDSTART" length="10" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="SHIPPEDQTY" maxtype="DECIMAL" title="Quantity Shipped" remarks="The quantity of items that were shipped from the inventory usage line." sameasobject="INVUSELINE" sameasattribute="QUANTITY" length="15" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" scale="2" searchtype="EXACT"/>
            <attrdef attribute="SHIPTO" maxtype="UPPER" title="Ship to Address" remarks="Shipto address code for the specified item" sameasobject="ADDRESS" sameasattribute="ADDRESSCODE" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="SITEID" maxtype="UPPER" title="Site" remarks="Site Identifier" sameasobject="SITE" sameasattribute="SITEID" length="8" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.site.FldSiteID" searchtype="WILDCARD"/>
            <attrdef attribute="STORELOC" maxtype="UPPER" title="Storeroom" remarks="Storeroom Location" sameasobject="LOCATIONS" sameasattribute="LOCATION" length="30" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="STORELOCSITE" maxtype="UPPER" title="Storeroom Site" remarks="Storeroom Site" sameasobject="SITE" sameasattribute="SITEID" length="8" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="TARGSTARTDATE" maxtype="DATETIME" title="Target Start" remarks="Target Start Date" sameasobject="WORKORDER" sameasattribute="TARGSTARTDATE" length="10" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
            <attrdef attribute="UNITCOST" maxtype="AMOUNT" title="Unit Cost" remarks="Cost of an order unit" length="10" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" classname="psdi.app.inventory.FldReorderUnitCost" searchtype="EXACT"/>
            <attrdef attribute="USRNAME" maxtype="UPPER" title="User" remarks="Login user name of the person who performs the reorder" sameasobject="PERSON" sameasattribute="PERSONID" length="30" persistent="true" haslongdesc="false" required="true" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="VENDOR" maxtype="UPPER" title="Vendor" remarks="Vendor code from where the item is being ordered" sameasobject="COMPANIES" sameasattribute="COMPANY" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="VENDORPACKCODE" maxtype="ALN" title="Vendor Pack Code" remarks="The pack code of the product. It is the code of how the items will be packed. For example, BOX (12 to a box) or PALLET (30 to a pallet)." sameasobject="MRLINE" sameasattribute="VENDORPACKCODE" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="VENDORPACKQUANTITY" maxtype="ALN" title="Vendor Pack Quantity" remarks="The quantity of the pack code. For example, pack code is box pack quantity is 12." sameasobject="MRLINE" sameasattribute="VENDORPACKQUANTITY" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="VENDORWAREHOUSE" maxtype="ALN" title="Vendor Warehouse" remarks="Vendor warehouse that the product will come from." sameasobject="MRLINE" sameasattribute="VENDORWAREHOUSE" length="12" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="WONUM" maxtype="UPPER" title="Work Order" remarks="The Work Order that requires the item" sameasobject="WORKORDER" sameasattribute="WONUM" length="10" persistent="true" haslongdesc="false" required="false" mustbe="false" ispositive="false" canautonum="false" userdefined="false" searchtype="WILDCARD"/>
            <attrdef attribute="WPITEMID" maxtype="BIGINT" title="WP Item ID" remarks="WP Item Identifier" sameasobject="WPITEM" sameasattribute="WPITEMID" length="19" persistent="true" haslongdesc="false" required="false" mustbe="true" ispositive="false" canautonum="false" userdefined="false" searchtype="EXACT"/>
        </define_table>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
