<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="IBM" scriptname="V1000_149_maxgroup">
    <description>Auto-Generated Script</description>
    <statements>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all">
				delete FROM MAXGROUP where sctemplateid is not null;
			</sql>
        </freeform>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="MAXADMIN"/>
                <columnvalue column="description" string="Maximo Administrators (Super Users)"/>
                <columnvalue column="independent" number="1"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="1"/>
                <columnvalue column="authallstorerooms" number="1"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="15"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="1"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTECHEXT"/>
                <columnvalue column="description" string="Contractor Technician Group"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="0"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="1"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="19"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHTECHINT"/>
                <columnvalue column="description" string="Sund &amp; Baelt Technician Group"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="1"/>
                <columnvalue column="authlaborall" number="0"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="1"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="19"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="1"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPERINT"/>
                <columnvalue column="description" string="SBH Operatons Manager"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="11"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT1"/>
                <columnvalue column="description" string="Contractor Supervisor Group"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="405"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSUPEREXT2"/>
                <columnvalue column="description" string="Contractor Team Lead Group"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="15"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANRAIL"/>
                <columnvalue column="description" string="Sund &amp; Baelt Rail Planners"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="0"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="1"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="503"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSYSADMIN"/>
                <columnvalue column="description" string="Sund &amp; Baelt System Administrators"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="1"/>
                <columnvalue column="authallstorerooms" number="1"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="3"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="1"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHSERDESK"/>
                <columnvalue column="description" string="Sund &amp; Baelt Service Desk"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="0"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="1"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="603"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHPLANROAD"/>
                <columnvalue column="description" string="Sund &amp; Baelt Road Block Planners"/>
                <columnvalue column="passwordduration" number="90"/>
                <columnvalue column="passwordwarning" number="5"/>
                <columnvalue column="independent" number="0"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="0"/>
                <columnvalue column="authallstorerooms" number="0"/>
                <columnvalue column="authlaborall" number="0"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="1"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="505"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="0"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <insert table="MAXGROUP" ignore_duplicates="false">
            <insertrow>
                <columnvalue column="groupname" string="SBHMAXADMIN"/>
                <columnvalue column="description" string="Sund &amp; Maximo Administrators (Super Users)"/>
                <columnvalue column="independent" number="1"/>
                <columnvalue column="authallsites" number="1"/>
                <columnvalue column="authallgls" number="1"/>
                <columnvalue column="authallstorerooms" number="1"/>
                <columnvalue column="authlaborall" number="1"/>
                <columnvalue column="authlaborcrew" number="0"/>
                <columnvalue column="authlaborself" number="0"/>
                <columnvalue column="authlaborsuper" number="0"/>
                <columnvalue column="langcode" string="EN"/>
                <columnvalue column="sctemplateid" number="703"/>
                <columnvalue column="authpersongroup" number="0"/>
                <columnvalue column="hasld" number="0"/>
                <columnvalue column="nullrepfac" number="1"/>
                <columnvalue column="authallrepfacs" number="1"/>
                <columnvalue column="sidenav" number="0"/>
            </insertrow>
        </insert>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Delete Queries">
            <sql target="all"/>
        </freeform>
        <freeform description="Automatically Generated - Object classes change">
            <sql target="all"/>
        </freeform>
    </statements>
</script>
